double 12 e:4.73 extract e:1.03 extract e:1.29 extract e:6.03 extract e:0.63 extract e:8.53 extract
int 13 e:25 extract e:78 extract e:84 extract e:21 extract e:89 e:73 e:79 extract extract
char 13 e:r e:m extract e:r extract e:k extract e:b extract e:h extract extract e:s
char 13 e:k e:t extract e:g e:b e:m extract e:k extract e:j e:d e:l extract
int 14 e:68 extract e:76 e:2 extract e:73 extract e:11 e:9 extract e:92 e:50 e:84 e:35
char 15 e:a e:k extract e:e e:p e:k extract e:f e:k e:d extract e:k extract extract extract
int 16 e:92 e:77 extract extract e:26 e:6 extract extract e:67 extract e:34 extract e:30 extract e:37 e:5
int 17 e:59 extract e:88 e:27 extract extract e:42 extract e:87 e:77 e:95 e:22 extract e:14 e:75 extract e:67
bool 17 e:1 e:0 extract extract e:0 e:1 e:0 extract extract e:0 e:1 extract extract e:0 e:1 e:0 e:1
int 17 e:65 e:55 extract extract e:60 e:90 e:39 e:46 e:59 e:71 e:31 e:57 extract extract extract e:9 extract
int 19 e:25 e:63 e:35 e:16 e:57 e:59 extract extract e:78 e:63 e:69 e:51 extract e:88 e:82 extract e:22 extract extract
bool 20 e:1 extract e:1 extract e:1 e:1 extract extract e:1 e:1 e:1 e:0 extract e:1 extract extract extract extract e:1 extract
int 21 e:91 extract e:35 e:38 e:72 extract e:20 extract extract extract e:69 extract e:92 e:98 extract e:61 extract extract e:50 e:47 extract
int 23 e:45 e:20 e:22 extract e:33 e:12 e:5 e:11 extract e:68 extract e:77 extract e:9 e:56 e:58 extract extract extract extract e:80 extract extract
int 23 e:48 extract e:34 e:49 e:73 extract extract e:13 extract e:5 e:79 e:16 e:66 e:60 extract extract extract extract extract e:91 e:28 e:56 e:92
bool 24 e:1 extract e:1 extract e:1 extract e:0 e:0 extract extract e:1 extract e:0 e:0 e:1 extract extract extract e:0 e:0 e:1 e:1 e:1 extract
char 25 e:b extract e:k extract e:m extract e:k e:r e:o extract extract e:b extract extract e:o e:c e:k e:r extract e:l e:a e:q e:j e:f e:i
int 25 e:53 extract e:17 extract e:76 e:36 extract extract e:5 e:47 e:15 extract e:66 extract extract e:63 extract extract e:57 e:58 e:15 e:93 e:48 e:87 e:9
char 27 e:r e:m e:h e:q e:g e:c extract extract e:s extract e:c e:p e:d extract e:j e:q extract e:j extract e:b e:g extract e:s extract e:b e:a extract
char 27 e:o e:r extract e:r extract extract e:g extract e:t extract e:n extract e:m extract e:e extract e:s e:a e:m extract extract extract e:a extract e:b extract e:l
char 27 e:f extract e:b extract e:q e:d extract e:o extract e:r e:c extract extract e:s extract extract e:h e:f e:q extract extract extract e:t e:a e:d e:o extract
char 28 e:t e:t extract e:s e:j extract extract extract e:f e:o extract extract e:f e:s e:p extract extract e:l extract extract e:t e:t e:i e:f e:l e:n extract extract
double 28 e:2.18 e:6.34 extract e:6.13 e:1.65 e:6.52 extract extract extract e:9.85 e:4.34 e:4.82 e:1.01 e:3.19 e:5.18 e:0.42 e:0.24 extract extract e:7.25 extract e:2.25 extract e:9.76 e:5.9 extract e:6.43 extract
char 29 e:t e:t extract e:k extract extract e:b e:a extract extract e:k extract e:n e:a e:a e:r e:p extract e:f e:n extract e:p e:d extract e:g extract extract extract extract
bool 30 e:1 extract e:0 e:1 e:0 extract e:1 extract extract e:0 extract e:0 extract extract e:0 extract e:1 extract e:1 e:0 extract e:0 extract e:0 e:1 extract e:1 extract extract extract
int 30 e:36 extract e:81 e:78 extract e:58 extract e:94 e:68 e:72 extract e:52 extract extract e:43 extract extract extract e:8 extract e:94 e:35 e:71 extract extract e:85 e:66 extract extract e:5
double 31 e:8.02 extract e:9.96 extract e:9.19 extract e:7.92 e:9.11 extract e:9.88 extract extract e:2.19 extract e:3.59 e:0.81 e:0.83 extract e:1.38 e:7.16 e:9.96 e:8.61 e:4.41 e:5.88 extract extract extract e:8.94 extract extract e:0.65
int 32 e:36 extract e:6 e:68 extract extract e:51 e:31 e:3 e:19 extract extract e:25 extract e:58 extract e:62 extract e:17 e:26 extract extract extract extract e:52 e:87 extract e:23 e:84 e:82 extract extract
double 32 e:3.95 extract e:5.18 e:8.46 e:1.83 e:7.7 e:6.38 e:4.05 extract extract extract e:2.4 e:9.5 extract extract extract e:3.18 e:0.54 extract e:2.81 e:4.61 e:2.51 extract extract extract extract e:1.6 extract e:0.61 extract extract e:3.88
int 33 e:97 e:26 e:3 extract e:99 e:80 extract e:59 extract extract e:66 e:38 e:4 e:96 extract extract e:93 e:29 e:43 extract e:73 extract extract extract extract extract e:47 extract e:29 extract extract extract e:37
int 37 e:39 extract e:23 extract e:2 extract e:49 e:18 extract extract e:55 extract e:2 e:16 extract extract e:70 extract e:77 extract e:55 extract e:46 extract e:46 extract e:37 extract e:49 extract e:7 extract e:93 e:50 e:98 extract extract
char 38 e:e extract e:s extract e:n e:i extract extract e:i extract e:a e:l e:l extract e:h e:i extract e:f extract extract e:o e:d extract extract extract extract e:r extract e:k e:s e:e e:g extract extract e:s extract e:f extract
char 41 e:r e:m extract e:p e:b e:p e:s e:o extract e:e e:t extract extract extract e:s extract extract e:f extract extract extract extract e:h extract e:i extract e:m extract e:t e:k e:i extract e:j e:o extract extract e:f e:j e:h e:j e:a
double 41 e:2.17 e:1.16 extract e:1.82 e:3.07 e:5.96 extract e:6.91 e:3.87 e:9.21 e:2.77 extract extract e:1.84 extract e:0.22 e:0.44 extract e:2.9 extract extract e:2.68 e:3.31 e:2.32 extract e:7.71 e:4.63 e:2.61 e:9.96 e:5.38 extract extract extract e:1.55 e:7.71 extract e:7.82 e:8.9 extract extract e:7.47
double 42 e:6.47 extract e:2.64 e:8.27 extract extract e:7.97 extract e:9.86 e:2.9 e:9.2 e:5.79 extract e:8.25 extract extract extract e:6.7 e:0.02 extract e:2.02 e:6.35 e:3.68 e:7.51 extract e:2.6 e:4.47 extract extract extract extract e:0.48 e:8.96 e:1.29 extract extract extract e:3.52 e:4.98 e:1.98 extract e:6.25
double 42 e:4.86 extract e:1.6 e:9.56 e:4.7 extract e:9.45 e:8.88 extract e:9.35 extract e:0.49 e:4.68 extract e:7.73 extract e:8.11 e:5.68 e:9.72 e:1.72 extract extract e:6.73 e:1.2 extract extract extract e:3.39 extract extract e:5.67 e:4.21 e:2.66 extract extract extract extract extract e:4.03 e:1.34 e:9.48 e:5.63
int 43 e:81 extract e:18 extract e:6 e:16 e:80 e:5 e:80 extract extract extract extract extract e:71 e:81 e:46 extract e:50 extract e:99 extract e:27 extract e:47 e:80 extract extract extract extract e:53 e:68 extract e:13 extract e:47 extract e:38 extract e:13 e:21 extract extract
char 43 e:q extract e:q extract e:c e:s extract e:t e:l extract e:h e:g e:p e:m extract extract e:b extract extract e:e extract e:i extract extract extract extract e:h e:i extract e:c e:b extract e:e extract extract extract e:o e:m e:p extract e:t e:i e:o
bool 44 e:0 e:1 e:0 extract e:0 extract extract extract e:1 e:0 extract e:0 extract e:1 extract e:1 e:1 extract extract e:0 extract e:1 extract e:1 e:0 extract extract e:0 extract e:0 e:1 e:1 e:0 e:1 extract e:0 e:0 e:0 extract e:0 extract extract extract e:1
double 45 e:6.99 extract e:9.89 extract e:3.87 extract e:8.52 e:7.11 extract e:5.5 e:5.07 extract e:0.52 extract extract e:8.33 e:0.43 extract extract e:5 extract e:0.4 extract extract e:2.44 extract e:2.1 e:1.62 extract extract e:8.84 e:9.88 extract extract e:0.7 e:0.35 extract e:1.05 e:6.85 e:9.37 extract e:9.73 e:0.57 e:7.66 e:9.96
double 45 e:0.8 e:7.45 extract e:2.95 extract extract e:8.26 e:2.45 extract extract e:5.96 e:9.68 extract extract e:6.31 e:0.05 e:8.23 extract extract e:9.38 extract extract e:7.79 e:7.31 e:6.15 e:9.51 extract extract e:5.19 extract extract extract e:0.71 e:9.09 e:7.63 extract extract extract e:7.46 e:6.22 extract e:0.18 extract e:0.48 e:0.61
double 46 e:5.15 e:0.15 e:4.04 extract extract e:1.07 extract e:9.35 e:0.8 extract extract e:6.94 e:7.02 e:1.99 e:1.57 e:0.99 extract e:6.5 extract e:6.8 e:3.43 extract e:4.08 extract extract e:8.16 e:8.62 e:7.57 e:8.16 e:4.89 extract extract e:0.89 extract extract extract e:6.38 e:5.07 e:9.88 e:9.63 e:7.9 e:0.47 extract e:8.68 extract e:8.65
bool 49 e:0 extract e:0 e:1 extract e:1 extract e:0 e:0 e:0 e:0 extract e:0 extract extract e:0 e:0 extract e:0 extract extract extract e:0 e:0 extract extract extract extract e:0 extract e:1 e:0 e:1 e:0 e:0 e:0 e:1 e:1 extract extract extract extract extract extract e:1 extract extract e:0 e:0
int 51 e:54 extract e:57 extract e:25 extract e:80 e:35 e:62 extract e:52 extract extract e:47 extract extract e:30 extract e:32 e:15 extract e:77 e:72 e:63 extract extract extract extract e:20 extract e:53 extract e:40 e:51 extract extract e:61 extract e:69 e:75 e:44 e:20 extract e:91 extract extract e:80 e:81 extract e:2 e:93
int 52 e:80 e:97 e:17 extract extract extract e:49 e:9 extract extract e:91 extract e:63 extract e:56 e:49 e:57 e:21 e:91 extract e:68 extract e:47 e:68 e:52 e:36 extract extract extract e:98 e:62 e:75 extract extract extract extract e:85 e:3 e:77 extract extract e:94 extract e:61 e:88 extract e:98 extract e:50 e:96 e:40 e:72
char 53 e:b e:f e:g extract extract extract e:a extract e:f e:p e:k extract e:h extract extract e:s extract e:o e:g e:h extract e:c extract extract e:s extract e:j e:j e:d e:a extract e:f e:n extract extract extract extract extract extract e:m extract e:q e:i extract extract extract e:f e:a extract extract e:d e:o e:e
double 56 e:6.21 extract e:7.84 e:9.02 e:7.24 extract e:4.47 e:7.3 extract e:6.25 e:3.16 extract e:0.36 extract e:4.66 e:2.41 e:3.16 extract extract extract extract extract extract extract e:1.02 extract e:1.62 extract e:4.49 e:0.73 extract e:4.41 e:3.62 e:0.68 e:1.03 extract e:6.12 e:5.29 e:4.19 extract extract extract e:9.25 extract extract extract e:9.66 extract e:3.3 extract e:2.16 e:6.58 extract e:5.12 e:6.16 extract
char 56 e:m e:o e:m e:r e:r extract extract extract extract extract e:o e:t e:f e:l extract e:b extract extract e:t extract extract extract e:n e:o e:b e:h extract e:k extract e:p extract extract e:i e:q extract e:m extract e:p extract extract extract extract e:g extract e:a extract e:h extract e:f extract e:q extract e:b extract e:r extract
char 56 e:l extract e:h e:d e:q e:g e:a extract e:n extract e:q e:g e:r e:a e:o e:p extract e:b e:q extract extract e:l e:i extract e:c e:l extract extract e:l extract extract e:m e:j e:i extract e:p e:b extract e:j e:s extract e:r e:k e:k e:g e:r e:a e:q e:r e:g e:r e:j e:k e:p e:m e:s
bool 57 e:0 extract e:0 e:0 extract extract e:1 e:0 extract e:1 extract e:0 e:0 e:1 extract extract extract extract e:0 e:0 extract extract e:0 extract e:1 e:0 e:0 e:0 extract extract e:0 e:0 e:1 e:0 e:1 extract e:1 extract e:0 extract e:0 extract e:0 extract e:0 extract extract e:1 extract e:1 e:0 extract e:0 e:1 extract extract extract
double 58 e:9.86 e:9.54 extract extract e:4.3 extract e:0.9 extract e:8.06 extract e:0.83 e:5.03 e:5.01 extract e:4.03 extract extract e:6.47 extract e:5.71 extract extract e:4.26 extract e:6.31 extract e:2.05 e:1.74 e:7.57 e:7.38 e:0.27 e:0.15 extract extract extract e:4.13 extract extract extract extract e:5.88 e:6.35 e:8.41 e:5.61 e:2.77 e:8.67 extract extract e:6.99 e:9.88 e:5.11 e:7.42 extract extract extract extract extract extract
bool 58 e:1 extract e:0 e:0 e:1 e:0 e:1 extract e:0 extract extract extract e:1 extract extract extract e:1 extract e:1 e:1 extract e:1 e:0 extract e:1 extract e:0 extract extract extract e:0 extract e:1 extract e:0 e:1 e:1 extract e:0 extract extract extract e:0 extract e:1 extract e:1 extract e:1 extract e:1 e:0 extract e:0 e:0 e:0 e:1 e:0
int 61 e:27 e:25 e:9 e:28 e:24 extract e:42 e:64 extract e:43 e:63 extract e:97 extract extract e:91 extract extract extract extract extract e:74 extract e:77 e:77 e:23 e:99 extract e:81 e:43 e:75 extract e:46 extract e:1 extract extract extract e:60 e:46 extract extract extract extract e:76 extract e:8 e:32 e:55 extract e:99 extract extract e:32 extract extract e:79 e:60 e:82 e:73 extract
char 61 e:d extract e:g extract e:n extract e:i e:k extract e:f e:n e:s extract extract extract e:g extract e:d e:a e:m e:q extract e:e extract extract e:k e:n extract extract e:o extract e:n extract extract extract extract e:d extract e:e e:t extract e:c e:r extract extract e:d extract e:q e:f e:c extract extract e:c e:a e:n e:c extract e:m extract e:c e:o
bool 63 e:0 extract e:1 extract e:1 e:0 e:1 extract e:0 extract e:1 e:0 extract extract e:0 extract extract extract e:1 extract e:0 e:0 e:1 e:1 extract e:0 extract e:0 e:1 e:0 extract e:0 e:0 extract extract extract e:0 extract e:1 extract extract e:0 extract extract extract e:1 extract extract e:1 extract e:1 extract e:1 extract e:0 extract e:0 extract e:1 e:1 extract e:1 e:0
int 63 e:9 e:61 e:51 extract e:96 e:40 e:95 e:18 e:27 extract e:52 e:85 e:68 extract e:52 e:58 e:16 e:61 extract e:17 e:50 extract e:53 extract extract extract extract e:70 extract e:41 extract e:42 extract extract extract extract extract e:78 e:21 e:41 extract e:51 extract extract e:76 extract e:38 extract e:62 e:6 e:66 extract extract e:43 e:2 e:67 e:9 e:79 extract e:74 e:63 e:21 e:63
char 64 e:g e:f e:r extract extract extract e:i extract e:r extract e:d e:m extract e:i extract e:l extract extract e:h e:f e:q e:n extract e:o extract e:g e:n extract extract extract extract extract e:o e:j e:k extract e:n extract extract extract e:s extract e:e extract e:j e:m e:o e:i extract e:c extract extract e:l extract extract extract e:n extract e:i extract e:o e:k extract extract
char 66 e:t extract e:n e:m e:f extract extract e:s e:s e:p e:k e:r extract extract extract e:o e:s e:s extract e:f e:b extract e:n extract extract e:h e:b extract e:q extract extract e:r e:l extract extract extract extract e:h e:o extract e:t e:h extract extract extract extract extract e:g e:j extract extract e:b extract extract e:h extract e:k e:a extract extract e:b extract e:k extract e:f e:o
int 66 e:90 extract e:76 e:77 e:68 extract extract extract e:40 extract e:92 extract e:51 e:26 extract e:98 extract extract e:23 extract e:63 e:10 extract extract e:2 e:93 e:74 e:51 e:88 e:29 extract extract extract extract e:36 extract extract extract e:68 e:22 extract e:76 extract e:85 e:88 extract e:14 e:63 extract extract extract e:63 e:39 e:65 e:63 e:76 extract extract extract extract extract e:94 extract e:97 extract extract
bool 68 e:1 e:1 e:0 e:0 extract e:0 extract e:0 extract e:1 e:1 extract extract extract extract extract e:0 e:1 extract e:0 e:0 e:0 extract extract extract extract e:1 e:1 extract e:1 e:0 extract extract extract e:1 e:0 e:1 extract extract extract e:1 e:0 e:1 extract extract extract e:0 extract e:1 extract e:0 extract e:1 e:0 extract extract e:1 extract e:1 e:1 extract e:1 e:1 extract extract extract e:1 extract
int 71 e:11 extract e:6 extract e:72 e:17 e:74 e:74 extract e:4 e:79 e:8 extract extract e:34 extract e:36 extract extract e:54 e:10 e:39 e:19 e:56 extract extract e:82 extract e:80 e:10 extract e:47 extract extract e:51 e:14 e:98 e:97 e:23 extract e:49 extract e:89 e:11 extract extract e:95 e:6 extract e:84 extract e:46 extract extract e:38 e:71 e:71 extract extract extract e:81 extract extract extract extract e:51 e:69 e:95 extract e:76 e:87
double 71 e:4.9 e:0.96 e:9.16 extract extract e:3.71 e:7.46 extract extract extract e:2.22 extract e:2.95 extract e:3.14 e:2.26 e:8.1 e:6.4 e:4.07 e:8.28 extract extract extract extract extract extract e:2.91 e:1.25 extract extract e:5.93 extract e:1.61 extract e:5.5 e:3.68 e:3.29 e:6.84 e:1.91 extract extract extract e:1.78 e:0.1 e:2.65 e:6.88 e:6.8 e:8.42 e:9.64 extract e:3.96 e:4.71 e:2.76 extract extract e:9.62 extract e:4.66 e:0.6 extract extract extract e:6.98 e:8.04 e:9.44 e:1.11 extract extract e:7.54 extract e:2.6
double 71 e:7.16 e:5.93 e:0.66 e:1.22 extract extract extract e:3.94 extract extract e:3.25 e:1.54 extract e:1.03 e:1.25 e:3.1 extract extract e:2.62 extract e:9.54 e:6.72 extract extract extract e:8.35 e:9.07 e:3.9 e:6.54 e:1.49 extract e:9.49 extract e:9.55 e:3.44 e:8.18 extract extract e:5.41 extract extract extract e:5.7 e:7.68 extract e:6.68 e:7.25 e:1.03 e:5.17 e:5.44 extract extract e:3.2 extract extract e:2.6 extract e:5.29 e:5.54 extract e:2.72 e:4.66 extract extract extract e:0.82 extract e:5.35 e:1.54 extract e:2.92
char 72 e:o extract e:g extract e:s extract e:j extract e:a extract e:i extract e:e e:o extract extract e:h e:h e:j e:l extract extract e:e extract extract e:a extract extract e:h extract e:h e:j extract e:l e:p e:c extract e:c e:t e:e extract extract e:j e:n e:b e:d e:g e:s e:p extract e:g e:r extract e:q extract e:b extract extract extract extract extract extract e:e e:p extract extract extract extract extract e:f e:e e:a
char 72 e:j e:b extract e:s extract extract e:n extract e:t extract e:t extract e:b e:p extract e:t e:a e:p e:j extract e:a e:h e:i e:d e:r extract extract extract e:g e:g extract e:h extract extract extract extract extract extract extract extract e:h extract e:a e:n e:e extract extract e:f e:q extract extract extract e:k e:c extract extract e:o e:d extract extract e:d e:s extract extract e:i e:p e:r extract extract e:q extract extract
int 72 e:77 e:63 e:90 extract extract extract e:14 e:24 e:52 extract e:50 e:29 extract e:76 e:62 extract e:46 e:47 extract e:11 e:95 e:46 e:98 e:2 extract e:13 e:99 e:68 e:21 e:25 e:66 e:71 e:2 extract extract e:34 e:81 e:97 extract e:27 e:52 e:87 extract e:80 extract e:9 e:78 e:64 extract extract e:86 extract e:3 e:2 e:87 e:16 e:7 extract extract extract e:1 e:31 e:2 extract extract e:85 extract extract e:28 extract extract extract
int 72 e:17 e:51 e:53 e:84 e:24 extract extract e:28 e:39 e:72 e:8 e:21 extract extract e:93 extract extract extract e:13 e:73 e:86 extract e:63 extract e:33 e:47 extract extract e:40 e:82 extract e:93 e:43 e:83 e:86 e:50 e:8 extract extract extract extract e:54 extract e:37 extract e:39 extract extract e:17 extract extract e:71 e:31 e:99 e:91 e:42 extract e:65 extract extract extract extract extract extract extract e:26 e:12 e:46 extract extract extract e:49
bool 76 e:1 e:1 extract extract e:1 e:0 extract e:1 e:0 extract e:1 extract e:0 e:1 extract e:1 e:0 e:1 e:1 extract e:1 e:1 e:0 e:1 extract extract extract e:0 extract extract e:0 extract e:1 e:1 e:0 extract e:1 extract e:0 extract e:0 extract e:1 extract e:0 e:1 e:1 e:1 extract e:0 extract e:1 e:0 e:0 e:0 e:0 extract e:0 e:0 extract extract extract e:1 extract extract e:0 extract extract e:0 e:0 extract e:0 extract e:0 extract e:1
bool 76 e:1 extract e:0 extract e:1 e:0 e:0 extract extract e:1 e:0 extract e:0 e:0 e:0 extract e:0 extract extract e:0 e:1 e:0 extract extract e:1 extract e:0 extract extract extract extract e:0 extract e:1 extract e:1 extract e:0 e:1 e:0 extract extract extract e:0 e:1 e:0 e:0 extract e:1 extract extract e:1 extract e:0 extract extract extract extract e:1 extract e:0 e:0 e:0 e:0 extract extract extract e:0 e:0 e:0 e:0 e:0 e:0 e:1 e:0 extract
bool 80 e:0 e:0 extract e:0 e:0 e:1 extract e:1 extract extract extract extract e:0 e:0 e:0 e:1 extract extract e:1 e:1 extract extract extract e:0 extract e:1 extract e:0 e:1 extract extract extract e:1 e:1 extract extract e:1 e:1 extract extract e:0 extract e:1 extract e:1 e:1 extract extract e:1 extract e:0 extract e:0 e:0 e:0 extract e:1 e:0 extract e:0 e:0 e:0 extract e:1 e:0 extract extract e:0 extract extract extract extract e:0 extract e:1 extract extract e:0 extract extract
bool 81 e:1 e:1 e:1 extract extract extract e:0 extract e:1 e:0 e:1 e:0 e:1 e:0 extract e:0 extract e:0 extract e:0 extract e:1 e:0 extract extract e:1 extract e:0 extract extract extract e:1 e:1 extract e:1 e:0 e:0 extract e:0 extract extract e:1 extract extract e:1 extract e:0 e:1 extract e:0 extract e:1 extract e:1 e:1 e:1 e:0 extract extract extract extract e:0 extract extract extract extract extract e:1 extract extract e:1 extract e:1 e:0 e:0 e:1 extract extract e:1 extract extract
bool 81 e:0 e:0 extract extract e:0 e:1 extract e:1 e:0 extract e:0 e:0 e:1 extract e:0 extract extract extract extract extract e:0 extract e:1 extract e:0 e:1 e:1 e:0 extract e:1 extract extract e:0 e:0 e:1 extract extract e:1 extract e:1 e:1 e:1 e:1 e:1 extract extract extract extract extract extract extract extract e:1 extract e:1 e:0 extract extract e:0 extract e:1 extract e:1 e:1 e:1 extract extract extract e:0 extract e:1 e:1 extract e:0 extract extract e:1 e:0 e:0 e:0 e:0
int 81 e:96 extract e:86 extract e:3 e:43 extract extract e:70 e:88 e:50 e:48 e:81 e:72 extract extract e:41 e:22 extract e:4 e:45 extract e:70 e:76 e:13 e:4 e:84 e:37 extract e:7 extract extract e:12 extract e:60 e:37 extract extract e:60 extract e:19 e:69 extract e:47 extract extract extract e:84 extract extract extract e:30 extract e:87 e:75 extract e:7 extract extract extract extract extract extract extract e:69 e:96 e:61 extract e:52 extract extract e:71 e:95 extract e:57 extract e:15 e:2 e:94 e:75 extract
bool 82 e:0 e:0 e:1 extract e:1 extract extract e:0 extract extract e:1 e:1 extract extract e:0 e:1 extract extract e:0 extract e:1 e:1 extract e:0 extract e:0 e:1 extract e:1 e:0 e:0 extract extract e:1 extract extract extract e:0 extract e:1 extract extract e:0 e:1 e:0 extract e:1 extract e:0 e:1 extract extract extract e:1 e:1 extract e:0 e:0 e:0 extract extract e:0 extract extract e:0 e:1 extract e:0 e:0 extract e:0 extract e:1 extract extract extract e:1 e:0 e:0 extract extract e:0
int 82 e:31 e:92 extract extract e:52 extract e:22 e:83 extract e:19 e:69 extract e:77 extract e:59 e:60 e:78 extract extract extract e:36 e:84 e:16 extract e:28 extract extract extract e:91 e:29 extract e:47 e:86 extract e:8 e:97 extract e:7 extract e:81 e:31 extract e:95 extract extract extract extract extract e:44 e:8 e:42 e:40 e:80 extract extract extract extract extract e:2 extract extract extract e:68 extract e:62 e:41 extract e:31 e:57 extract e:22 e:87 extract extract e:77 extract e:97 e:84 e:41 e:54 extract e:36
double 83 e:5.55 e:6.5 e:6.21 e:8.58 extract extract extract e:4.74 e:8.98 e:1.47 e:5.53 extract extract extract e:4.16 e:4.89 extract e:1.77 extract e:6.07 extract extract extract e:9.23 e:8.64 e:1.97 extract e:8.14 e:5.85 e:0.8 extract extract e:1.64 e:3.14 e:7.01 extract e:3.27 e:2.68 e:7.35 extract extract extract extract e:1.11 extract e:4.81 extract e:0.4 e:9.88 e:9.18 e:7.04 e:8.44 extract extract extract e:1.04 e:9.06 extract e:8.15 extract e:5.38 extract extract e:2.68 extract e:3.63 extract extract extract e:0.98 e:4.93 e:3.41 extract e:1.66 extract e:4.75 e:3.6 e:6.81 e:3.01 extract e:5.48 extract extract
int 83 e:83 e:15 extract extract e:73 extract e:49 e:40 extract e:55 e:90 e:91 extract extract extract extract e:80 e:59 extract e:25 e:71 e:58 e:23 extract extract e:1 extract e:50 extract extract e:84 e:91 e:65 e:85 extract extract e:6 e:41 e:84 extract e:54 extract extract extract extract extract extract e:94 e:49 extract e:95 e:1 extract extract extract extract e:82 extract e:95 extract e:49 e:1 extract extract e:98 e:3 e:8 extract e:9 extract extract extract e:56 extract e:1 extract e:98 extract e:3 extract e:21 e:46 e:71
double 85 e:7.01 e:0.12 extract e:5.46 e:6.06 extract extract extract e:8.26 e:2.72 extract extract e:7.72 extract e:6.18 extract e:6.48 extract e:5.59 extract e:6.47 e:7.55 extract e:8.02 extract extract e:0.4 e:3.53 e:3.64 e:7.92 extract e:6.32 extract e:1.52 extract extract extract e:0.55 extract extract e:6.27 extract e:3.42 extract e:7.27 extract e:1.1 e:3.47 e:9.04 e:1.69 extract extract extract e:0.75 extract extract e:9.29 e:3.41 e:6.26 extract extract e:5.28 extract extract e:8.77 e:4.29 e:4.63 e:0.1 e:6.55 extract e:1.62 e:8.87 extract e:9.01 extract extract e:6.92 extract e:7.98 extract e:1.04 extract e:4.68 extract extract
char 85 e:t extract e:l extract e:j extract e:s extract e:s extract e:n extract e:l extract e:d extract e:d extract e:n e:b extract e:i extract extract e:l e:f e:m e:i e:m e:q e:l e:j e:h e:d extract e:a extract extract e:k e:g extract extract e:g extract extract extract extract e:t extract extract extract extract extract e:l extract e:o e:l extract e:q extract e:a e:p e:t e:s e:a extract extract e:i extract extract e:t extract e:i extract extract extract e:r e:d e:l e:b extract extract extract extract e:m
char 85 e:c e:a extract e:j extract extract e:p e:r extract extract e:f e:s extract extract e:g e:e extract extract e:r e:e e:p extract extract extract e:r extract e:b extract e:s extract e:r e:g extract extract e:o e:q e:g e:i extract extract extract e:b extract e:o e:q extract e:q extract extract e:n e:q extract extract extract e:a extract e:j e:e extract extract e:o extract e:s extract e:m e:i e:f extract extract extract e:g e:o e:m e:r extract extract e:j e:q e:r extract extract e:k extract extract e:b
bool 86 e:1 e:1 e:1 extract e:1 e:0 extract extract e:1 extract e:1 extract extract extract e:1 extract e:0 e:1 e:0 extract e:1 extract extract e:0 e:1 extract e:1 e:1 extract e:1 extract extract e:0 e:0 extract extract extract e:1 extract e:1 e:1 e:0 extract extract extract extract e:1 extract e:0 e:0 extract e:0 e:1 e:0 e:1 extract e:1 e:1 extract extract extract e:0 e:0 e:1 extract e:0 e:0 e:0 extract extract extract extract e:0 extract e:1 e:1 extract e:1 e:1 e:0 extract e:0 extract e:1 extract extract
int 87 e:96 extract e:57 extract e:10 extract e:31 extract e:64 e:72 extract e:86 e:1 extract e:63 extract e:15 extract extract extract e:25 e:7 e:47 e:20 extract e:34 extract extract e:31 extract extract extract e:30 e:59 e:17 extract extract extract e:35 e:29 extract e:21 extract e:43 extract e:72 e:70 extract extract extract e:55 e:87 e:98 extract e:83 extract e:56 extract e:16 extract e:16 extract e:84 extract extract extract e:42 extract e:63 e:47 extract extract e:60 e:50 e:97 e:33 e:99 extract extract e:96 e:60 extract e:52 e:66 extract e:89 e:78
char 89 e:m extract e:p extract e:b extract e:h extract e:j extract e:h extract e:m e:a extract e:c e:r extract e:q extract extract e:h e:f e:g e:l e:l extract extract e:f e:n e:f extract e:c e:e extract e:c extract extract e:d extract extract extract extract e:i e:c e:j extract extract e:c extract e:b e:j extract extract e:l e:t e:o e:p extract extract e:a e:c extract extract extract extract e:b extract e:s e:c e:s extract extract extract e:m e:s extract extract e:e extract e:a extract e:n extract extract extract extract e:p e:e
double 91 e:6.46 extract e:6.62 extract e:2.67 extract e:7.61 extract e:5.53 e:8.17 extract e:7.72 extract extract e:8.35 extract e:8.68 e:5.06 e:1.01 e:5.06 extract e:9.11 e:8.82 e:7.35 extract extract e:4.52 e:1.03 e:3.44 e:7.7 extract extract extract extract e:6.38 extract e:0.19 e:8.01 e:2.09 e:9.84 e:3.86 extract extract extract extract extract e:6.68 e:4.08 e:6.97 extract e:1.58 e:6.58 extract e:9.1 extract e:9.96 extract extract e:8.71 e:1.28 e:2.59 extract e:0.66 extract extract e:2.08 e:1.89 extract extract extract e:0.45 extract extract extract extract extract extract e:4.28 extract e:0.94 extract e:2.29 e:6.55 extract e:3.92 e:6.72 extract e:9.27 e:4.77 e:8.74 extract
int 96 e:39 e:17 extract extract e:8 extract e:95 extract e:47 extract e:97 e:7 extract e:50 extract extract e:10 e:71 extract extract e:78 extract e:10 e:7 extract extract e:71 e:6 extract e:67 e:61 e:94 e:62 e:52 e:23 e:68 extract e:75 extract e:94 extract extract extract extract e:46 e:88 extract e:52 e:40 extract extract e:49 extract e:21 e:70 extract e:85 extract e:90 e:78 extract e:80 extract e:39 extract e:41 extract e:81 extract extract e:93 extract extract extract extract extract extract extract e:82 e:94 e:39 e:29 e:16 extract extract extract e:33 e:84 extract extract e:53 extract e:48 extract extract e:3
char 96 e:m e:j extract e:n e:g extract extract extract e:l e:i e:o e:l extract e:h extract e:g e:m extract extract e:r e:f extract e:c e:s extract extract e:n extract e:k e:s extract e:k extract extract e:h e:b e:j e:d e:d extract e:m extract e:t extract e:q e:g e:a extract e:o e:t extract e:q extract e:m extract e:c extract e:t e:p e:r e:q e:a e:e e:b extract e:c extract extract extract extract extract e:j extract extract e:g e:p extract extract e:a e:t extract e:t extract extract e:m extract extract extract e:b extract e:c extract extract extract e:d e:o
bool 97 e:0 extract e:0 e:1 e:1 extract extract extract e:0 e:1 e:0 extract extract e:1 e:0 extract e:1 e:0 e:1 e:1 e:1 extract extract e:1 extract e:0 e:1 extract extract extract e:0 extract e:0 e:0 extract extract e:0 e:1 extract extract e:0 e:0 e:1 extract e:0 extract extract e:1 e:0 e:1 e:1 e:0 e:0 extract e:1 e:1 e:1 extract e:0 e:0 e:1 extract extract e:1 e:0 extract e:0 extract e:0 extract e:0 extract extract extract extract e:1 extract e:0 extract e:1 e:1 e:0 extract extract e:0 e:1 e:0 extract e:0 e:1 extract e:1 e:1 extract extract e:0 extract
double 97 e:0.06 extract e:1.19 e:4.23 e:8.58 extract e:6.48 e:1.59 extract e:6.26 extract extract e:3.14 extract e:0.46 extract extract extract e:6.37 e:3.63 e:7.33 e:7.81 e:3.22 e:2.98 extract extract extract e:1 e:8.58 e:6.98 extract e:1.22 e:5.62 extract extract e:9.24 e:3.53 extract extract e:1.33 e:1.55 extract extract e:6.17 extract e:9.99 e:4.18 extract extract extract e:0.7 e:3.6 extract e:5.91 e:1.01 e:3.53 extract extract e:6.62 e:4.14 e:3.36 extract extract e:8.67 e:0.75 e:9.45 extract extract e:0.2 extract e:1.16 e:7.08 extract e:8.69 e:6.78 e:4.34 e:6.78 extract extract e:2.17 e:6.27 extract extract e:7.03 e:0.52 e:3.25 e:0.82 e:5.01 e:1.56 e:0.7 extract e:5.11 e:9.47 extract e:5.04 e:5.6 e:4.2
char 97 e:e e:o extract e:n e:l e:c e:a e:r e:h extract e:n e:m e:h extract extract e:i extract e:m extract extract extract e:s e:a e:k e:i e:b extract extract extract extract extract extract e:f e:r e:i e:q extract extract extract extract extract extract e:f extract e:q extract extract extract e:f e:g extract e:a extract extract e:t e:r extract extract e:o extract e:e extract e:g e:g e:s extract e:a extract extract e:k extract e:s e:m e:s extract e:d e:k e:p e:b extract e:i extract extract e:l e:g extract extract e:r extract e:l e:t e:t extract extract e:c extract e:l
double 98 e:5.94 e:7.51 e:4.08 e:1.87 e:2.08 e:8.99 extract e:9.16 e:2.62 e:6 extract extract extract extract e:7.06 extract e:0.92 extract extract e:6.9 e:9.49 extract e:1.78 extract e:0.13 e:0.28 e:3.1 e:1.71 extract extract e:6.31 e:3.22 extract extract extract e:6.08 extract e:9.01 extract e:9.4 e:7.58 e:6.86 e:2.44 e:1.65 extract e:2.18 e:1.87 extract extract e:9.26 e:8.39 e:4.06 e:2.22 e:7.89 e:8.83 e:1.56 extract e:7.99 e:2.67 e:0.76 extract extract e:3.54 e:9.44 extract e:2.45 e:1.51 e:1.24 e:9.49 e:2.39 e:2.89 e:9.61 extract extract e:9.38 extract e:1.65 e:5.95 extract e:0.45 e:9.66 extract extract extract extract e:3.52 e:1.08 extract extract extract extract extract e:5.98 extract e:3 extract extract extract
bool 98 e:1 e:1 extract e:0 extract e:0 extract extract e:1 extract e:0 extract e:1 e:1 extract extract e:0 e:0 extract extract e:0 extract e:1 e:1 extract e:0 extract extract e:1 e:0 e:0 e:0 e:0 e:1 extract e:1 e:1 e:0 extract e:1 extract extract extract extract extract e:1 e:0 extract e:0 e:0 e:1 extract extract extract extract extract extract extract e:1 e:1 extract extract e:0 e:1 e:1 extract extract e:0 e:0 extract extract e:0 extract e:0 e:0 extract extract e:0 extract e:0 extract e:1 e:0 e:0 e:1 extract e:1 e:1 extract e:1 extract extract e:1 e:1 extract extract extract e:0
int 98 e:59 extract e:73 e:70 e:61 extract extract extract e:88 e:58 e:8 e:15 extract extract e:90 extract extract extract e:89 e:8 extract extract e:91 extract e:40 e:80 extract e:55 e:56 e:55 extract e:30 e:71 extract extract e:31 extract e:50 extract e:63 extract extract extract extract e:76 e:42 e:49 extract e:31 e:27 e:24 e:49 e:89 e:50 extract extract e:19 e:50 extract e:56 extract extract e:59 extract e:17 extract e:44 e:83 e:19 e:37 e:31 e:61 extract e:14 e:62 extract e:74 e:15 extract e:30 extract extract e:74 extract e:19 extract extract e:27 e:95 e:7 e:71 e:62 extract extract extract extract e:91 e:86
char 100 e:p extract e:t extract e:e e:m extract e:h e:g e:c extract e:h extract e:f extract e:t e:n e:m extract extract e:o e:n extract extract e:r extract extract extract extract e:j extract extract e:r e:h e:i extract extract extract e:h e:h e:k extract extract e:g e:q e:a extract e:j e:d extract e:o extract e:l e:m extract e:d extract e:q e:j e:j e:o extract extract e:p e:a e:m e:n extract e:g extract e:i e:b e:p extract e:g e:a extract e:m e:t e:b extract extract extract e:c extract e:c extract e:m extract e:i e:l e:i e:j e:a e:r extract extract e:n extract extract
char 100 e:i e:e extract extract e:e extract e:a extract e:j e:c extract extract e:e e:q extract e:l e:t extract extract extract e:a extract e:l extract e:o e:j e:i e:t extract e:b extract extract extract e:o e:k e:f extract e:q extract e:q e:m extract extract extract extract extract e:h e:m e:h e:g extract e:r e:h extract extract extract extract e:a extract e:a extract extract e:e e:a e:r extract extract e:p extract e:b e:c extract extract extract e:n e:q extract extract e:q e:a extract extract e:j extract e:h extract e:q extract e:r extract e:h e:s extract e:m e:t extract e:p e:q e:c extract
double 101 e:1.36 e:2.34 extract extract e:8.66 e:0.61 e:5.8 e:4.91 e:1.25 e:7.36 e:0.2 e:9.56 e:9.53 extract extract e:8.77 e:3.4 e:6.87 e:0.92 extract e:5.39 e:7.67 e:1.36 e:2.53 e:6.98 e:6.5 e:3.89 extract extract extract extract extract e:9.22 e:7.33 extract e:4.98 extract e:6.25 e:9.13 extract e:4.61 extract e:9.82 e:1.79 extract e:6.35 e:1.29 e:2.5 extract e:8.44 extract extract extract e:3.44 extract e:6.01 extract e:9.35 extract e:2.42 e:9.83 e:4.35 e:3.67 extract e:3.82 extract e:0.16 extract extract e:9.24 e:3.83 extract extract e:7.13 e:6.52 e:5.39 e:1.5 extract e:3.66 extract e:9.8 e:3.27 extract e:7.28 e:0.65 extract e:8.83 e:7.71 extract e:2.28 extract e:6.73 e:6.14 extract extract extract e:1.41 extract e:3.18 extract e:5.45
int 104 e:83 extract e:23 extract e:50 extract e:91 extract e:4 e:54 extract e:9 extract e:95 e:87 extract e:10 extract extract extract e:51 e:32 extract e:15 e:81 e:54 e:7 extract extract e:13 e:42 e:55 extract extract extract extract e:70 extract extract e:5 e:57 extract extract e:94 e:49 e:99 extract e:59 extract e:60 extract extract extract extract e:93 extract e:96 extract e:79 extract e:93 extract e:85 e:55 e:88 extract e:76 e:9 e:2 extract e:51 extract e:16 extract e:24 extract extract e:91 extract extract e:54 extract extract e:24 e:10 extract extract extract e:34 extract e:41 extract e:60 extract e:63 extract e:69 e:85 extract extract e:26 extract e:81 extract
bool 106 e:0 extract e:0 extract e:1 extract e:1 e:0 extract e:0 extract e:1 extract extract e:1 extract e:1 e:0 e:1 extract e:1 extract e:0 e:0 e:1 e:0 e:1 e:1 e:1 extract e:1 extract extract e:0 extract extract extract extract extract extract extract e:0 extract e:1 e:0 e:0 extract e:1 extract e:0 extract e:0 e:1 e:1 extract extract extract e:1 e:1 e:1 e:0 e:1 extract extract e:1 e:0 e:1 extract e:0 extract e:1 extract extract e:0 e:1 e:0 extract extract e:0 extract extract extract extract extract extract e:1 extract e:0 e:1 extract extract extract extract extract e:1 e:1 e:1 extract extract extract e:0 e:1 extract e:1 extract extract
char 107 e:n e:p e:o e:b extract e:c extract e:o extract e:i extract extract e:q e:c extract e:n e:p e:o e:l e:s extract extract extract e:b extract extract extract extract extract e:f extract extract e:g e:g e:k e:m e:n e:b extract e:l extract extract e:r extract e:q e:o e:t e:k e:d e:s e:f extract e:s e:d e:s e:p e:b e:a extract e:d e:o e:h extract e:e e:d e:j e:d e:t e:o e:p extract e:s extract e:t extract extract e:r extract e:r e:g e:h extract e:a e:k extract e:h extract extract e:m e:i extract e:m e:c e:p extract e:k extract e:h extract e:o e:a e:n e:m extract extract extract extract
int 108 e:75 extract e:78 extract e:77 e:42 e:57 extract extract extract e:53 extract e:77 extract e:48 e:79 e:70 extract extract extract e:74 extract e:73 e:39 extract e:43 extract extract e:95 e:80 extract extract e:63 extract e:45 extract e:99 e:45 extract extract e:94 extract e:50 extract e:90 e:33 e:22 e:47 e:81 extract extract extract e:53 extract e:54 extract e:37 extract e:8 e:60 extract e:40 e:33 extract extract e:22 extract e:4 e:32 e:73 extract extract extract e:24 extract e:2 e:21 extract e:71 e:92 e:97 extract extract extract extract extract extract e:91 extract e:68 extract e:25 e:64 e:85 extract e:69 extract extract e:30 e:18 e:87 extract extract extract extract extract e:9 extract
double 109 e:1.73 extract e:9.37 extract e:8.38 e:8.07 extract extract e:9.46 e:3.92 e:7.41 extract extract e:0.85 e:9.59 extract extract e:9.38 e:0.82 extract extract extract e:0.67 e:3.22 extract e:5.52 extract e:1.47 extract extract e:0.81 e:6.88 e:9.29 e:2.45 e:3.79 extract e:6.6 e:2.05 e:7.24 extract e:2.47 e:9.74 e:5.24 e:7.93 e:9.34 e:1.72 extract e:7.64 extract extract e:0.1 e:4.81 extract e:2.14 e:2.1 extract e:1.77 e:5.48 e:5.38 e:7.58 extract e:9.72 extract extract extract e:9.17 extract e:8.69 e:1.09 extract extract extract e:0.42 e:5.98 extract e:9.09 extract extract e:9.22 extract e:7.37 extract e:1.11 extract e:9.65 e:0.24 e:3.85 e:4.85 extract extract extract extract extract e:9.12 extract e:2.78 extract e:0.49 extract extract e:4.44 extract e:3.01 e:4.23 extract e:6.24 e:5.48 e:7.19 extract
