int 10 2 inorder ins:201 ins:44 ins:74 ins:75 ins:166 ins:91 ins:140 ins:59 ins:97 ins:63 right:97 right:201
int 11 2 inorder ins:182 ins:0 ins:255 ins:84 ins:247 ins:288 ins:108 ins:174 ins:261 ins:24 ins:189 left:288 right:255
int 11 2 preorder ins:214 ins:295 ins:167 ins:60 ins:170 ins:56 ins:226 ins:122 ins:199 ins:296 ins:141 right:199 right:199
int 12 2 inorder ins:245 ins:289 ins:247 ins:283 ins:213 ins:154 ins:76 ins:279 ins:199 ins:192 ins:189 ins:79 right:199 left:289
int 12 2 preorder ins:275 ins:63 ins:64 ins:9 ins:134 ins:120 ins:254 ins:178 ins:188 ins:215 ins:195 ins:107 right:9 right:188
int 12 2 preorder ins:268 ins:289 ins:282 ins:174 ins:26 ins:46 ins:204 ins:150 ins:184 ins:124 ins:217 ins:113 left:113 right:282
int 12 2 preorder ins:112 ins:99 ins:208 ins:106 ins:93 ins:275 ins:253 ins:287 ins:138 ins:263 ins:158 ins:85 right:287 right:85
int 13 2 inorder ins:158 ins:54 ins:80 ins:2 ins:187 ins:264 ins:182 ins:248 ins:34 ins:142 ins:239 ins:261 ins:17 right:182 left:54
int 13 2 inorder ins:174 ins:74 ins:264 ins:49 ins:285 ins:239 ins:251 ins:38 ins:77 ins:290 ins:206 ins:2 ins:265 right:206 left:206
int 14 3 inorder ins:41 ins:122 ins:155 ins:288 ins:48 ins:22 ins:121 ins:136 ins:56 ins:140 ins:214 ins:12 ins:170 ins:262 right:48 left:122 right:140
int 14 3 preorder ins:240 ins:127 ins:81 ins:287 ins:210 ins:237 ins:32 ins:84 ins:16 ins:223 ins:133 ins:155 ins:122 ins:138 left:138 left:138 right:122
int 15 3 inorder ins:200 ins:247 ins:249 ins:164 ins:82 ins:182 ins:235 ins:33 ins:273 ins:94 ins:28 ins:85 ins:149 ins:248 ins:217 right:248 left:33 right:94
int 15 2 postorder ins:62 ins:204 ins:103 ins:257 ins:92 ins:266 ins:91 ins:160 ins:228 ins:110 ins:54 ins:251 ins:226 ins:248 ins:68 left:266 right:110
int 15 2 postorder ins:228 ins:187 ins:176 ins:15 ins:271 ins:40 ins:55 ins:278 ins:279 ins:73 ins:194 ins:61 ins:25 ins:81 ins:248 right:55 left:279
int 15 2 preorder ins:13 ins:254 ins:234 ins:178 ins:60 ins:188 ins:175 ins:26 ins:200 ins:63 ins:97 ins:114 ins:105 ins:201 ins:54 left:60 left:200
int 15 2 postorder ins:276 ins:163 ins:32 ins:147 ins:41 ins:82 ins:178 ins:218 ins:73 ins:213 ins:255 ins:169 ins:89 ins:294 ins:50 right:73 right:294
int 15 2 preorder ins:183 ins:201 ins:276 ins:211 ins:185 ins:286 ins:34 ins:21 ins:173 ins:175 ins:67 ins:260 ins:129 ins:231 ins:51 right:129 right:286
int 17 3 preorder ins:272 ins:156 ins:213 ins:140 ins:116 ins:211 ins:204 ins:3 ins:295 ins:50 ins:177 ins:242 ins:19 ins:56 ins:248 ins:249 ins:107 right:295 right:56 right:295
int 18 3 postorder ins:231 ins:104 ins:213 ins:43 ins:262 ins:42 ins:115 ins:56 ins:204 ins:100 ins:271 ins:87 ins:298 ins:54 ins:88 ins:102 ins:190 ins:161 left:262 right:104 right:161
int 18 3 inorder ins:101 ins:236 ins:73 ins:212 ins:60 ins:1 ins:109 ins:62 ins:6 ins:168 ins:216 ins:16 ins:264 ins:142 ins:164 ins:115 ins:162 ins:232 right:168 left:16 left:1
int 18 3 postorder ins:33 ins:153 ins:119 ins:113 ins:213 ins:76 ins:291 ins:77 ins:279 ins:118 ins:57 ins:22 ins:141 ins:149 ins:167 ins:179 ins:96 ins:255 right:141 left:213 left:118
int 19 2 preorder ins:194 ins:267 ins:162 ins:253 ins:113 ins:259 ins:216 ins:288 ins:79 ins:187 ins:158 ins:13 ins:172 ins:112 ins:186 ins:218 ins:3 ins:81 ins:148 right:194 right:3
int 19 2 preorder ins:259 ins:103 ins:181 ins:45 ins:99 ins:258 ins:138 ins:188 ins:66 ins:203 ins:48 ins:71 ins:216 ins:56 ins:253 ins:142 ins:295 ins:249 ins:24 left:142 right:188
int 19 2 inorder ins:285 ins:277 ins:123 ins:42 ins:194 ins:105 ins:196 ins:86 ins:170 ins:15 ins:133 ins:174 ins:53 ins:265 ins:21 ins:222 ins:243 ins:237 ins:60 left:196 right:237
int 20 3 preorder ins:189 ins:204 ins:157 ins:11 ins:42 ins:128 ins:146 ins:193 ins:181 ins:223 ins:269 ins:255 ins:197 ins:292 ins:231 ins:216 ins:229 ins:112 ins:160 ins:241 left:157 right:229 left:292
double 20 2 postorder ins:5.7 ins:16.4 ins:3.3 ins:9.1 ins:26.5 ins:11.9 ins:20.4 ins:11.4 ins:23.8 ins:16.1 ins:13.4 ins:7.4 ins:15.3 ins:4 ins:8.6 ins:26.4 ins:9.8 ins:24.2 ins:8 ins:19.6 left:9.1 right:11.9
int 20 2 preorder ins:19 ins:220 ins:111 ins:88 ins:194 ins:146 ins:180 ins:53 ins:219 ins:27 ins:77 ins:249 ins:23 ins:247 ins:236 ins:71 ins:273 ins:221 ins:52 ins:243 right:194 left:219
int 20 3 preorder ins:269 ins:157 ins:77 ins:214 ins:256 ins:71 ins:132 ins:84 ins:88 ins:115 ins:40 ins:0 ins:204 ins:184 ins:180 ins:292 ins:175 ins:165 ins:58 ins:181 left:58 left:269 right:115
int 20 3 postorder ins:50 ins:197 ins:46 ins:109 ins:278 ins:144 ins:37 ins:288 ins:151 ins:162 ins:259 ins:61 ins:158 ins:217 ins:247 ins:130 ins:279 ins:239 ins:19 ins:273 right:61 right:151 left:61
double 20 3 postorder ins:12.7 ins:20.8 ins:5.6 ins:17.5 ins:16 ins:7.3 ins:15.5 ins:9 ins:8.9 ins:14.5 ins:6.7 ins:0.8 ins:14.2 ins:8.3 ins:16.1 ins:26.2 ins:20.2 ins:25 ins:8 ins:12.9 right:14.5 right:25 left:16.1
int 20 3 preorder ins:145 ins:164 ins:54 ins:293 ins:88 ins:34 ins:229 ins:237 ins:256 ins:266 ins:5 ins:296 ins:25 ins:60 ins:17 ins:197 ins:31 ins:189 ins:227 ins:52 right:197 left:60 left:88
double 21 4 inorder ins:23.1 ins:26.8 ins:11.5 ins:0 ins:13 ins:8.9 ins:1.3 ins:26.6 ins:24.2 ins:3.4 ins:5.5 ins:6.9 ins:23.7 ins:26.2 ins:15 ins:14.8 ins:28.7 ins:4.8 ins:18.9 ins:7.1 ins:20 left:6.9 left:8.9 left:4.8 left:4.8
int 21 4 preorder ins:177 ins:165 ins:89 ins:202 ins:248 ins:241 ins:27 ins:8 ins:198 ins:77 ins:191 ins:184 ins:163 ins:219 ins:45 ins:9 ins:280 ins:128 ins:193 ins:66 ins:216 right:184 right:89 right:193 left:8
int 21 3 inorder ins:185 ins:223 ins:13 ins:140 ins:190 ins:156 ins:259 ins:1 ins:258 ins:117 ins:267 ins:274 ins:215 ins:5 ins:280 ins:129 ins:50 ins:193 ins:245 ins:61 ins:265 right:190 left:267 left:274
double 21 4 inorder ins:7.3 ins:0 ins:3.2 ins:4.9 ins:9.2 ins:12.6 ins:2.1 ins:4.7 ins:7.8 ins:9.9 ins:23.4 ins:5.9 ins:23.8 ins:8.4 ins:23.7 ins:8 ins:16.3 ins:17.5 ins:21 ins:17.9 ins:23.1 right:9.9 right:21 left:4.7 left:5.9
double 21 4 postorder ins:9.8 ins:12.4 ins:16.2 ins:8.3 ins:20.5 ins:3.9 ins:18.3 ins:18.6 ins:6.3 ins:0.3 ins:10.1 ins:3.5 ins:14.2 ins:26 ins:17.7 ins:22.6 ins:23 ins:8.9 ins:13.2 ins:24.7 ins:6.6 left:17.7 right:6.6 right:13.2 left:26
double 22 2 preorder ins:0.1 ins:18.4 ins:26.6 ins:12.2 ins:4.9 ins:8.3 ins:17.8 ins:19.1 ins:23.3 ins:5.1 ins:0.3 ins:28.3 ins:11.8 ins:11.7 ins:16.6 ins:19.3 ins:2.8 ins:27.9 ins:9.2 ins:6.4 ins:11.6 ins:25.8 right:2.8 right:18.4
int 22 2 preorder ins:223 ins:123 ins:84 ins:42 ins:276 ins:24 ins:235 ins:172 ins:93 ins:10 ins:287 ins:79 ins:233 ins:267 ins:126 ins:252 ins:279 ins:124 ins:50 ins:161 ins:53 ins:80 left:267 left:50
double 22 4 inorder ins:20.2 ins:13 ins:21.7 ins:19.7 ins:25.2 ins:2.4 ins:3.1 ins:22.5 ins:21.8 ins:7.6 ins:24.8 ins:13.9 ins:10 ins:10.3 ins:9.2 ins:24.9 ins:24.4 ins:17.1 ins:16.8 ins:6.7 ins:26.5 ins:16.5 right:9.2 left:24.8 right:24.8 left:21.8
double 23 4 postorder ins:15.4 ins:11.1 ins:13.2 ins:29.4 ins:23.4 ins:29.9 ins:26 ins:28.6 ins:23.5 ins:4.1 ins:16.8 ins:16.9 ins:7.1 ins:14.1 ins:22.3 ins:17.3 ins:9.9 ins:19.2 ins:22.4 ins:28.4 ins:0.3 ins:28.8 ins:18.4 left:4.1 right:13.2 right:4.1 right:13.2
int 23 4 inorder ins:283 ins:131 ins:201 ins:273 ins:57 ins:100 ins:169 ins:251 ins:22 ins:225 ins:228 ins:98 ins:12 ins:148 ins:279 ins:245 ins:3 ins:272 ins:236 ins:16 ins:93 ins:296 ins:218 right:22 right:12 right:218 left:251
int 23 2 postorder ins:0 ins:54 ins:93 ins:89 ins:43 ins:16 ins:91 ins:42 ins:111 ins:140 ins:117 ins:92 ins:173 ins:20 ins:102 ins:226 ins:282 ins:292 ins:245 ins:57 ins:266 ins:143 ins:257 left:292 left:292
int 24 3 postorder ins:173 ins:87 ins:123 ins:268 ins:213 ins:81 ins:222 ins:126 ins:174 ins:215 ins:259 ins:6 ins:155 ins:264 ins:211 ins:148 ins:68 ins:192 ins:244 ins:234 ins:158 ins:48 ins:62 ins:39 right:81 left:174 left:48
double 24 2 preorder ins:19.3 ins:20.9 ins:11.5 ins:8 ins:0.3 ins:1.5 ins:6.8 ins:29.6 ins:13.9 ins:4.2 ins:0.9 ins:25.4 ins:28.2 ins:11.9 ins:23.9 ins:21 ins:22.2 ins:6.5 ins:18.4 ins:3.7 ins:20.4 ins:14.7 ins:24 ins:0.8 left:28.2 right:24
double 24 4 postorder ins:1.3 ins:28.8 ins:2.1 ins:12.8 ins:29.5 ins:23.1 ins:1.8 ins:13 ins:19.5 ins:7.3 ins:4.1 ins:6.9 ins:16.6 ins:24.6 ins:18.6 ins:5 ins:8.1 ins:27.3 ins:29.9 ins:28.5 ins:23.4 ins:19.1 ins:1.7 ins:18.8 right:28.5 right:18.8 right:1.7 left:28.5
double 24 4 preorder ins:24.9 ins:29 ins:3.6 ins:11.3 ins:8 ins:9.5 ins:28.9 ins:28.3 ins:19.5 ins:22.1 ins:26 ins:16 ins:11 ins:22.4 ins:20.6 ins:3 ins:10.6 ins:6.8 ins:1.9 ins:26.2 ins:24 ins:5.9 ins:13.7 ins:25.8 right:10.6 right:20.6 left:3.6 left:11.3
int 25 2 preorder ins:50 ins:34 ins:41 ins:55 ins:244 ins:184 ins:106 ins:123 ins:22 ins:265 ins:77 ins:151 ins:179 ins:235 ins:253 ins:257 ins:128 ins:181 ins:203 ins:43 ins:63 ins:209 ins:169 ins:18 ins:57 left:77 right:34
double 25 3 preorder ins:20.3 ins:3 ins:16.3 ins:25.2 ins:10.5 ins:11.5 ins:11.9 ins:6.8 ins:0.3 ins:20.6 ins:5.1 ins:23.7 ins:20.5 ins:10.9 ins:14 ins:16 ins:18 ins:3.2 ins:15.2 ins:15.8 ins:4.1 ins:23.2 ins:21.9 ins:27.7 ins:14.9 left:15.2 left:4.1 left:20.5
double 26 4 inorder ins:12.1 ins:6.8 ins:5.4 ins:25.4 ins:14.7 ins:12.4 ins:7.7 ins:23.2 ins:27.8 ins:22.2 ins:2.3 ins:8 ins:19.4 ins:1.9 ins:27.5 ins:17.8 ins:24.6 ins:9.5 ins:5.1 ins:18.4 ins:22.5 ins:18.3 ins:13.4 ins:8.8 ins:25.1 ins:29 right:18.3 right:25.4 left:5.4 left:12.1
double 26 4 inorder ins:6.1 ins:10.4 ins:6.8 ins:16.6 ins:21.7 ins:15.9 ins:0.1 ins:18.5 canc:16.6 canc:18.5 ins:19.4 ins:13.3 ins:24.6 ins:27.1 ins:14.8 ins:4.3 ins:29 ins:23.8 ins:14.3 ins:0.3 canc:23.8 ins:8.5 ins:12.4 ins:4.4 ins:18.7 canc:0.3 left:6.1 right:14.8 right:12.4 left:6.1
int 26 4 inorder ins:77 ins:277 ins:75 ins:148 ins:160 ins:198 ins:270 ins:239 ins:183 canc:198 ins:293 canc:160 ins:184 ins:99 ins:145 canc:277 ins:151 ins:216 ins:49 ins:76 ins:274 canc:77 canc:274 canc:184 canc:183 canc:239 right:216 right:76 left:75 right:75
double 27 2 postorder ins:8.2 ins:22.7 ins:17.9 ins:25.1 ins:7.6 ins:19.4 ins:4.1 ins:3 ins:18 canc:3 ins:26.3 ins:24.8 canc:26.3 ins:16.7 canc:24.8 ins:29.9 ins:2 ins:28.8 canc:18 canc:22.7 canc:8.2 ins:3.7 ins:9.5 ins:24.2 canc:29.9 ins:14.1 ins:18.4 left:17.9 right:3.7
double 27 3 postorder ins:17.8 canc:17.8 ins:14.4 canc:14.4 ins:19.7 ins:1.3 canc:19.7 ins:4.4 ins:29.8 ins:21.6 ins:22.6 ins:12.9 ins:24.6 ins:29.3 ins:19.5 ins:26.4 ins:14.5 ins:27.9 ins:3.2 ins:3.5 ins:1.6 ins:10.5 ins:15.4 ins:1.1 ins:0.4 ins:21 ins:17 right:27.9 right:26.4 left:3.5
double 27 2 preorder ins:19.1 canc:19.1 ins:18.6 canc:18.6 ins:3.1 ins:7.1 canc:3.1 ins:18.5 ins:22.9 ins:21 ins:14.5 ins:4.1 ins:1.1 ins:24.9 canc:7.1 ins:17.6 ins:24.6 ins:13.1 ins:20.5 ins:15.4 canc:18.5 canc:24.6 ins:10.2 ins:10.3 ins:25.9 ins:6.1 ins:0.3 right:15.4 right:20.5
int 27 3 preorder ins:33 ins:102 canc:33 ins:130 ins:290 ins:246 ins:216 ins:274 ins:56 canc:102 canc:56 canc:246 ins:65 canc:130 ins:219 ins:289 ins:224 ins:234 ins:143 ins:28 ins:16 ins:232 canc:234 ins:145 canc:145 canc:289 ins:117 left:16 right:274 left:65
int 27 4 inorder ins:144 canc:144 ins:37 canc:37 ins:50 ins:207 ins:28 ins:141 canc:141 canc:207 ins:111 ins:104 ins:212 ins:47 ins:297 ins:138 ins:294 ins:122 ins:26 ins:237 canc:212 canc:294 ins:226 ins:82 ins:115 ins:283 ins:254 left:26 left:82 left:237 left:122
int 28 5 postorder ins:299 ins:108 ins:150 ins:90 ins:30 ins:131 canc:108 ins:193 ins:69 canc:150 ins:4 ins:15 ins:213 ins:168 canc:168 ins:130 canc:299 canc:131 ins:64 ins:34 ins:136 ins:215 ins:223 canc:136 ins:76 ins:81 ins:195 canc:193 right:130 right:130 right:223 left:81 left:64
double 29 4 postorder ins:10.9 canc:10.9 ins:27.8 ins:29.6 ins:23.9 ins:11.5 ins:25.6 ins:18.7 canc:27.8 canc:29.6 ins:13.9 ins:16 ins:5.4 canc:16 ins:5.3 ins:7.7 canc:11.5 ins:23.6 ins:14.5 ins:12.8 ins:8.5 ins:28.8 ins:13.4 ins:26.1 ins:18.2 canc:14.5 ins:4.6 ins:16.4 ins:25.4 right:5.3 left:18.2 right:26.1 right:12.8
double 29 5 inorder ins:13.7 ins:25.3 ins:12.8 ins:18.2 ins:25.1 ins:10.4 ins:24.7 ins:29.7 ins:22.6 ins:6.7 canc:6.7 ins:26.5 ins:16.8 ins:15.1 ins:11.7 ins:15.5 ins:26.9 ins:8.1 ins:15.2 ins:17.3 ins:19.9 canc:24.7 ins:3.2 ins:26 canc:15.2 ins:12.5 ins:29.3 canc:11.7 ins:14.2 left:13.7 right:10.4 right:26.5 left:25.3 left:25.1
int 30 2 preorder ins:2 canc:2 ins:87 ins:299 canc:87 ins:29 ins:129 canc:299 ins:196 ins:265 canc:129 canc:196 ins:209 ins:150 ins:293 ins:20 ins:222 ins:83 canc:293 ins:227 canc:222 ins:274 ins:228 ins:180 ins:295 ins:114 canc:20 ins:128 ins:294 ins:70 left:274 right:265
double 30 2 postorder ins:9.4 ins:23.6 canc:23.6 canc:9.4 ins:5.9 canc:5.9 ins:26.1 ins:0.7 ins:16.2 canc:26.1 ins:1.5 ins:7 ins:15.9 canc:7 ins:7.4 ins:4.7 ins:0.4 ins:25.6 ins:25.4 ins:27.9 canc:7.4 ins:28.1 ins:13.1 ins:26.8 ins:11.7 ins:16 canc:11.7 ins:3.4 ins:1 ins:7.3 left:4.7 left:4.7
double 30 5 preorder ins:13.3 ins:18.5 ins:17 ins:11.8 ins:3.6 canc:3.6 ins:4.6 ins:9.2 ins:18 ins:21 ins:10 ins:1.5 ins:1 ins:2.2 canc:11.8 canc:17 canc:21 ins:12.7 ins:20.6 canc:1 ins:13.2 canc:2.2 ins:21 canc:18 ins:5.4 ins:0.9 ins:25.6 canc:12.7 canc:5.4 ins:4 left:9.2 left:1.5 right:25.6 left:1.5 left:13.2
int 30 2 inorder ins:116 canc:116 ins:183 ins:110 ins:66 ins:245 canc:183 ins:116 canc:66 ins:55 ins:280 ins:174 ins:92 ins:253 canc:253 ins:44 ins:267 ins:248 ins:89 ins:16 canc:280 ins:146 ins:85 ins:291 canc:248 ins:224 ins:175 ins:145 ins:254 ins:165 left:116 right:116
int 30 4 inorder ins:239 ins:241 ins:128 canc:241 ins:69 ins:3 ins:115 ins:202 ins:63 ins:14 ins:164 ins:184 ins:259 ins:43 ins:275 ins:283 ins:129 ins:40 ins:11 canc:275 canc:14 canc:3 ins:213 canc:40 ins:262 ins:167 ins:170 ins:233 ins:199 ins:208 left:129 right:170 left:262 left:259
double 31 2 inorder ins:22.6 ins:5.6 ins:11.5 ins:10.5 ins:2.3 ins:1.3 ins:11.7 canc:5.6 ins:19.7 ins:10.2 ins:2.8 canc:11.7 ins:8.2 ins:28.5 ins:17.9 ins:27 ins:16.9 ins:12.3 canc:2.8 canc:27 canc:19.7 ins:6.7 ins:10.1 canc:10.2 ins:25.5 ins:20.8 canc:16.9 canc:20.8 ins:19.7 ins:13.8 ins:16.4 left:19.7 right:10.5
int 32 2 postorder ins:49 ins:87 ins:197 ins:41 canc:87 ins:31 canc:197 canc:31 ins:46 canc:46 ins:151 canc:41 ins:153 ins:233 canc:233 canc:153 ins:254 ins:115 canc:254 ins:118 ins:232 ins:121 ins:187 ins:249 ins:146 ins:182 canc:49 ins:143 ins:17 ins:181 ins:195 ins:291 left:17 right:17
int 32 3 inorder ins:279 ins:128 ins:95 ins:46 canc:128 ins:160 ins:284 ins:59 ins:234 ins:70 ins:10 ins:43 ins:94 ins:83 canc:95 ins:147 canc:70 canc:234 ins:52 ins:256 ins:17 ins:286 ins:176 ins:238 ins:100 canc:100 ins:99 canc:279 ins:101 ins:232 ins:133 ins:69 left:284 right:147 left:286
double 32 2 inorder ins:15.6 ins:17.1 ins:16.3 ins:11.1 ins:8.5 ins:28.4 ins:12.8 ins:27.7 canc:8.5 ins:2.8 ins:24.1 canc:2.8 canc:24.1 ins:0.8 ins:14.8 ins:1.3 ins:18.2 ins:29 ins:4.5 canc:1.3 ins:13.4 canc:0.8 canc:15.6 ins:13.1 ins:16.9 canc:27.7 canc:29 ins:20.3 ins:19.3 ins:17.3 ins:3.8 ins:19.1 right:18.2 left:28.4
double 33 5 inorder ins:4.2 ins:16 ins:7.7 ins:0.2 canc:7.7 ins:28.7 ins:8.5 ins:8.1 ins:28.4 ins:2.9 ins:10.5 ins:9.5 ins:5.8 canc:8.5 canc:5.8 canc:16 ins:29.8 canc:29.8 ins:26.6 ins:18.1 ins:10 ins:14.8 canc:28.4 ins:14.2 ins:9.3 ins:7.9 ins:11 canc:7.9 ins:1.9 ins:14.6 canc:4.2 ins:20.2 ins:24.3 left:9.5 right:10.5 right:14.6 right:24.3 right:8.1
double 33 4 inorder ins:12.3 canc:12.3 ins:13.8 ins:15.2 ins:26.1 ins:16.4 canc:13.8 ins:6.9 ins:26.3 ins:13.3 canc:13.3 ins:13.5 ins:20.4 ins:3.9 ins:13.2 canc:13.5 ins:2.6 ins:28.3 ins:27.9 canc:28.3 ins:20.1 ins:7.6 ins:27.5 ins:19.9 canc:6.9 ins:11.7 ins:17.3 ins:29.9 ins:14.6 ins:28.1 ins:21.3 ins:20.7 ins:12.6 left:27.9 left:13.2 right:13.2 right:26.3
double 33 4 preorder ins:21.5 ins:25.4 ins:16.7 ins:11.9 ins:18.9 ins:15.2 ins:14.1 ins:12.9 ins:27.8 ins:4.6 ins:16.2 ins:23.9 ins:27.3 ins:15.9 ins:13.6 canc:15.9 ins:13.8 canc:18.9 ins:11.1 canc:21.5 canc:13.6 ins:5.4 canc:27.3 ins:19.4 ins:23.8 ins:8.9 canc:11.1 canc:14.1 ins:7 ins:13.5 ins:29.6 ins:11.4 ins:13 right:5.4 right:8.9 left:13 right:11.9
double 33 3 inorder ins:16.1 canc:16.1 ins:22.4 ins:8.1 ins:26.4 ins:6.7 ins:5.4 ins:18.3 canc:18.3 ins:29.6 ins:23.3 ins:17.2 ins:6 ins:26.8 ins:16.4 ins:20.9 canc:23.3 ins:5.5 canc:8.1 ins:2.3 ins:4.7 canc:5.4 ins:12.6 canc:29.6 ins:29.8 ins:1.8 ins:24.4 ins:28.2 ins:21.5 canc:28.2 canc:1.8 ins:13.6 canc:16.4 right:6 left:5.5 left:26.4
int 34 3 postorder ins:11 canc:11 ins:207 ins:13 canc:207 ins:221 ins:1 ins:208 ins:246 ins:244 canc:208 ins:225 ins:5 canc:1 canc:244 ins:2 ins:111 ins:200 ins:197 ins:141 ins:42 ins:196 ins:93 canc:13 ins:217 ins:159 ins:271 ins:228 canc:141 ins:116 ins:74 ins:265 ins:294 ins:285 right:221 right:42 right:93
int 34 2 preorder ins:31 ins:181 ins:110 canc:110 ins:107 ins:232 ins:61 ins:135 ins:134 ins:191 ins:35 ins:202 ins:11 ins:40 ins:75 ins:73 ins:129 canc:202 ins:63 ins:145 canc:63 ins:87 ins:90 ins:143 ins:245 ins:156 canc:40 ins:85 ins:282 ins:47 ins:13 ins:132 ins:89 ins:238 left:85 right:35
double 35 6 inorder ins:9.2 canc:9.2 ins:4.4 ins:14.7 ins:19.8 ins:4 ins:29.2 ins:15 ins:20.7 canc:4 ins:20.6 ins:4.2 canc:29.2 ins:28.8 ins:27.3 ins:18 canc:4.2 canc:20.7 ins:0.4 ins:3.1 ins:25.4 canc:18 ins:26.1 ins:15.1 canc:4.4 ins:19.4 ins:8.8 canc:3.1 ins:22.6 ins:0.9 ins:5.9 ins:1.9 ins:12.2 canc:15 ins:27.6 left:22.6 left:14.7 right:12.2 left:28.8 left:26.1 left:20.6
double 35 4 preorder ins:3.9 ins:3.4 ins:0.5 canc:3.4 ins:11.9 ins:20.2 canc:11.9 ins:22.4 ins:15 ins:4.3 canc:15 ins:0.7 canc:4.3 ins:7.6 ins:1 ins:19.6 ins:26.9 ins:9.1 ins:0.8 ins:3.1 ins:13.9 canc:19.6 canc:3.1 ins:3.7 ins:24.1 ins:18.6 canc:7.6 ins:13 canc:22.4 canc:20.2 ins:10.6 canc:0.5 ins:12.2 canc:0.8 ins:0.8 right:10.6 right:0.8 right:3.7 right:13
int 35 4 preorder ins:27 ins:295 ins:156 ins:159 canc:27 canc:295 ins:128 ins:126 canc:159 canc:156 canc:128 canc:126 ins:138 ins:195 ins:175 ins:247 ins:190 ins:10 ins:270 canc:270 ins:16 ins:273 ins:118 ins:14 ins:292 canc:14 ins:234 ins:95 ins:299 canc:10 ins:186 canc:292 ins:262 ins:226 ins:50 left:186 left:118 left:190 left:175
double 36 3 postorder ins:13.7 ins:16.8 ins:15.1 ins:8.5 ins:22.7 ins:2.3 ins:28.9 ins:11.5 ins:7.6 ins:16.2 ins:11.3 canc:16.8 ins:18 ins:21.6 ins:15.3 canc:11.3 ins:28.3 canc:21.6 canc:15.3 ins:15.2 ins:9.9 canc:7.6 canc:15.2 ins:13.8 ins:0.7 ins:7.8 ins:7.2 canc:18 ins:16.8 canc:9.9 ins:23.7 ins:23.4 ins:8.1 canc:2.3 canc:13.8 ins:6.1 right:23.7 right:6.1 right:8.5
int 37 4 inorder ins:39 ins:63 ins:90 canc:90 ins:109 ins:71 ins:92 canc:39 ins:17 ins:73 ins:164 canc:17 ins:18 canc:18 canc:92 canc:164 ins:185 ins:191 ins:31 ins:224 ins:266 ins:278 canc:73 ins:15 ins:111 ins:240 ins:219 canc:191 ins:38 ins:62 ins:146 ins:255 ins:126 ins:89 ins:245 ins:228 canc:219 left:255 right:245 right:111 left:62
double 37 6 preorder ins:20.4 ins:29.7 ins:4.3 ins:13.2 canc:13.2 ins:15 ins:12.8 ins:2.2 ins:8.2 ins:23.3 ins:22.9 canc:23.3 ins:8.8 ins:21.3 ins:16.4 canc:8.8 ins:2.1 ins:28.9 canc:16.4 ins:0.5 ins:28.5 ins:2.4 ins:29 ins:10.8 ins:27.4 ins:17 ins:9.5 ins:28.8 ins:2.5 ins:4.6 canc:17 canc:2.1 ins:9.6 canc:9.6 ins:15.9 canc:27.4 canc:12.8 left:22.9 right:4.6 right:28.9 right:4.3 right:2.5 right:29
double 37 4 inorder ins:29.1 canc:29.1 ins:5 canc:5 ins:25.8 ins:16.7 ins:20.6 ins:23.8 ins:5 ins:29 ins:1.7 canc:25.8 ins:27.7 canc:20.6 ins:4.8 ins:4.2 ins:10.1 ins:24.4 ins:11.1 ins:23.2 canc:1.7 ins:23 ins:8.6 canc:16.7 canc:27.7 ins:17 canc:23 canc:4.2 ins:29.2 ins:5.2 canc:5 canc:10.1 ins:13.4 ins:19.7 ins:14.3 ins:12.4 ins:6.1 left:23.2 right:4.8 right:23.8 right:23.8
int 38 5 inorder ins:262 ins:253 ins:132 ins:275 canc:262 ins:68 ins:49 canc:132 canc:68 ins:15 ins:12 ins:144 ins:278 ins:97 canc:49 ins:158 ins:28 canc:253 ins:210 ins:296 ins:140 ins:295 canc:97 ins:59 ins:205 ins:135 ins:267 ins:235 ins:237 canc:237 ins:174 ins:9 ins:31 ins:264 ins:96 ins:192 ins:151 ins:186 left:210 right:192 right:210 left:12 left:205
int 38 6 inorder ins:135 ins:26 ins:287 canc:287 ins:69 ins:168 ins:59 ins:230 ins:67 canc:26 canc:69 ins:184 ins:91 canc:67 ins:146 ins:103 ins:182 canc:103 ins:278 ins:223 canc:146 canc:168 canc:182 ins:256 canc:59 ins:161 ins:68 ins:167 ins:66 ins:86 canc:167 ins:219 ins:166 ins:65 ins:72 ins:33 ins:252 canc:278 left:33 right:252 left:86 right:230 left:230 right:68
int 38 2 inorder ins:269 canc:269 ins:238 canc:238 ins:139 ins:254 canc:139 ins:65 ins:288 ins:143 ins:76 ins:227 ins:298 canc:65 ins:117 ins:17 ins:65 canc:288 ins:4 ins:151 ins:126 ins:176 ins:215 ins:297 ins:127 ins:188 ins:36 ins:236 canc:298 ins:104 ins:25 canc:188 ins:156 canc:297 canc:117 ins:26 ins:59 ins:208 left:17 left:151
double 38 5 inorder ins:15 canc:15 ins:11.7 ins:6.5 ins:29.8 ins:26 ins:28.3 canc:6.5 ins:23.1 canc:11.7 ins:28.5 ins:25.5 canc:28.5 canc:26 canc:28.3 ins:27.3 ins:27.2 ins:9.2 ins:20.9 ins:18.5 ins:10.3 canc:25.5 ins:29.7 ins:28.2 canc:10.3 ins:25.2 canc:27.2 ins:11 canc:28.2 canc:20.9 ins:14.3 canc:29.7 ins:24.4 ins:8.4 canc:8.4 ins:13.7 ins:18.8 ins:1 right:27.3 right:18.5 right:23.1 left:13.7 left:11
double 38 5 inorder ins:1.6 ins:15.5 ins:6.4 canc:1.6 ins:16.8 ins:12.8 canc:12.8 ins:16 ins:21.8 ins:19.8 ins:25.5 ins:12.7 ins:3.1 ins:15.3 ins:11.7 ins:15.6 canc:6.4 ins:6.8 canc:3.1 ins:9.5 canc:21.8 canc:15.6 canc:6.8 ins:20.6 ins:20.8 ins:17 ins:21.5 ins:14.9 ins:8.4 ins:3.9 ins:27.2 ins:11.8 canc:20.8 ins:20.9 canc:16 ins:7.5 ins:14.1 canc:11.7 left:14.9 left:15.5 right:21.5 right:21.5 right:16.8
double 38 2 preorder ins:26.9 ins:21.5 ins:20.3 ins:7.9 ins:22.3 ins:24.1 canc:21.5 canc:20.3 ins:4.7 ins:14.4 ins:13.5 ins:22.8 ins:4.4 ins:9.1 ins:28.9 ins:21 ins:21.5 ins:12.6 ins:8.5 ins:18.6 ins:19.3 canc:7.9 canc:21 ins:22.4 canc:8.5 ins:21.2 canc:22.4 ins:1.8 canc:21.5 canc:13.5 ins:13 ins:24.9 ins:12.4 canc:13 ins:23.3 ins:29 ins:17.3 ins:7.7 right:18.6 right:29
int 39 2 postorder ins:214 ins:205 ins:65 ins:144 ins:111 ins:155 ins:283 ins:76 ins:110 ins:60 ins:92 ins:274 canc:283 canc:65 ins:281 ins:195 ins:296 ins:190 ins:81 canc:76 canc:60 ins:222 ins:105 ins:113 canc:274 ins:71 canc:111 canc:81 ins:199 ins:263 ins:70 canc:110 canc:144 ins:180 canc:180 canc:113 ins:135 ins:172 ins:22 right:281 left:172
int 39 6 inorder ins:0 ins:236 ins:40 ins:130 ins:277 canc:130 canc:0 ins:23 ins:89 canc:236 canc:277 ins:269 canc:40 ins:45 ins:54 ins:29 ins:189 ins:276 canc:89 ins:0 ins:236 ins:160 ins:217 ins:253 canc:54 ins:26 ins:129 canc:189 ins:242 ins:218 ins:43 canc:43 canc:217 ins:194 ins:223 ins:156 ins:142 canc:276 ins:119 right:242 left:223 right:26 left:129 left:45 right:194
double 39 3 inorder ins:2 canc:2 ins:24.4 canc:24.4 ins:2.6 canc:2.6 ins:3.6 ins:23.8 canc:23.8 ins:18.7 ins:2.2 ins:24.7 canc:18.7 ins:0 canc:0 ins:11.7 ins:21.8 canc:2.2 ins:7 ins:17.9 ins:24.1 ins:10.1 ins:21.2 ins:16.5 ins:10.2 ins:10.6 canc:21.2 ins:19.1 ins:28.1 ins:25.7 ins:26.7 ins:11 ins:15 ins:2.1 ins:2 ins:28.3 ins:11.5 canc:25.7 canc:24.7 left:17.9 right:16.5 left:2.1
double 40 2 preorder ins:28.7 canc:28.7 ins:18.1 canc:18.1 ins:26.8 ins:12.9 ins:12.8 ins:0.6 canc:26.8 ins:6 canc:12.8 ins:1.1 canc:1.1 ins:9.5 ins:12.3 canc:9.5 ins:16.2 ins:14.1 canc:12.9 ins:27.4 ins:6.8 ins:19.9 ins:25.1 ins:28.5 ins:12.4 ins:16 ins:25.7 ins:7 canc:27.4 ins:7.2 ins:16.8 canc:6.8 ins:27.2 canc:0.6 ins:0.6 canc:0.6 ins:2.7 ins:21.1 ins:29 ins:20.2 right:27.2 left:14.1
int 40 6 preorder ins:49 ins:190 ins:175 ins:167 ins:95 ins:194 ins:65 ins:84 ins:273 ins:36 ins:62 ins:149 ins:193 ins:9 ins:177 ins:18 ins:283 canc:177 ins:240 ins:26 ins:69 canc:149 ins:61 ins:157 canc:283 ins:4 ins:149 canc:157 ins:89 ins:72 ins:259 ins:281 ins:214 canc:69 ins:183 ins:125 canc:281 ins:203 ins:50 ins:160 right:259 left:49 left:190 right:273 right:190 left:18
double 41 3 postorder ins:23.9 ins:16.4 canc:23.9 ins:9.3 canc:16.4 ins:2.4 canc:9.3 ins:13.4 canc:2.4 canc:13.4 ins:16.1 ins:19.6 canc:16.1 ins:2.4 ins:23.6 ins:14.1 ins:25.7 ins:5.7 ins:8.9 canc:19.6 ins:16 ins:1.1 ins:22.4 ins:11.6 ins:28.9 ins:11 ins:16.4 ins:14.4 ins:20.6 ins:24.7 ins:1.2 ins:14.3 ins:8.6 ins:15.6 ins:9.3 ins:6 ins:19.1 canc:11.6 ins:1.6 ins:20 ins:20.4 left:20 right:1.6 right:2.4
int 42 6 inorder ins:266 ins:236 ins:132 canc:236 ins:5 ins:227 ins:236 canc:5 ins:64 ins:256 ins:121 canc:64 ins:53 canc:121 ins:151 ins:208 canc:236 canc:132 ins:95 ins:209 canc:53 ins:195 ins:257 ins:219 ins:34 canc:219 ins:131 ins:8 ins:94 ins:120 canc:227 ins:67 ins:138 ins:212 canc:266 canc:138 ins:73 canc:195 ins:230 canc:230 canc:94 ins:110 right:212 right:34 right:8 right:209 left:120 right:131
double 42 4 preorder ins:2.9 ins:14.1 canc:2.9 ins:2.7 ins:17.1 ins:20.7 ins:10.6 ins:22 ins:7.6 ins:6.6 ins:19.8 ins:9.9 ins:8 ins:0.7 ins:5.5 canc:19.8 ins:14.8 ins:2.1 canc:14.8 canc:7.6 canc:0.7 ins:18.6 ins:20.8 ins:23.5 canc:14.1 ins:28.5 ins:12.5 ins:14.3 ins:2.5 ins:22.7 canc:14.3 ins:27.4 canc:8 ins:12.6 canc:22.7 ins:18.8 ins:15.7 ins:15.4 ins:13.6 ins:17.9 ins:17.4 ins:29.2 right:9.9 left:22 left:2.5 left:23.5
double 42 5 postorder ins:11.5 ins:16.1 canc:16.1 ins:21.7 canc:21.7 ins:20.2 canc:11.5 ins:0.6 ins:24.7 ins:11.1 canc:20.2 ins:13.9 ins:18.2 canc:0.6 ins:0.3 ins:11 ins:23.6 ins:11.4 ins:29.5 ins:18.8 canc:13.9 canc:18.8 ins:5.9 ins:29.3 ins:17.4 canc:29.5 ins:5.4 canc:5.9 ins:26.2 ins:4.2 ins:11.3 ins:5.6 canc:26.2 canc:18.2 ins:27.8 ins:3.5 canc:23.6 ins:4.1 ins:21.2 ins:28.7 canc:17.4 ins:10.8 right:29.3 left:10.8 left:21.2 right:11 left:27.8
double 42 7 inorder ins:22.4 ins:5.7 ins:10.3 ins:22.5 ins:2.3 ins:16.9 ins:0.8 ins:3.8 canc:5.7 canc:2.3 ins:26.8 ins:17.6 canc:3.8 ins:21.6 canc:10.3 ins:19.2 ins:23.9 ins:26.3 canc:19.2 canc:21.6 ins:10.2 ins:28 ins:20.9 ins:13.9 ins:7.2 ins:27.1 ins:4.7 ins:1.2 canc:26.3 canc:23.9 canc:26.8 ins:27.9 ins:27.5 ins:15.7 ins:26.7 ins:18.5 ins:22.1 ins:1.1 canc:0.8 canc:27.9 ins:24.9 ins:1 left:17.6 right:24.9 left:18.5 right:4.7 left:15.7 right:22.5 left:27.1
double 43 6 postorder ins:23.2 ins:10.3 ins:17.3 ins:9.3 canc:23.2 canc:10.3 canc:17.3 ins:3.6 ins:2.2 canc:3.6 ins:19.6 ins:1.7 ins:12.1 ins:28.3 ins:9.4 ins:4.8 canc:9.4 ins:26.7 ins:29.2 ins:20 ins:17.4 canc:20 ins:15.6 ins:4.3 canc:12.1 ins:23.6 ins:26.5 ins:3.1 ins:29 ins:19.2 ins:6.7 ins:16.2 ins:24.4 ins:0 ins:4.5 ins:11.4 ins:7.3 ins:25.9 canc:26.7 ins:22.2 ins:27.2 canc:3.1 ins:19.3 right:7.3 left:17.4 left:23.6 right:11.4 right:22.2 left:19.3
int 43 4 inorder ins:28 canc:28 ins:233 ins:5 canc:233 ins:250 canc:250 ins:233 ins:208 canc:233 ins:222 ins:184 ins:70 ins:131 ins:213 ins:123 ins:100 ins:194 ins:231 ins:109 ins:75 ins:257 ins:36 ins:211 canc:75 ins:224 ins:226 ins:84 canc:222 canc:211 ins:142 ins:186 ins:181 ins:7 canc:84 ins:125 ins:297 ins:89 canc:297 ins:270 ins:267 canc:36 ins:225 left:125 left:7 right:5 right:100
double 43 5 postorder ins:24.8 ins:18.7 canc:18.7 canc:24.8 ins:18 canc:18 ins:12.2 ins:18.9 ins:17.5 ins:24.3 canc:12.2 ins:9.4 canc:24.3 canc:18.9 canc:9.4 ins:14.3 ins:8.9 canc:8.9 ins:16.4 ins:9.2 canc:17.5 ins:27.5 ins:16.6 canc:9.2 ins:23.3 canc:23.3 canc:16.4 ins:16.3 ins:12.8 ins:12.3 ins:1.7 canc:1.7 ins:7.6 ins:4.3 canc:7.6 ins:28.6 ins:28 canc:28.6 ins:10.1 ins:8 canc:4.3 ins:17.3 canc:12.3 right:14.3 left:8 right:10.1 left:16.3 left:17.3
