5 (8x7) (7x3) (3x8) (8x1) (1x4)
7 (7x6) (6x4) (4x1) (1x5) (5x9) (9x6) (6x6)
7 (6x5) (5x3) (3x2) (2x10) (10x3) (3x5) (5x6)
8 (6x6) (6x9) (9x6) (6x7) (7x8) (8x10) (10x5) (5x2)
8 (7x9) (9x10) (10x2) (2x5) (5x9) (9x9) (9x8) (8x2)
8 (10x4) (4x5) (5x1) (1x8) (8x6) (6x8) (8x6) (6x1)
9 (4x5) (5x1) (1x7) (7x1) (1x5) (5x1) (1x6) (6x7) (7x9)
10 (5x1) (1x9) (9x3) (3x1) (1x7) (7x1) (1x8) (8x3) (3x10) (10x9)
11 (7x9) (9x6) (6x5) (5x8) (8x10) (10x7) (7x7) (7x7) (7x7) (7x8) (8x1)
11 (6x4) (4x9) (9x6) (6x2) (2x3) (3x5) (5x7) (7x8) (8x6) (6x6) (6x1)
11 (6x3) (3x1) (1x8) (8x8) (8x10) (10x8) (8x6) (6x4) (4x10) (10x10) (10x5)
12 (1x4) (4x7) (7x10) (10x2) (2x5) (5x2) (2x5) (5x7) (7x2) (2x1) (1x3) (3x5)
16 (4x9) (9x1) (1x9) (9x2) (2x2) (2x9) (9x8) (8x7) (7x2) (2x9) (9x9) (9x4) (4x6) (6x7) (7x9) (9x9)
18 (10x10) (10x9) (9x1) (1x4) (4x7) (7x4) (4x8) (8x6) (6x9) (9x8) (8x8) (8x2) (2x7) (7x2) (2x4) (4x5) (5x4) (4x3)
18 (10x6) (6x6) (6x2) (2x8) (8x8) (8x9) (9x1) (1x5) (5x5) (5x6) (6x4) (4x10) (10x7) (7x6) (6x4) (4x8) (8x3) (3x2)
19 (4x8) (8x1) (1x1) (1x7) (7x7) (7x3) (3x6) (6x9) (9x7) (7x2) (2x5) (5x8) (8x9) (9x1) (1x3) (3x8) (8x6) (6x2) (2x7)
22 (6x2) (2x2) (2x3) (3x3) (3x10) (10x5) (5x4) (4x5) (5x2) (2x7) (7x5) (5x4) (4x5) (5x4) (4x2) (2x5) (5x9) (9x10) (10x6) (6x3) (3x3) (3x3)
24 (2x9) (9x6) (6x9) (9x2) (2x4) (4x8) (8x1) (1x3) (3x4) (4x3) (3x10) (10x4) (4x9) (9x4) (4x9) (9x8) (8x1) (1x9) (9x7) (7x4) (4x6) (6x9) (9x2) (2x7)
24 (8x7) (7x8) (8x1) (1x9) (9x2) (2x3) (3x3) (3x6) (6x10) (10x2) (2x9) (9x3) (3x4) (4x4) (4x1) (1x7) (7x3) (3x5) (5x1) (1x2) (2x8) (8x1) (1x9) (9x6)
25 (10x2) (2x8) (8x5) (5x7) (7x7) (7x9) (9x7) (7x7) (7x3) (3x10) (10x10) (10x10) (10x8) (8x7) (7x1) (1x7) (7x2) (2x7) (7x9) (9x7) (7x1) (1x4) (4x2) (2x1) (1x5)
28 (8x7) (7x2) (2x6) (6x3) (3x8) (8x3) (3x2) (2x10) (10x2) (2x1) (1x8) (8x2) (2x4) (4x9) (9x6) (6x1) (1x5) (5x10) (10x8) (8x3) (3x5) (5x7) (7x6) (6x7) (7x2) (2x7) (7x3) (3x7)
34 (10x6) (6x2) (2x5) (5x8) (8x2) (2x7) (7x7) (7x9) (9x10) (10x9) (9x10) (10x3) (3x6) (6x2) (2x3) (3x5) (5x1) (1x9) (9x5) (5x10) (10x5) (5x5) (5x6) (6x8) (8x10) (10x9) (9x4) (4x2) (2x5) (5x5) (5x10) (10x6) (6x10) (10x5)
35 (3x6) (6x2) (2x2) (2x6) (6x1) (1x2) (2x1) (1x8) (8x3) (3x4) (4x4) (4x10) (10x3) (3x2) (2x3) (3x5) (5x6) (6x9) (9x8) (8x9) (9x5) (5x1) (1x2) (2x9) (9x1) (1x10) (10x5) (5x4) (4x1) (1x1) (1x4) (4x8) (8x9) (9x10) (10x9)
38 (5x7) (7x7) (7x3) (3x7) (7x7) (7x5) (5x10) (10x7) (7x10) (10x8) (8x7) (7x8) (8x7) (7x7) (7x7) (7x7) (7x10) (10x7) (7x9) (9x4) (4x10) (10x1) (1x6) (6x9) (9x9) (9x8) (8x3) (3x4) (4x5) (5x8) (8x6) (6x2) (2x1) (1x10) (10x7) (7x6) (6x1) (1x9)
40 (6x9) (9x4) (4x2) (2x4) (4x4) (4x3) (3x9) (9x9) (9x5) (5x1) (1x4) (4x7) (7x2) (2x4) (4x1) (1x6) (6x7) (7x4) (4x3) (3x6) (6x10) (10x5) (5x10) (10x3) (3x10) (10x4) (4x4) (4x1) (1x8) (8x8) (8x10) (10x7) (7x7) (7x1) (1x10) (10x3) (3x10) (10x8) (8x7) (7x1)
40 (7x9) (9x5) (5x5) (5x10) (10x3) (3x10) (10x2) (2x6) (6x10) (10x6) (6x5) (5x6) (6x6) (6x5) (5x5) (5x10) (10x3) (3x6) (6x7) (7x4) (4x2) (2x2) (2x8) (8x5) (5x4) (4x2) (2x2) (2x6) (6x9) (9x8) (8x9) (9x10) (10x9) (9x8) (8x6) (6x6) (6x5) (5x10) (10x1) (1x10)
40 (3x2) (2x3) (3x7) (7x7) (7x1) (1x2) (2x9) (9x5) (5x6) (6x3) (3x5) (5x1) (1x8) (8x2) (2x9) (9x10) (10x10) (10x10) (10x7) (7x1) (1x10) (10x1) (1x3) (3x4) (4x1) (1x6) (6x9) (9x3) (3x6) (6x6) (6x1) (1x5) (5x8) (8x3) (3x10) (10x4) (4x7) (7x8) (8x6) (6x10)
41 (3x10) (10x8) (8x2) (2x10) (10x4) (4x8) (8x3) (3x5) (5x2) (2x4) (4x5) (5x8) (8x3) (3x7) (7x8) (8x1) (1x3) (3x2) (2x2) (2x3) (3x4) (4x7) (7x4) (4x4) (4x4) (4x10) (10x3) (3x10) (10x1) (1x5) (5x2) (2x6) (6x8) (8x6) (6x9) (9x8) (8x3) (3x1) (1x5) (5x2) (2x4)
41 (5x2) (2x10) (10x8) (8x7) (7x5) (5x10) (10x4) (4x8) (8x2) (2x1) (1x4) (4x3) (3x6) (6x6) (6x5) (5x3) (3x1) (1x9) (9x1) (1x6) (6x3) (3x9) (9x5) (5x1) (1x6) (6x5) (5x3) (3x1) (1x2) (2x3) (3x1) (1x3) (3x9) (9x7) (7x9) (9x5) (5x2) (2x8) (8x10) (10x4) (4x8)
42 (6x10) (10x10) (10x1) (1x10) (10x6) (6x3) (3x8) (8x10) (10x2) (2x5) (5x7) (7x7) (7x6) (6x1) (1x3) (3x9) (9x6) (6x10) (10x3) (3x10) (10x3) (3x8) (8x3) (3x1) (1x4) (4x7) (7x8) (8x2) (2x6) (6x7) (7x3) (3x3) (3x1) (1x5) (5x2) (2x8) (8x10) (10x5) (5x9) (9x6) (6x4) (4x5)
42 (1x3) (3x4) (4x2) (2x4) (4x10) (10x10) (10x3) (3x6) (6x4) (4x4) (4x10) (10x8) (8x1) (1x5) (5x3) (3x4) (4x10) (10x4) (4x7) (7x7) (7x2) (2x3) (3x5) (5x7) (7x8) (8x9) (9x4) (4x8) (8x6) (6x5) (5x9) (9x2) (2x4) (4x5) (5x9) (9x5) (5x3) (3x10) (10x7) (7x9) (9x4) (4x5)
43 (6x1) (1x4) (4x1) (1x9) (9x1) (1x5) (5x8) (8x6) (6x4) (4x4) (4x3) (3x2) (2x10) (10x9) (9x10) (10x8) (8x9) (9x3) (3x4) (4x1) (1x7) (7x6) (6x9) (9x2) (2x5) (5x4) (4x3) (3x10) (10x7) (7x9) (9x8) (8x5) (5x3) (3x5) (5x9) (9x9) (9x2) (2x2) (2x8) (8x10) (10x3) (3x6) (6x9)
43 (8x8) (8x8) (8x1) (1x8) (8x10) (10x5) (5x6) (6x5) (5x6) (6x7) (7x10) (10x4) (4x9) (9x4) (4x9) (9x6) (6x2) (2x10) (10x4) (4x1) (1x1) (1x4) (4x6) (6x7) (7x2) (2x10) (10x8) (8x6) (6x1) (1x4) (4x8) (8x3) (3x2) (2x1) (1x10) (10x8) (8x9) (9x6) (6x8) (8x5) (5x7) (7x2) (2x1)
43 (7x5) (5x1) (1x2) (2x6) (6x9) (9x3) (3x1) (1x6) (6x2) (2x1) (1x9) (9x6) (6x7) (7x9) (9x6) (6x4) (4x1) (1x2) (2x10) (10x2) (2x4) (4x6) (6x7) (7x10) (10x10) (10x1) (1x1) (1x3) (3x8) (8x7) (7x6) (6x2) (2x9) (9x9) (9x10) (10x1) (1x8) (8x4) (4x6) (6x5) (5x6) (6x10) (10x2)
44 (8x3) (3x8) (8x8) (8x7) (7x9) (9x9) (9x7) (7x10) (10x9) (9x5) (5x10) (10x6) (6x5) (5x7) (7x7) (7x10) (10x7) (7x10) (10x4) (4x5) (5x5) (5x3) (3x5) (5x8) (8x6) (6x7) (7x9) (9x2) (2x4) (4x4) (4x6) (6x3) (3x3) (3x7) (7x7) (7x8) (8x9) (9x8) (8x4) (4x8) (8x2) (2x6) (6x1) (1x9)
45 (4x4) (4x10) (10x4) (4x3) (3x5) (5x8) (8x1) (1x3) (3x7) (7x5) (5x9) (9x8) (8x6) (6x3) (3x2) (2x10) (10x3) (3x5) (5x2) (2x2) (2x7) (7x10) (10x3) (3x3) (3x2) (2x2) (2x8) (8x2) (2x4) (4x4) (4x1) (1x7) (7x10) (10x8) (8x8) (8x10) (10x8) (8x4) (4x6) (6x4) (4x2) (2x10) (10x3) (3x1) (1x8)
47 (2x1) (1x10) (10x6) (6x9) (9x6) (6x5) (5x8) (8x7) (7x1) (1x1) (1x7) (7x1) (1x2) (2x3) (3x8) (8x1) (1x10) (10x8) (8x8) (8x10) (10x2) (2x7) (7x8) (8x9) (9x7) (7x4) (4x1) (1x6) (6x9) (9x4) (4x9) (9x1) (1x5) (5x10) (10x6) (6x8) (8x8) (8x8) (8x4) (4x3) (3x10) (10x10) (10x7) (7x7) (7x9) (9x9) (9x5)
47 (5x6) (6x6) (6x5) (5x2) (2x4) (4x4) (4x3) (3x9) (9x8) (8x9) (9x6) (6x5) (5x8) (8x3) (3x3) (3x9) (9x3) (3x4) (4x2) (2x3) (3x10) (10x4) (4x8) (8x5) (5x3) (3x2) (2x5) (5x7) (7x7) (7x5) (5x10) (10x10) (10x4) (4x1) (1x3) (3x7) (7x7) (7x4) (4x2) (2x5) (5x4) (4x4) (4x9) (9x7) (7x2) (2x1) (1x7)
48 (6x7) (7x7) (7x9) (9x3) (3x3) (3x7) (7x10) (10x4) (4x3) (3x8) (8x7) (7x9) (9x10) (10x6) (6x6) (6x2) (2x6) (6x5) (5x3) (3x10) (10x5) (5x2) (2x8) (8x6) (6x8) (8x6) (6x4) (4x10) (10x8) (8x10) (10x2) (2x10) (10x6) (6x6) (6x1) (1x3) (3x3) (3x8) (8x1) (1x7) (7x2) (2x9) (9x10) (10x1) (1x6) (6x3) (3x2) (2x4)
48 (1x4) (4x4) (4x7) (7x6) (6x10) (10x1) (1x5) (5x2) (2x6) (6x1) (1x3) (3x7) (7x1) (1x6) (6x10) (10x9) (9x5) (5x10) (10x8) (8x6) (6x9) (9x2) (2x9) (9x6) (6x5) (5x2) (2x8) (8x10) (10x10) (10x1) (1x10) (10x1) (1x7) (7x9) (9x1) (1x10) (10x3) (3x1) (1x4) (4x10) (10x4) (4x6) (6x2) (2x4) (4x4) (4x2) (2x8) (8x8)
49 (10x3) (3x9) (9x1) (1x9) (9x5) (5x1) (1x4) (4x6) (6x8) (8x6) (6x10) (10x1) (1x7) (7x8) (8x3) (3x3) (3x3) (3x7) (7x9) (9x10) (10x9) (9x1) (1x6) (6x10) (10x7) (7x7) (7x4) (4x7) (7x6) (6x10) (10x9) (9x9) (9x6) (6x10) (10x2) (2x7) (7x10) (10x5) (5x1) (1x9) (9x5) (5x8) (8x9) (9x10) (10x1) (1x6) (6x6) (6x3) (3x8)
50 (6x8) (8x9) (9x3) (3x3) (3x3) (3x8) (8x3) (3x6) (6x7) (7x4) (4x3) (3x10) (10x5) (5x4) (4x6) (6x10) (10x6) (6x3) (3x5) (5x5) (5x10) (10x7) (7x2) (2x5) (5x10) (10x7) (7x3) (3x2) (2x6) (6x10) (10x2) (2x4) (4x10) (10x6) (6x8) (8x4) (4x10) (10x8) (8x4) (4x4) (4x5) (5x10) (10x2) (2x9) (9x10) (10x4) (4x10) (10x3) (3x1) (1x3)
50 (2x7) (7x2) (2x4) (4x1) (1x8) (8x5) (5x9) (9x6) (6x5) (5x2) (2x5) (5x2) (2x7) (7x5) (5x10) (10x7) (7x10) (10x2) (2x5) (5x5) (5x8) (8x7) (7x6) (6x10) (10x8) (8x8) (8x8) (8x6) (6x10) (10x10) (10x5) (5x10) (10x7) (7x10) (10x5) (5x5) (5x5) (5x9) (9x10) (10x1) (1x3) (3x5) (5x8) (8x4) (4x3) (3x2) (2x1) (1x7) (7x8) (8x8)
51 (6x1) (1x8) (8x4) (4x9) (9x8) (8x6) (6x5) (5x4) (4x6) (6x1) (1x2) (2x10) (10x5) (5x3) (3x7) (7x8) (8x1) (1x7) (7x8) (8x10) (10x3) (3x6) (6x3) (3x7) (7x5) (5x1) (1x8) (8x6) (6x10) (10x4) (4x4) (4x1) (1x2) (2x2) (2x2) (2x1) (1x3) (3x4) (4x7) (7x3) (3x1) (1x9) (9x3) (3x8) (8x9) (9x1) (1x6) (6x9) (9x1) (1x6) (6x1)
54 (5x6) (6x1) (1x1) (1x5) (5x4) (4x3) (3x9) (9x8) (8x4) (4x8) (8x5) (5x7) (7x4) (4x9) (9x2) (2x5) (5x2) (2x3) (3x10) (10x1) (1x10) (10x6) (6x8) (8x3) (3x3) (3x2) (2x9) (9x7) (7x4) (4x4) (4x9) (9x9) (9x2) (2x6) (6x6) (6x4) (4x7) (7x10) (10x1) (1x3) (3x4) (4x10) (10x3) (3x1) (1x6) (6x6) (6x3) (3x3) (3x6) (6x4) (4x6) (6x10) (10x3) (3x5)
54 (4x8) (8x7) (7x5) (5x4) (4x10) (10x3) (3x7) (7x6) (6x10) (10x4) (4x2) (2x5) (5x1) (1x4) (4x9) (9x10) (10x9) (9x7) (7x5) (5x10) (10x10) (10x6) (6x8) (8x3) (3x3) (3x9) (9x4) (4x5) (5x3) (3x4) (4x2) (2x9) (9x1) (1x8) (8x2) (2x6) (6x3) (3x3) (3x2) (2x2) (2x9) (9x3) (3x1) (1x6) (6x8) (8x6) (6x4) (4x8) (8x10) (10x8) (8x8) (8x2) (2x7) (7x5)
55 (9x9) (9x1) (1x3) (3x5) (5x10) (10x2) (2x5) (5x4) (4x4) (4x5) (5x8) (8x10) (10x6) (6x10) (10x10) (10x5) (5x9) (9x3) (3x3) (3x2) (2x3) (3x6) (6x2) (2x3) (3x3) (3x3) (3x2) (2x5) (5x5) (5x5) (5x4) (4x2) (2x5) (5x10) (10x5) (5x7) (7x8) (8x2) (2x8) (8x2) (2x6) (6x2) (2x2) (2x2) (2x9) (9x9) (9x4) (4x7) (7x4) (4x1) (1x10) (10x1) (1x7) (7x9) (9x2)
56 (5x4) (4x3) (3x7) (7x7) (7x8) (8x6) (6x10) (10x6) (6x4) (4x1) (1x10) (10x6) (6x9) (9x3) (3x10) (10x9) (9x9) (9x7) (7x4) (4x1) (1x5) (5x5) (5x4) (4x2) (2x9) (9x9) (9x7) (7x4) (4x4) (4x7) (7x1) (1x4) (4x5) (5x8) (8x10) (10x3) (3x9) (9x10) (10x5) (5x6) (6x5) (5x10) (10x9) (9x10) (10x2) (2x10) (10x5) (5x4) (4x6) (6x3) (3x9) (9x10) (10x6) (6x2) (2x7) (7x4)
57 (3x8) (8x7) (7x2) (2x5) (5x7) (7x1) (1x6) (6x4) (4x6) (6x8) (8x4) (4x3) (3x6) (6x4) (4x10) (10x9) (9x7) (7x6) (6x6) (6x2) (2x3) (3x1) (1x6) (6x3) (3x10) (10x6) (6x4) (4x6) (6x7) (7x7) (7x5) (5x8) (8x6) (6x10) (10x4) (4x6) (6x3) (3x7) (7x10) (10x8) (8x9) (9x10) (10x10) (10x4) (4x9) (9x6) (6x8) (8x2) (2x4) (4x4) (4x7) (7x1) (1x4) (4x7) (7x5) (5x4) (4x4)
57 (5x3) (3x1) (1x2) (2x1) (1x7) (7x4) (4x1) (1x3) (3x9) (9x6) (6x7) (7x9) (9x6) (6x2) (2x2) (2x5) (5x5) (5x6) (6x10) (10x7) (7x10) (10x2) (2x10) (10x3) (3x6) (6x8) (8x5) (5x2) (2x7) (7x8) (8x5) (5x4) (4x1) (1x7) (7x7) (7x10) (10x2) (2x5) (5x2) (2x3) (3x2) (2x8) (8x1) (1x1) (1x8) (8x6) (6x6) (6x5) (5x5) (5x10) (10x5) (5x3) (3x1) (1x10) (10x5) (5x6) (6x2)
58 (4x4) (4x3) (3x10) (10x3) (3x5) (5x6) (6x1) (1x6) (6x1) (1x5) (5x3) (3x8) (8x3) (3x4) (4x10) (10x6) (6x2) (2x10) (10x9) (9x7) (7x6) (6x8) (8x8) (8x10) (10x2) (2x3) (3x7) (7x2) (2x4) (4x5) (5x1) (1x10) (10x3) (3x1) (1x1) (1x7) (7x7) (7x3) (3x3) (3x6) (6x6) (6x2) (2x4) (4x3) (3x8) (8x3) (3x4) (4x2) (2x4) (4x2) (2x6) (6x1) (1x1) (1x2) (2x7) (7x9) (9x9) (9x9)
59 (2x6) (6x4) (4x6) (6x10) (10x6) (6x8) (8x10) (10x3) (3x5) (5x6) (6x10) (10x8) (8x4) (4x6) (6x3) (3x7) (7x9) (9x10) (10x10) (10x6) (6x6) (6x4) (4x2) (2x9) (9x8) (8x9) (9x3) (3x2) (2x10) (10x10) (10x6) (6x4) (4x6) (6x5) (5x4) (4x1) (1x1) (1x9) (9x4) (4x10) (10x4) (4x3) (3x6) (6x9) (9x3) (3x2) (2x5) (5x5) (5x2) (2x8) (8x10) (10x4) (4x7) (7x10) (10x2) (2x5) (5x5) (5x8) (8x6)
60 (8x6) (6x3) (3x8) (8x3) (3x6) (6x5) (5x6) (6x3) (3x4) (4x7) (7x2) (2x4) (4x1) (1x2) (2x4) (4x5) (5x2) (2x9) (9x8) (8x9) (9x2) (2x7) (7x9) (9x5) (5x6) (6x2) (2x9) (9x3) (3x2) (2x7) (7x5) (5x5) (5x2) (2x8) (8x5) (5x7) (7x7) (7x7) (7x3) (3x1) (1x2) (2x7) (7x6) (6x5) (5x10) (10x10) (10x5) (5x10) (10x9) (9x4) (4x4) (4x1) (1x3) (3x9) (9x10) (10x9) (9x7) (7x3) (3x5) (5x8)
60 (8x6) (6x10) (10x8) (8x2) (2x7) (7x6) (6x5) (5x9) (9x5) (5x9) (9x5) (5x4) (4x5) (5x5) (5x3) (3x6) (6x2) (2x10) (10x10) (10x3) (3x8) (8x6) (6x5) (5x6) (6x5) (5x4) (4x9) (9x7) (7x2) (2x1) (1x8) (8x10) (10x10) (10x9) (9x9) (9x1) (1x2) (2x2) (2x7) (7x6) (6x3) (3x6) (6x3) (3x7) (7x7) (7x3) (3x4) (4x3) (3x1) (1x1) (1x7) (7x10) (10x2) (2x4) (4x5) (5x6) (6x4) (4x7) (7x6) (6x9)
61 (3x5) (5x5) (5x2) (2x1) (1x6) (6x1) (1x2) (2x10) (10x10) (10x5) (5x9) (9x8) (8x3) (3x8) (8x5) (5x5) (5x8) (8x9) (9x4) (4x9) (9x4) (4x8) (8x6) (6x6) (6x1) (1x6) (6x8) (8x10) (10x8) (8x10) (10x9) (9x1) (1x3) (3x1) (1x6) (6x8) (8x6) (6x2) (2x8) (8x3) (3x2) (2x10) (10x7) (7x5) (5x5) (5x5) (5x1) (1x10) (10x9) (9x6) (6x6) (6x1) (1x8) (8x5) (5x9) (9x8) (8x8) (8x10) (10x6) (6x3) (3x10)
64 (9x7) (7x9) (9x4) (4x7) (7x5) (5x2) (2x10) (10x5) (5x1) (1x7) (7x1) (1x1) (1x5) (5x7) (7x10) (10x3) (3x5) (5x9) (9x6) (6x8) (8x10) (10x9) (9x5) (5x1) (1x3) (3x2) (2x2) (2x4) (4x9) (9x9) (9x10) (10x10) (10x5) (5x1) (1x6) (6x5) (5x10) (10x7) (7x9) (9x2) (2x7) (7x10) (10x10) (10x9) (9x5) (5x1) (1x10) (10x6) (6x7) (7x3) (3x10) (10x1) (1x3) (3x9) (9x7) (7x7) (7x5) (5x1) (1x3) (3x10) (10x3) (3x10) (10x4) (4x7)
65 (8x6) (6x8) (8x9) (9x10) (10x5) (5x3) (3x3) (3x7) (7x8) (8x9) (9x9) (9x8) (8x2) (2x8) (8x10) (10x5) (5x3) (3x9) (9x6) (6x10) (10x8) (8x6) (6x4) (4x9) (9x2) (2x7) (7x8) (8x4) (4x5) (5x6) (6x6) (6x1) (1x4) (4x7) (7x2) (2x1) (1x1) (1x5) (5x8) (8x10) (10x10) (10x8) (8x6) (6x5) (5x5) (5x5) (5x2) (2x6) (6x7) (7x10) (10x2) (2x7) (7x3) (3x3) (3x6) (6x3) (3x2) (2x4) (4x2) (2x1) (1x2) (2x8) (8x9) (9x8) (8x5)
67 (1x1) (1x8) (8x6) (6x3) (3x2) (2x3) (3x6) (6x10) (10x9) (9x3) (3x5) (5x10) (10x4) (4x8) (8x4) (4x6) (6x8) (8x9) (9x7) (7x9) (9x2) (2x2) (2x8) (8x1) (1x1) (1x1) (1x5) (5x2) (2x7) (7x5) (5x9) (9x7) (7x6) (6x7) (7x3) (3x8) (8x1) (1x8) (8x8) (8x8) (8x6) (6x10) (10x6) (6x2) (2x7) (7x4) (4x2) (2x7) (7x4) (4x3) (3x5) (5x8) (8x8) (8x1) (1x1) (1x7) (7x2) (2x3) (3x9) (9x8) (8x5) (5x5) (5x6) (6x2) (2x3) (3x7) (7x10)
67 (1x9) (9x10) (10x8) (8x8) (8x7) (7x7) (7x10) (10x7) (7x4) (4x1) (1x4) (4x10) (10x2) (2x7) (7x8) (8x4) (4x5) (5x10) (10x1) (1x1) (1x2) (2x3) (3x10) (10x6) (6x10) (10x5) (5x1) (1x8) (8x10) (10x6) (6x6) (6x8) (8x10) (10x9) (9x10) (10x5) (5x8) (8x2) (2x1) (1x8) (8x10) (10x7) (7x9) (9x7) (7x6) (6x5) (5x4) (4x9) (9x4) (4x8) (8x2) (2x10) (10x4) (4x5) (5x3) (3x1) (1x3) (3x7) (7x10) (10x9) (9x4) (4x6) (6x3) (3x4) (4x4) (4x8) (8x6)
67 (3x6) (6x6) (6x10) (10x8) (8x5) (5x9) (9x4) (4x2) (2x3) (3x6) (6x8) (8x4) (4x6) (6x3) (3x2) (2x9) (9x9) (9x5) (5x1) (1x5) (5x10) (10x4) (4x9) (9x8) (8x1) (1x9) (9x6) (6x7) (7x9) (9x2) (2x10) (10x4) (4x9) (9x7) (7x8) (8x8) (8x1) (1x10) (10x4) (4x4) (4x3) (3x6) (6x5) (5x2) (2x1) (1x1) (1x9) (9x9) (9x8) (8x4) (4x3) (3x1) (1x2) (2x9) (9x2) (2x9) (9x6) (6x8) (8x6) (6x10) (10x3) (3x7) (7x7) (7x9) (9x4) (4x9) (9x9)
68 (5x4) (4x3) (3x3) (3x6) (6x3) (3x1) (1x1) (1x8) (8x5) (5x1) (1x3) (3x4) (4x5) (5x8) (8x6) (6x3) (3x1) (1x3) (3x2) (2x8) (8x1) (1x9) (9x4) (4x5) (5x4) (4x5) (5x1) (1x2) (2x6) (6x9) (9x3) (3x8) (8x10) (10x3) (3x2) (2x1) (1x3) (3x8) (8x8) (8x7) (7x2) (2x10) (10x6) (6x3) (3x6) (6x6) (6x6) (6x5) (5x7) (7x4) (4x2) (2x1) (1x9) (9x3) (3x8) (8x6) (6x10) (10x8) (8x1) (1x4) (4x4) (4x3) (3x6) (6x5) (5x3) (3x6) (6x2) (2x7)
69 (2x8) (8x5) (5x2) (2x4) (4x3) (3x6) (6x2) (2x5) (5x3) (3x8) (8x9) (9x1) (1x6) (6x3) (3x3) (3x10) (10x8) (8x10) (10x6) (6x5) (5x3) (3x9) (9x6) (6x10) (10x7) (7x5) (5x7) (7x1) (1x2) (2x3) (3x4) (4x4) (4x6) (6x7) (7x5) (5x8) (8x8) (8x9) (9x3) (3x5) (5x6) (6x1) (1x8) (8x9) (9x1) (1x3) (3x3) (3x8) (8x5) (5x8) (8x3) (3x6) (6x8) (8x2) (2x8) (8x7) (7x5) (5x5) (5x7) (7x5) (5x9) (9x5) (5x8) (8x10) (10x6) (6x6) (6x4) (4x2) (2x1)
69 (6x2) (2x9) (9x1) (1x4) (4x10) (10x7) (7x9) (9x7) (7x2) (2x4) (4x10) (10x5) (5x4) (4x2) (2x10) (10x8) (8x3) (3x6) (6x1) (1x3) (3x10) (10x6) (6x9) (9x1) (1x10) (10x9) (9x8) (8x7) (7x9) (9x10) (10x3) (3x9) (9x2) (2x6) (6x3) (3x7) (7x3) (3x5) (5x6) (6x7) (7x9) (9x9) (9x1) (1x7) (7x1) (1x8) (8x9) (9x3) (3x6) (6x7) (7x8) (8x7) (7x3) (3x6) (6x2) (2x3) (3x8) (8x8) (8x9) (9x6) (6x1) (1x3) (3x6) (6x10) (10x9) (9x1) (1x10) (10x6) (6x1)
70 (2x7) (7x5) (5x5) (5x2) (2x6) (6x5) (5x5) (5x3) (3x6) (6x2) (2x8) (8x5) (5x3) (3x7) (7x4) (4x1) (1x9) (9x7) (7x9) (9x6) (6x3) (3x4) (4x7) (7x4) (4x6) (6x4) (4x3) (3x3) (3x6) (6x6) (6x8) (8x9) (9x9) (9x7) (7x7) (7x7) (7x7) (7x1) (1x10) (10x4) (4x6) (6x4) (4x6) (6x1) (1x1) (1x8) (8x7) (7x7) (7x9) (9x3) (3x9) (9x7) (7x8) (8x7) (7x2) (2x3) (3x2) (2x1) (1x6) (6x4) (4x10) (10x7) (7x3) (3x7) (7x5) (5x3) (3x5) (5x10) (10x6) (6x2)
71 (2x8) (8x9) (9x6) (6x3) (3x9) (9x7) (7x10) (10x10) (10x9) (9x8) (8x4) (4x4) (4x8) (8x4) (4x10) (10x6) (6x7) (7x5) (5x2) (2x10) (10x10) (10x4) (4x3) (3x2) (2x9) (9x3) (3x6) (6x2) (2x6) (6x5) (5x7) (7x1) (1x1) (1x6) (6x9) (9x3) (3x8) (8x1) (1x4) (4x2) (2x3) (3x10) (10x3) (3x2) (2x7) (7x3) (3x5) (5x7) (7x10) (10x8) (8x1) (1x3) (3x2) (2x1) (1x9) (9x5) (5x5) (5x10) (10x7) (7x5) (5x1) (1x8) (8x4) (4x8) (8x10) (10x3) (3x8) (8x5) (5x8) (8x6) (6x10)
72 (1x4) (4x4) (4x3) (3x2) (2x5) (5x9) (9x10) (10x4) (4x8) (8x6) (6x5) (5x2) (2x1) (1x3) (3x5) (5x5) (5x5) (5x3) (3x7) (7x9) (9x10) (10x5) (5x8) (8x1) (1x1) (1x1) (1x10) (10x2) (2x6) (6x9) (9x6) (6x4) (4x4) (4x7) (7x6) (6x5) (5x2) (2x10) (10x5) (5x10) (10x3) (3x6) (6x1) (1x9) (9x8) (8x9) (9x7) (7x4) (4x10) (10x6) (6x9) (9x8) (8x5) (5x2) (2x8) (8x3) (3x9) (9x7) (7x2) (2x7) (7x3) (3x2) (2x10) (10x10) (10x2) (2x8) (8x9) (9x3) (3x8) (8x3) (3x8) (8x1)
72 (7x10) (10x2) (2x3) (3x6) (6x7) (7x6) (6x9) (9x6) (6x10) (10x1) (1x7) (7x2) (2x5) (5x3) (3x3) (3x3) (3x9) (9x10) (10x8) (8x1) (1x4) (4x8) (8x2) (2x2) (2x1) (1x8) (8x8) (8x4) (4x3) (3x3) (3x7) (7x1) (1x7) (7x8) (8x2) (2x5) (5x3) (3x1) (1x4) (4x8) (8x8) (8x4) (4x2) (2x8) (8x9) (9x4) (4x1) (1x6) (6x5) (5x4) (4x8) (8x3) (3x3) (3x1) (1x6) (6x5) (5x6) (6x3) (3x2) (2x2) (2x1) (1x3) (3x3) (3x8) (8x2) (2x9) (9x10) (10x5) (5x5) (5x3) (3x7) (7x8)
73 (10x9) (9x8) (8x6) (6x7) (7x2) (2x7) (7x4) (4x6) (6x1) (1x7) (7x4) (4x6) (6x5) (5x1) (1x2) (2x8) (8x3) (3x8) (8x7) (7x2) (2x9) (9x10) (10x5) (5x8) (8x9) (9x3) (3x6) (6x8) (8x2) (2x10) (10x3) (3x1) (1x5) (5x4) (4x2) (2x1) (1x6) (6x6) (6x7) (7x10) (10x3) (3x4) (4x7) (7x2) (2x1) (1x8) (8x7) (7x7) (7x10) (10x6) (6x7) (7x8) (8x9) (9x9) (9x3) (3x4) (4x3) (3x5) (5x5) (5x9) (9x8) (8x3) (3x7) (7x9) (9x1) (1x5) (5x7) (7x8) (8x6) (6x8) (8x4) (4x2) (2x6)
73 (2x1) (1x5) (5x8) (8x9) (9x10) (10x3) (3x4) (4x5) (5x2) (2x8) (8x9) (9x10) (10x6) (6x3) (3x6) (6x8) (8x8) (8x7) (7x9) (9x2) (2x4) (4x4) (4x5) (5x8) (8x5) (5x3) (3x3) (3x4) (4x3) (3x4) (4x2) (2x2) (2x1) (1x10) (10x10) (10x8) (8x7) (7x4) (4x7) (7x9) (9x9) (9x4) (4x2) (2x8) (8x10) (10x9) (9x9) (9x3) (3x7) (7x9) (9x9) (9x8) (8x7) (7x5) (5x5) (5x10) (10x8) (8x6) (6x8) (8x3) (3x9) (9x7) (7x9) (9x8) (8x10) (10x3) (3x9) (9x10) (10x7) (7x3) (3x2) (2x1) (1x2)
74 (10x7) (7x5) (5x9) (9x7) (7x9) (9x1) (1x1) (1x7) (7x8) (8x9) (9x3) (3x3) (3x1) (1x3) (3x9) (9x5) (5x8) (8x1) (1x4) (4x5) (5x10) (10x3) (3x8) (8x3) (3x8) (8x5) (5x3) (3x9) (9x4) (4x7) (7x4) (4x5) (5x10) (10x3) (3x2) (2x5) (5x8) (8x10) (10x8) (8x8) (8x9) (9x2) (2x4) (4x9) (9x3) (3x9) (9x10) (10x8) (8x9) (9x2) (2x3) (3x5) (5x4) (4x3) (3x3) (3x4) (4x5) (5x4) (4x5) (5x7) (7x7) (7x3) (3x10) (10x4) (4x3) (3x4) (4x1) (1x9) (9x8) (8x1) (1x5) (5x4) (4x10) (10x8)
74 (1x5) (5x2) (2x9) (9x10) (10x4) (4x2) (2x3) (3x6) (6x10) (10x6) (6x6) (6x2) (2x2) (2x5) (5x9) (9x4) (4x6) (6x1) (1x1) (1x3) (3x1) (1x10) (10x10) (10x2) (2x4) (4x1) (1x7) (7x6) (6x3) (3x9) (9x5) (5x6) (6x6) (6x6) (6x10) (10x4) (4x8) (8x3) (3x3) (3x3) (3x1) (1x4) (4x9) (9x10) (10x8) (8x9) (9x9) (9x8) (8x10) (10x5) (5x2) (2x1) (1x1) (1x5) (5x8) (8x1) (1x4) (4x2) (2x10) (10x5) (5x6) (6x10) (10x1) (1x5) (5x9) (9x8) (8x8) (8x9) (9x7) (7x10) (10x5) (5x4) (4x9) (9x1)
75 (4x2) (2x4) (4x4) (4x6) (6x2) (2x4) (4x9) (9x1) (1x3) (3x1) (1x4) (4x4) (4x3) (3x8) (8x7) (7x9) (9x2) (2x6) (6x2) (2x5) (5x9) (9x8) (8x6) (6x1) (1x10) (10x1) (1x3) (3x4) (4x3) (3x10) (10x4) (4x1) (1x4) (4x7) (7x3) (3x3) (3x3) (3x6) (6x5) (5x9) (9x9) (9x6) (6x10) (10x4) (4x8) (8x10) (10x3) (3x5) (5x1) (1x2) (2x1) (1x8) (8x1) (1x1) (1x3) (3x3) (3x6) (6x4) (4x4) (4x2) (2x4) (4x1) (1x1) (1x2) (2x1) (1x7) (7x7) (7x4) (4x10) (10x9) (9x2) (2x3) (3x9) (9x2) (2x8)
75 (2x4) (4x3) (3x5) (5x3) (3x2) (2x5) (5x10) (10x3) (3x8) (8x5) (5x9) (9x2) (2x4) (4x8) (8x6) (6x4) (4x4) (4x2) (2x4) (4x9) (9x6) (6x4) (4x3) (3x8) (8x6) (6x6) (6x4) (4x1) (1x6) (6x8) (8x4) (4x8) (8x1) (1x4) (4x1) (1x7) (7x7) (7x2) (2x3) (3x1) (1x9) (9x5) (5x3) (3x9) (9x10) (10x6) (6x5) (5x8) (8x1) (1x8) (8x7) (7x6) (6x9) (9x2) (2x2) (2x9) (9x8) (8x5) (5x2) (2x7) (7x10) (10x3) (3x1) (1x2) (2x7) (7x7) (7x8) (8x1) (1x5) (5x7) (7x5) (5x2) (2x5) (5x4) (4x5)
76 (6x10) (10x4) (4x3) (3x1) (1x9) (9x9) (9x9) (9x2) (2x7) (7x6) (6x2) (2x3) (3x3) (3x9) (9x2) (2x5) (5x1) (1x9) (9x8) (8x3) (3x8) (8x10) (10x6) (6x2) (2x3) (3x10) (10x4) (4x6) (6x6) (6x6) (6x10) (10x5) (5x8) (8x3) (3x1) (1x10) (10x9) (9x5) (5x4) (4x2) (2x6) (6x3) (3x4) (4x2) (2x4) (4x1) (1x9) (9x3) (3x5) (5x6) (6x4) (4x6) (6x5) (5x8) (8x10) (10x3) (3x8) (8x3) (3x9) (9x10) (10x10) (10x2) (2x5) (5x6) (6x3) (3x2) (2x7) (7x2) (2x3) (3x2) (2x8) (8x5) (5x5) (5x6) (6x8) (8x9)
76 (10x1) (1x6) (6x9) (9x7) (7x3) (3x3) (3x1) (1x5) (5x4) (4x4) (4x9) (9x8) (8x6) (6x4) (4x6) (6x7) (7x4) (4x2) (2x10) (10x5) (5x10) (10x6) (6x4) (4x6) (6x2) (2x5) (5x10) (10x4) (4x6) (6x4) (4x8) (8x7) (7x5) (5x4) (4x8) (8x4) (4x1) (1x10) (10x2) (2x8) (8x5) (5x1) (1x5) (5x8) (8x6) (6x9) (9x9) (9x7) (7x1) (1x7) (7x8) (8x1) (1x3) (3x4) (4x9) (9x2) (2x7) (7x8) (8x8) (8x1) (1x7) (7x2) (2x4) (4x10) (10x5) (5x10) (10x9) (9x7) (7x2) (2x4) (4x2) (2x8) (8x4) (4x1) (1x6) (6x2)
77 (10x5) (5x4) (4x4) (4x5) (5x10) (10x3) (3x4) (4x9) (9x3) (3x7) (7x3) (3x7) (7x8) (8x3) (3x5) (5x7) (7x1) (1x8) (8x1) (1x4) (4x3) (3x4) (4x10) (10x4) (4x9) (9x1) (1x10) (10x10) (10x7) (7x7) (7x1) (1x5) (5x3) (3x1) (1x8) (8x6) (6x6) (6x4) (4x9) (9x8) (8x10) (10x1) (1x3) (3x4) (4x9) (9x3) (3x2) (2x1) (1x7) (7x5) (5x2) (2x10) (10x2) (2x4) (4x6) (6x9) (9x6) (6x8) (8x4) (4x4) (4x8) (8x4) (4x3) (3x4) (4x5) (5x2) (2x4) (4x1) (1x6) (6x3) (3x9) (9x2) (2x5) (5x3) (3x10) (10x4) (4x10)
79 (4x6) (6x1) (1x10) (10x8) (8x5) (5x4) (4x8) (8x1) (1x2) (2x8) (8x10) (10x5) (5x1) (1x1) (1x6) (6x5) (5x2) (2x10) (10x4) (4x5) (5x9) (9x8) (8x8) (8x6) (6x8) (8x8) (8x6) (6x7) (7x1) (1x7) (7x10) (10x2) (2x2) (2x9) (9x8) (8x8) (8x3) (3x4) (4x5) (5x2) (2x9) (9x7) (7x1) (1x9) (9x2) (2x1) (1x6) (6x8) (8x3) (3x5) (5x1) (1x4) (4x8) (8x1) (1x4) (4x7) (7x4) (4x5) (5x2) (2x8) (8x3) (3x9) (9x7) (7x9) (9x10) (10x7) (7x8) (8x10) (10x6) (6x4) (4x4) (4x9) (9x8) (8x7) (7x8) (8x8) (8x3) (3x3) (3x2)
81 (9x7) (7x6) (6x1) (1x3) (3x10) (10x4) (4x5) (5x8) (8x2) (2x3) (3x6) (6x7) (7x3) (3x1) (1x5) (5x5) (5x4) (4x4) (4x7) (7x7) (7x2) (2x4) (4x8) (8x8) (8x9) (9x6) (6x4) (4x1) (1x4) (4x5) (5x6) (6x8) (8x10) (10x9) (9x3) (3x1) (1x5) (5x8) (8x10) (10x10) (10x2) (2x8) (8x1) (1x5) (5x4) (4x4) (4x8) (8x8) (8x8) (8x9) (9x7) (7x6) (6x9) (9x1) (1x4) (4x5) (5x3) (3x4) (4x7) (7x2) (2x10) (10x9) (9x10) (10x9) (9x2) (2x2) (2x3) (3x7) (7x10) (10x3) (3x9) (9x4) (4x4) (4x3) (3x2) (2x6) (6x5) (5x7) (7x8) (8x9) (9x4)
84 (6x8) (8x9) (9x3) (3x8) (8x3) (3x4) (4x1) (1x8) (8x8) (8x4) (4x4) (4x9) (9x7) (7x4) (4x1) (1x2) (2x7) (7x3) (3x8) (8x7) (7x9) (9x5) (5x1) (1x6) (6x10) (10x10) (10x9) (9x7) (7x4) (4x6) (6x1) (1x5) (5x9) (9x7) (7x2) (2x4) (4x9) (9x3) (3x9) (9x5) (5x3) (3x9) (9x5) (5x6) (6x5) (5x5) (5x9) (9x6) (6x9) (9x4) (4x3) (3x6) (6x10) (10x2) (2x6) (6x1) (1x2) (2x7) (7x8) (8x8) (8x6) (6x1) (1x5) (5x8) (8x4) (4x9) (9x5) (5x3) (3x8) (8x6) (6x10) (10x5) (5x1) (1x4) (4x2) (2x7) (7x3) (3x10) (10x5) (5x7) (7x4) (4x1) (1x5) (5x2)
86 (1x8) (8x5) (5x3) (3x3) (3x3) (3x1) (1x6) (6x8) (8x6) (6x2) (2x9) (9x4) (4x4) (4x7) (7x3) (3x2) (2x4) (4x6) (6x2) (2x4) (4x9) (9x4) (4x8) (8x9) (9x10) (10x1) (1x2) (2x10) (10x7) (7x7) (7x4) (4x1) (1x4) (4x4) (4x7) (7x4) (4x9) (9x9) (9x3) (3x2) (2x1) (1x2) (2x7) (7x7) (7x6) (6x5) (5x2) (2x9) (9x5) (5x7) (7x6) (6x9) (9x2) (2x4) (4x3) (3x9) (9x4) (4x9) (9x1) (1x5) (5x6) (6x1) (1x2) (2x5) (5x7) (7x10) (10x9) (9x1) (1x9) (9x7) (7x7) (7x7) (7x5) (5x5) (5x4) (4x10) (10x10) (10x8) (8x1) (1x1) (1x3) (3x10) (10x8) (8x9) (9x9) (9x10)
87 (4x10) (10x4) (4x8) (8x4) (4x3) (3x10) (10x9) (9x10) (10x6) (6x9) (9x4) (4x8) (8x6) (6x10) (10x9) (9x2) (2x2) (2x9) (9x2) (2x9) (9x6) (6x2) (2x6) (6x6) (6x8) (8x4) (4x7) (7x9) (9x2) (2x1) (1x2) (2x8) (8x7) (7x9) (9x1) (1x1) (1x4) (4x10) (10x3) (3x3) (3x5) (5x3) (3x7) (7x4) (4x8) (8x2) (2x1) (1x4) (4x8) (8x7) (7x1) (1x8) (8x7) (7x2) (2x3) (3x8) (8x5) (5x5) (5x4) (4x10) (10x3) (3x5) (5x6) (6x4) (4x6) (6x1) (1x2) (2x4) (4x7) (7x3) (3x4) (4x6) (6x9) (9x6) (6x10) (10x10) (10x8) (8x9) (9x3) (3x4) (4x5) (5x7) (7x8) (8x2) (2x2) (2x8) (8x1)
87 (8x7) (7x9) (9x2) (2x2) (2x6) (6x5) (5x9) (9x2) (2x4) (4x10) (10x8) (8x3) (3x8) (8x8) (8x1) (1x9) (9x10) (10x4) (4x4) (4x10) (10x9) (9x2) (2x8) (8x9) (9x5) (5x4) (4x10) (10x2) (2x8) (8x8) (8x6) (6x1) (1x9) (9x6) (6x10) (10x1) (1x1) (1x10) (10x8) (8x6) (6x8) (8x9) (9x1) (1x4) (4x8) (8x2) (2x9) (9x4) (4x8) (8x5) (5x7) (7x6) (6x4) (4x3) (3x1) (1x6) (6x10) (10x2) (2x3) (3x5) (5x9) (9x3) (3x9) (9x8) (8x3) (3x5) (5x9) (9x7) (7x8) (8x8) (8x2) (2x5) (5x10) (10x4) (4x7) (7x3) (3x9) (9x5) (5x9) (9x4) (4x2) (2x9) (9x7) (7x8) (8x7) (7x3) (3x8)
88 (6x7) (7x9) (9x9) (9x4) (4x7) (7x4) (4x6) (6x6) (6x8) (8x1) (1x5) (5x8) (8x8) (8x6) (6x4) (4x2) (2x8) (8x2) (2x10) (10x6) (6x8) (8x2) (2x7) (7x8) (8x2) (2x10) (10x2) (2x1) (1x2) (2x5) (5x8) (8x2) (2x8) (8x9) (9x6) (6x2) (2x6) (6x7) (7x10) (10x1) (1x6) (6x8) (8x10) (10x10) (10x2) (2x8) (8x7) (7x2) (2x1) (1x8) (8x5) (5x1) (1x8) (8x8) (8x10) (10x3) (3x2) (2x2) (2x8) (8x6) (6x1) (1x4) (4x10) (10x5) (5x3) (3x9) (9x7) (7x3) (3x1) (1x5) (5x5) (5x8) (8x10) (10x5) (5x4) (4x3) (3x4) (4x5) (5x3) (3x10) (10x8) (8x7) (7x10) (10x4) (4x7) (7x4) (4x6) (6x5)
90 (4x4) (4x1) (1x3) (3x6) (6x7) (7x9) (9x5) (5x6) (6x2) (2x2) (2x8) (8x6) (6x2) (2x8) (8x10) (10x6) (6x5) (5x9) (9x4) (4x7) (7x1) (1x9) (9x7) (7x3) (3x5) (5x9) (9x5) (5x10) (10x3) (3x10) (10x3) (3x8) (8x5) (5x9) (9x9) (9x3) (3x10) (10x9) (9x3) (3x7) (7x6) (6x6) (6x7) (7x4) (4x8) (8x9) (9x8) (8x8) (8x4) (4x7) (7x8) (8x9) (9x1) (1x9) (9x1) (1x6) (6x1) (1x3) (3x10) (10x10) (10x10) (10x2) (2x1) (1x9) (9x1) (1x9) (9x2) (2x6) (6x3) (3x6) (6x2) (2x10) (10x3) (3x10) (10x2) (2x5) (5x5) (5x3) (3x7) (7x3) (3x10) (10x8) (8x9) (9x4) (4x5) (5x3) (3x4) (4x9) (9x8) (8x7)
90 (6x10) (10x6) (6x6) (6x3) (3x6) (6x3) (3x3) (3x8) (8x9) (9x3) (3x6) (6x2) (2x7) (7x2) (2x4) (4x4) (4x5) (5x1) (1x10) (10x3) (3x10) (10x4) (4x2) (2x10) (10x7) (7x1) (1x1) (1x6) (6x6) (6x4) (4x5) (5x3) (3x9) (9x6) (6x7) (7x9) (9x7) (7x4) (4x3) (3x9) (9x6) (6x6) (6x2) (2x5) (5x2) (2x3) (3x3) (3x2) (2x10) (10x3) (3x5) (5x1) (1x9) (9x4) (4x9) (9x1) (1x5) (5x9) (9x7) (7x4) (4x1) (1x3) (3x8) (8x1) (1x3) (3x3) (3x7) (7x1) (1x8) (8x5) (5x5) (5x9) (9x3) (3x1) (1x5) (5x5) (5x8) (8x4) (4x10) (10x8) (8x4) (4x1) (1x5) (5x8) (8x2) (2x8) (8x10) (10x4) (4x3) (3x9)
90 (10x5) (5x3) (3x6) (6x4) (4x6) (6x5) (5x9) (9x5) (5x3) (3x9) (9x9) (9x9) (9x7) (7x6) (6x5) (5x3) (3x9) (9x2) (2x6) (6x1) (1x3) (3x9) (9x2) (2x8) (8x2) (2x10) (10x3) (3x4) (4x2) (2x9) (9x1) (1x6) (6x1) (1x3) (3x9) (9x1) (1x7) (7x1) (1x1) (1x7) (7x4) (4x6) (6x5) (5x4) (4x1) (1x8) (8x6) (6x4) (4x4) (4x6) (6x10) (10x2) (2x3) (3x2) (2x10) (10x6) (6x5) (5x7) (7x2) (2x8) (8x4) (4x3) (3x2) (2x2) (2x10) (10x1) (1x8) (8x3) (3x8) (8x10) (10x6) (6x9) (9x3) (3x7) (7x8) (8x8) (8x4) (4x2) (2x7) (7x9) (9x4) (4x10) (10x2) (2x9) (9x8) (8x7) (7x10) (10x7) (7x3) (3x5)
92 (6x4) (4x10) (10x3) (3x5) (5x5) (5x7) (7x4) (4x6) (6x10) (10x5) (5x10) (10x5) (5x4) (4x7) (7x9) (9x5) (5x2) (2x1) (1x9) (9x10) (10x7) (7x6) (6x10) (10x8) (8x1) (1x3) (3x6) (6x7) (7x9) (9x7) (7x7) (7x1) (1x5) (5x1) (1x7) (7x5) (5x2) (2x2) (2x5) (5x4) (4x8) (8x5) (5x8) (8x1) (1x8) (8x9) (9x2) (2x9) (9x6) (6x10) (10x7) (7x8) (8x10) (10x7) (7x8) (8x10) (10x3) (3x7) (7x5) (5x2) (2x7) (7x10) (10x2) (2x5) (5x8) (8x9) (9x7) (7x8) (8x7) (7x9) (9x4) (4x6) (6x10) (10x2) (2x5) (5x9) (9x1) (1x2) (2x6) (6x8) (8x10) (10x1) (1x5) (5x2) (2x7) (7x7) (7x8) (8x3) (3x7) (7x6) (6x10) (10x1)
92 (1x9) (9x3) (3x7) (7x3) (3x4) (4x10) (10x7) (7x3) (3x10) (10x2) (2x5) (5x2) (2x7) (7x8) (8x10) (10x4) (4x10) (10x5) (5x7) (7x7) (7x7) (7x2) (2x3) (3x4) (4x2) (2x4) (4x4) (4x3) (3x10) (10x6) (6x4) (4x9) (9x6) (6x7) (7x8) (8x6) (6x9) (9x9) (9x7) (7x5) (5x1) (1x4) (4x1) (1x7) (7x8) (8x6) (6x5) (5x10) (10x7) (7x1) (1x7) (7x4) (4x6) (6x3) (3x10) (10x4) (4x7) (7x5) (5x4) (4x2) (2x8) (8x8) (8x6) (6x6) (6x10) (10x1) (1x8) (8x7) (7x2) (2x4) (4x3) (3x3) (3x5) (5x1) (1x6) (6x5) (5x9) (9x5) (5x7) (7x2) (2x1) (1x10) (10x4) (4x3) (3x10) (10x10) (10x2) (2x5) (5x1) (1x2) (2x4) (4x4)
93 (4x2) (2x2) (2x5) (5x8) (8x10) (10x2) (2x10) (10x6) (6x9) (9x8) (8x4) (4x8) (8x1) (1x10) (10x5) (5x8) (8x3) (3x10) (10x3) (3x7) (7x5) (5x5) (5x1) (1x8) (8x5) (5x8) (8x3) (3x6) (6x6) (6x7) (7x6) (6x9) (9x5) (5x7) (7x1) (1x5) (5x3) (3x5) (5x9) (9x6) (6x1) (1x5) (5x9) (9x10) (10x2) (2x5) (5x2) (2x7) (7x3) (3x4) (4x10) (10x7) (7x3) (3x5) (5x1) (1x9) (9x6) (6x2) (2x2) (2x2) (2x7) (7x8) (8x2) (2x10) (10x9) (9x6) (6x5) (5x7) (7x3) (3x7) (7x4) (4x4) (4x8) (8x1) (1x9) (9x8) (8x8) (8x8) (8x4) (4x4) (4x4) (4x9) (9x10) (10x9) (9x2) (2x1) (1x4) (4x7) (7x10) (10x4) (4x6) (6x10) (10x2)
93 (1x7) (7x6) (6x10) (10x5) (5x9) (9x4) (4x6) (6x2) (2x10) (10x7) (7x2) (2x2) (2x4) (4x8) (8x1) (1x6) (6x5) (5x10) (10x9) (9x7) (7x2) (2x5) (5x10) (10x4) (4x1) (1x10) (10x5) (5x3) (3x6) (6x6) (6x1) (1x8) (8x1) (1x4) (4x9) (9x2) (2x7) (7x4) (4x1) (1x8) (8x1) (1x10) (10x2) (2x3) (3x6) (6x8) (8x6) (6x2) (2x5) (5x1) (1x7) (7x3) (3x9) (9x5) (5x5) (5x5) (5x10) (10x7) (7x4) (4x2) (2x7) (7x10) (10x1) (1x3) (3x1) (1x1) (1x2) (2x8) (8x8) (8x6) (6x5) (5x8) (8x6) (6x10) (10x8) (8x1) (1x6) (6x3) (3x7) (7x8) (8x2) (2x2) (2x5) (5x4) (4x4) (4x4) (4x5) (5x8) (8x4) (4x9) (9x3) (3x3) (3x1)
96 (4x5) (5x10) (10x8) (8x1) (1x7) (7x3) (3x2) (2x4) (4x6) (6x8) (8x1) (1x7) (7x5) (5x5) (5x5) (5x8) (8x10) (10x3) (3x9) (9x5) (5x5) (5x2) (2x4) (4x5) (5x8) (8x5) (5x7) (7x1) (1x9) (9x7) (7x7) (7x3) (3x1) (1x8) (8x2) (2x4) (4x5) (5x8) (8x7) (7x2) (2x4) (4x10) (10x8) (8x5) (5x5) (5x2) (2x10) (10x7) (7x3) (3x1) (1x2) (2x5) (5x1) (1x10) (10x10) (10x3) (3x5) (5x4) (4x10) (10x3) (3x8) (8x5) (5x7) (7x1) (1x2) (2x10) (10x4) (4x5) (5x8) (8x1) (1x10) (10x3) (3x10) (10x5) (5x6) (6x2) (2x6) (6x5) (5x3) (3x7) (7x2) (2x7) (7x5) (5x6) (6x9) (9x2) (2x6) (6x5) (5x2) (2x7) (7x6) (6x3) (3x4) (4x3) (3x5) (5x8)
96 (7x2) (2x2) (2x6) (6x6) (6x7) (7x4) (4x10) (10x6) (6x5) (5x7) (7x1) (1x7) (7x9) (9x10) (10x7) (7x10) (10x5) (5x6) (6x1) (1x1) (1x10) (10x4) (4x2) (2x7) (7x8) (8x1) (1x8) (8x3) (3x7) (7x7) (7x2) (2x10) (10x5) (5x10) (10x10) (10x7) (7x7) (7x9) (9x10) (10x10) (10x9) (9x7) (7x2) (2x2) (2x1) (1x8) (8x6) (6x1) (1x4) (4x7) (7x6) (6x10) (10x7) (7x5) (5x8) (8x3) (3x9) (9x2) (2x2) (2x3) (3x2) (2x7) (7x10) (10x4) (4x2) (2x6) (6x6) (6x2) (2x6) (6x3) (3x7) (7x8) (8x7) (7x8) (8x10) (10x10) (10x5) (5x9) (9x10) (10x9) (9x10) (10x7) (7x6) (6x4) (4x2) (2x6) (6x1) (1x8) (8x1) (1x7) (7x9) (9x2) (2x5) (5x4) (4x2) (2x1)
97 (10x4) (4x2) (2x6) (6x3) (3x8) (8x7) (7x2) (2x5) (5x1) (1x4) (4x10) (10x4) (4x3) (3x6) (6x5) (5x7) (7x1) (1x9) (9x6) (6x5) (5x8) (8x4) (4x8) (8x10) (10x2) (2x5) (5x6) (6x7) (7x8) (8x5) (5x1) (1x3) (3x4) (4x4) (4x8) (8x4) (4x2) (2x9) (9x2) (2x3) (3x2) (2x1) (1x6) (6x1) (1x8) (8x7) (7x10) (10x5) (5x9) (9x1) (1x3) (3x8) (8x1) (1x7) (7x8) (8x7) (7x9) (9x7) (7x3) (3x2) (2x2) (2x8) (8x3) (3x1) (1x3) (3x2) (2x1) (1x10) (10x8) (8x2) (2x5) (5x7) (7x8) (8x8) (8x1) (1x10) (10x6) (6x9) (9x3) (3x9) (9x9) (9x3) (3x6) (6x6) (6x5) (5x2) (2x3) (3x4) (4x10) (10x8) (8x8) (8x2) (2x10) (10x5) (5x8) (8x5) (5x10)
97 (10x6) (6x10) (10x4) (4x10) (10x4) (4x2) (2x3) (3x4) (4x9) (9x4) (4x1) (1x4) (4x1) (1x8) (8x3) (3x7) (7x9) (9x7) (7x8) (8x7) (7x6) (6x5) (5x4) (4x2) (2x6) (6x6) (6x5) (5x7) (7x1) (1x7) (7x4) (4x1) (1x6) (6x1) (1x3) (3x1) (1x7) (7x9) (9x4) (4x5) (5x9) (9x9) (9x10) (10x9) (9x4) (4x3) (3x9) (9x1) (1x2) (2x1) (1x6) (6x9) (9x7) (7x7) (7x9) (9x4) (4x7) (7x5) (5x8) (8x4) (4x9) (9x4) (4x8) (8x3) (3x6) (6x3) (3x8) (8x8) (8x4) (4x5) (5x1) (1x2) (2x6) (6x9) (9x7) (7x10) (10x4) (4x2) (2x7) (7x2) (2x10) (10x6) (6x8) (8x6) (6x8) (8x9) (9x5) (5x8) (8x9) (9x9) (9x9) (9x3) (3x7) (7x7) (7x4) (4x2) (2x2)
97 (6x8) (8x6) (6x4) (4x7) (7x8) (8x10) (10x4) (4x7) (7x1) (1x8) (8x9) (9x6) (6x6) (6x2) (2x8) (8x5) (5x1) (1x6) (6x4) (4x1) (1x3) (3x1) (1x5) (5x10) (10x7) (7x4) (4x1) (1x9) (9x9) (9x5) (5x8) (8x4) (4x2) (2x6) (6x4) (4x1) (1x6) (6x2) (2x9) (9x8) (8x1) (1x10) (10x2) (2x9) (9x1) (1x4) (4x4) (4x1) (1x3) (3x6) (6x4) (4x2) (2x3) (3x10) (10x1) (1x8) (8x10) (10x4) (4x5) (5x8) (8x1) (1x3) (3x6) (6x6) (6x4) (4x10) (10x9) (9x2) (2x9) (9x4) (4x8) (8x6) (6x1) (1x2) (2x10) (10x4) (4x7) (7x3) (3x1) (1x2) (2x2) (2x9) (9x4) (4x3) (3x10) (10x10) (10x6) (6x2) (2x2) (2x1) (1x7) (7x9) (9x6) (6x3) (3x3) (3x6) (6x9)
98 (9x6) (6x2) (2x5) (5x9) (9x1) (1x3) (3x9) (9x10) (10x5) (5x5) (5x6) (6x10) (10x3) (3x2) (2x1) (1x5) (5x4) (4x5) (5x3) (3x8) (8x4) (4x2) (2x4) (4x10) (10x5) (5x8) (8x4) (4x4) (4x10) (10x1) (1x7) (7x4) (4x4) (4x8) (8x5) (5x2) (2x3) (3x9) (9x6) (6x3) (3x5) (5x9) (9x10) (10x3) (3x8) (8x6) (6x8) (8x2) (2x6) (6x10) (10x9) (9x5) (5x1) (1x7) (7x9) (9x7) (7x1) (1x4) (4x10) (10x10) (10x4) (4x7) (7x1) (1x1) (1x4) (4x5) (5x7) (7x10) (10x6) (6x2) (2x8) (8x8) (8x7) (7x4) (4x9) (9x6) (6x9) (9x9) (9x5) (5x4) (4x6) (6x10) (10x10) (10x3) (3x9) (9x8) (8x1) (1x2) (2x5) (5x8) (8x8) (8x9) (9x4) (4x4) (4x9) (9x4) (4x3) (3x6)
98 (4x5) (5x6) (6x7) (7x1) (1x8) (8x5) (5x4) (4x10) (10x10) (10x6) (6x5) (5x5) (5x7) (7x8) (8x10) (10x7) (7x8) (8x3) (3x2) (2x6) (6x7) (7x5) (5x10) (10x4) (4x4) (4x7) (7x10) (10x5) (5x1) (1x6) (6x6) (6x9) (9x1) (1x2) (2x10) (10x5) (5x6) (6x3) (3x10) (10x10) (10x7) (7x3) (3x6) (6x8) (8x5) (5x2) (2x9) (9x7) (7x5) (5x5) (5x9) (9x8) (8x7) (7x3) (3x5) (5x9) (9x9) (9x5) (5x8) (8x2) (2x4) (4x4) (4x3) (3x6) (6x8) (8x6) (6x10) (10x8) (8x7) (7x8) (8x5) (5x6) (6x4) (4x2) (2x4) (4x1) (1x2) (2x3) (3x4) (4x5) (5x5) (5x3) (3x3) (3x10) (10x10) (10x4) (4x6) (6x2) (2x9) (9x8) (8x4) (4x9) (9x2) (2x10) (10x7) (7x4) (4x3) (3x6)
98 (8x4) (4x1) (1x7) (7x9) (9x9) (9x1) (1x4) (4x10) (10x10) (10x9) (9x7) (7x4) (4x7) (7x2) (2x7) (7x3) (3x9) (9x5) (5x1) (1x9) (9x8) (8x2) (2x8) (8x4) (4x3) (3x4) (4x1) (1x1) (1x6) (6x4) (4x2) (2x3) (3x7) (7x7) (7x3) (3x6) (6x1) (1x1) (1x3) (3x6) (6x3) (3x4) (4x4) (4x2) (2x2) (2x10) (10x10) (10x2) (2x3) (3x8) (8x6) (6x2) (2x10) (10x9) (9x2) (2x10) (10x6) (6x1) (1x5) (5x10) (10x8) (8x6) (6x6) (6x2) (2x7) (7x3) (3x4) (4x2) (2x8) (8x8) (8x8) (8x3) (3x7) (7x1) (1x7) (7x3) (3x1) (1x1) (1x1) (1x6) (6x1) (1x2) (2x9) (9x8) (8x10) (10x4) (4x4) (4x10) (10x6) (6x1) (1x2) (2x10) (10x10) (10x6) (6x1) (1x10) (10x7) (7x4)
99 (6x4) (4x7) (7x1) (1x3) (3x1) (1x5) (5x5) (5x4) (4x10) (10x9) (9x10) (10x1) (1x5) (5x4) (4x6) (6x10) (10x4) (4x2) (2x2) (2x4) (4x7) (7x10) (10x4) (4x1) (1x7) (7x4) (4x9) (9x8) (8x6) (6x2) (2x6) (6x8) (8x4) (4x4) (4x3) (3x5) (5x5) (5x2) (2x3) (3x4) (4x10) (10x4) (4x10) (10x2) (2x6) (6x9) (9x3) (3x5) (5x8) (8x5) (5x1) (1x3) (3x1) (1x4) (4x7) (7x6) (6x8) (8x2) (2x10) (10x2) (2x4) (4x7) (7x2) (2x7) (7x10) (10x7) (7x4) (4x4) (4x1) (1x1) (1x3) (3x8) (8x2) (2x1) (1x1) (1x6) (6x10) (10x10) (10x6) (6x8) (8x9) (9x9) (9x7) (7x9) (9x5) (5x2) (2x8) (8x5) (5x8) (8x10) (10x5) (5x6) (6x5) (5x4) (4x2) (2x5) (5x1) (1x1) (1x1)
104 (8x10) (10x7) (7x8) (8x1) (1x4) (4x6) (6x1) (1x8) (8x1) (1x10) (10x5) (5x5) (5x5) (5x8) (8x2) (2x2) (2x5) (5x5) (5x9) (9x10) (10x9) (9x7) (7x3) (3x8) (8x7) (7x4) (4x6) (6x5) (5x9) (9x4) (4x8) (8x10) (10x10) (10x2) (2x10) (10x6) (6x7) (7x1) (1x6) (6x3) (3x5) (5x1) (1x2) (2x1) (1x6) (6x5) (5x5) (5x6) (6x1) (1x8) (8x4) (4x10) (10x10) (10x3) (3x7) (7x4) (4x9) (9x1) (1x4) (4x3) (3x10) (10x10) (10x10) (10x10) (10x8) (8x6) (6x1) (1x1) (1x6) (6x9) (9x10) (10x10) (10x6) (6x3) (3x3) (3x2) (2x10) (10x5) (5x9) (9x7) (7x6) (6x7) (7x5) (5x2) (2x10) (10x8) (8x4) (4x3) (3x4) (4x5) (5x6) (6x8) (8x5) (5x1) (1x10) (10x6) (6x7) (7x1) (1x2) (2x9) (9x5) (5x1) (1x2) (2x5)
