char 11 e:e e:i extract extract e:q extract e:r extract e:i e:s e:j
char 13 e:r e:m extract e:r extract e:k extract e:b extract e:h extract extract e:s
int 15 e:46 e:49 e:83 extract extract extract e:8 extract e:42 extract e:27 extract e:6 extract e:70
double 16 e:9.35 e:7.71 extract e:8.69 e:0.98 extract e:8.21 extract extract extract e:4.38 e:1.66 extract e:6.32 e:0.17 e:1.45
bool 16 e:1 extract e:0 e:0 extract e:1 extract extract e:0 extract e:1 e:0 extract extract e:1 extract
int 16 e:59 extract e:5 extract e:5 extract e:59 extract e:22 extract e:32 extract e:50 e:72 extract extract
double 18 e:9.67 extract e:1.85 extract e:7.44 e:5.43 e:8.39 e:2.66 extract e:4.76 extract e:4.99 extract extract extract e:2.81 e:6.71 e:2.25
double 19 e:6.96 extract e:5.61 extract e:6.7 e:3.26 e:6.36 extract extract e:2.26 e:8.87 extract e:9.61 extract extract e:6.69 extract e:3 e:4
bool 19 e:0 e:1 e:0 extract e:0 e:1 extract extract extract extract e:0 extract e:1 extract e:1 extract e:0 extract e:0
int 21 e:14 e:39 e:62 e:50 e:81 extract extract extract extract extract e:52 extract e:36 e:76 e:78 extract extract extract e:96 extract e:28
bool 21 e:0 e:0 e:0 extract e:1 extract extract e:1 extract e:0 e:1 e:0 extract extract extract e:0 e:1 e:1 extract extract extract
char 21 e:s e:d extract e:m e:i e:b e:j extract e:q e:h extract extract e:p extract e:h e:i extract extract e:g extract e:c
int 22 e:9 e:87 extract e:51 e:83 e:35 e:31 e:92 e:28 extract e:49 extract e:52 e:90 e:79 e:97 extract e:60 extract extract extract extract
int 24 e:13 e:89 extract e:58 e:71 e:28 extract extract e:49 e:32 e:68 extract extract extract e:69 extract e:28 e:46 extract extract extract e:50 e:45 e:95
int 24 e:47 e:41 e:99 extract e:92 extract e:19 extract e:58 e:57 extract e:13 extract extract e:53 extract extract extract e:74 e:34 extract extract e:24 extract
bool 25 e:1 e:0 e:0 e:0 e:1 extract extract e:1 extract extract e:1 extract e:0 extract extract extract e:1 extract e:0 e:1 e:1 e:1 e:1 e:1 e:0
char 30 e:d extract e:r e:t e:b extract extract extract e:d extract e:e e:d e:n e:g extract e:o extract e:c extract e:b e:f e:t e:c extract extract extract extract extract e:a e:h
int 30 e:62 e:37 e:9 e:75 extract e:84 extract e:3 e:78 e:66 e:58 extract e:12 extract e:59 e:99 e:3 e:11 e:82 extract extract extract e:90 e:66 e:44 e:90 extract extract e:67 e:69
double 32 e:3.95 extract e:5.18 e:8.46 e:1.83 e:7.7 e:6.38 e:4.05 extract extract extract e:2.4 e:9.5 extract extract extract e:3.18 e:0.54 extract e:2.81 e:4.61 e:2.51 extract extract extract extract e:1.6 extract e:0.61 extract extract e:3.88
int 32 e:60 extract e:1 e:52 extract extract e:38 extract e:73 e:17 e:16 extract e:50 extract e:8 extract e:26 e:7 extract e:86 extract extract e:58 e:53 extract extract e:24 e:62 extract extract e:39 e:64
double 34 e:3.91 e:5.56 e:7.04 extract extract e:0.74 extract extract e:5.74 e:6.05 extract extract e:5.67 e:7.44 extract extract e:5.12 e:0.75 extract e:0.45 e:8.95 extract e:6.25 extract extract extract e:3 e:0.16 e:2.41 extract e:2.2 e:8.35 e:4.87 e:8.85
bool 34 e:1 e:1 e:1 extract extract e:1 extract e:1 extract extract e:0 e:0 extract e:0 e:1 e:0 e:0 e:0 extract extract extract e:0 extract extract extract extract e:1 e:1 extract e:1 extract extract e:0 extract
int 34 e:84 extract e:15 extract e:55 extract e:57 extract e:42 e:50 e:28 extract extract extract e:76 extract e:97 extract e:99 e:14 e:45 e:50 extract extract e:40 extract extract extract e:25 e:24 extract e:52 e:78 e:7
double 39 e:1.49 e:6.35 extract extract e:0.77 e:2.16 e:9.92 extract extract e:7.71 extract extract e:7.51 e:2.21 extract extract e:6.95 extract e:1.54 extract e:9.41 extract e:6.12 extract e:1.28 extract e:1.11 extract e:7.62 extract e:6.91 e:3.97 extract e:8.14 e:0.25 e:8.54 extract e:1.43 e:5.86
char 39 e:d extract e:f e:d e:a extract extract extract e:e extract e:o extract e:b e:o extract extract e:b e:d e:n e:o extract extract e:k extract extract e:i extract extract e:k e:m e:k extract extract e:d extract extract e:s extract e:o
bool 40 e:1 extract e:1 extract e:0 extract e:1 extract e:1 e:0 extract e:0 e:1 extract extract e:1 e:0 e:0 extract extract extract e:0 e:0 e:1 extract e:1 e:1 extract extract extract extract e:0 extract e:0 e:0 e:0 e:0 extract extract extract
char 40 e:g extract e:p extract e:t e:c extract extract e:i extract e:q e:h extract extract e:a e:p e:a e:b e:a e:g extract extract e:h e:q extract e:h e:t e:g extract e:d e:p extract extract e:g e:o e:m e:l extract extract extract
char 43 e:r e:k e:i extract e:r extract extract e:a extract e:n e:m e:s extract e:q e:c e:p e:n e:h e:t extract e:r extract e:s extract extract e:r extract extract e:k extract extract e:k e:j e:p extract extract extract extract e:i e:h extract e:o e:c
double 43 e:4.73 e:6.22 extract extract e:7.6 e:7.12 extract extract e:1.98 extract e:8.14 extract e:1.17 extract e:8.34 e:1.55 e:3.28 e:5.79 extract e:1.03 extract e:5.8 extract e:9.71 extract e:1.1 e:0.05 e:7.95 extract extract extract extract extract e:1.4 extract e:2.51 extract extract e:4.36 extract e:8.64 extract e:8.93
double 43 e:0.01 extract e:8.56 e:7.17 extract e:7.13 extract e:3.19 e:7.63 e:7.81 e:9.17 extract extract extract e:9.81 extract e:2.13 e:7.29 extract extract e:3.27 extract extract e:7.08 e:5.63 e:7.25 extract extract e:0.29 e:6.86 e:2.85 extract e:5.29 extract e:4.76 e:6.56 extract extract e:0.12 extract e:1.54 e:7.98 e:5.23
char 44 e:g e:c e:g e:k extract extract extract extract e:l e:r e:s extract e:c extract extract e:o e:t e:f extract extract e:l e:b extract extract extract e:j extract extract e:q e:s e:k extract extract extract e:o extract e:h e:p extract extract e:b e:b e:a extract
double 44 e:6.85 extract e:0.61 e:6.07 e:2.44 extract e:4.05 e:6.16 extract extract extract e:9.54 extract extract e:1.8 extract e:5.13 extract e:2.66 e:5.62 extract extract e:2.96 extract e:7.27 e:5.15 e:2.16 e:3.32 extract extract e:8.75 extract extract e:4.92 e:9.35 e:7.56 extract extract extract e:7.34 extract extract e:4.75 e:1.98
bool 45 e:0 extract e:0 e:1 e:1 e:0 extract e:1 e:1 e:1 e:1 e:0 e:1 extract extract extract extract extract e:1 extract e:1 extract e:1 e:1 e:0 extract extract extract e:0 e:1 extract extract extract e:0 extract extract e:1 extract e:0 extract e:1 e:1 e:1 e:1 extract
char 46 e:g extract e:r extract e:h e:k e:g extract extract extract e:m extract e:i extract e:c extract e:c extract e:l e:d e:h e:r e:f extract e:d e:e extract extract e:s extract extract extract extract extract e:g e:t extract extract e:i extract e:e e:n e:l e:g e:l e:k
double 47 e:7.03 extract e:0.57 e:8.15 e:7.38 extract e:3.34 e:3.61 e:8.34 extract extract e:5.73 extract e:8.91 extract extract extract e:6.6 extract extract e:8.59 extract e:0.77 e:6.32 e:8.17 extract extract extract e:0.32 extract e:8.99 e:5.71 e:6.25 extract extract e:5.18 extract e:3.35 extract e:9.06 extract extract e:7.44 e:1.88 extract e:0.81 extract
int 47 e:30 e:74 extract e:76 e:89 extract e:24 extract extract e:83 e:58 extract extract extract e:64 extract e:30 extract e:73 extract e:39 e:50 e:11 extract extract extract e:43 e:22 e:66 extract extract e:94 e:53 extract e:44 e:77 e:80 e:89 extract e:89 e:24 e:28 e:49 extract e:94 e:68 e:6
double 47 e:6.87 e:9.9 e:0.19 extract e:9.07 extract e:5.57 extract extract extract e:2.77 extract e:7.81 e:2.91 e:0.63 e:8.68 extract e:6.3 extract extract extract extract e:6.93 extract e:9.1 extract e:9.07 e:8.15 extract extract e:2.59 e:6.81 e:0.55 e:2.44 extract e:8.32 e:1.64 e:3.88 extract e:3.78 extract extract e:4.63 extract extract extract extract
char 51 e:q extract e:p e:q extract extract e:a e:l extract e:o extract extract e:r extract e:c e:k extract e:j e:b e:c e:m extract extract e:q extract e:e e:q extract extract e:t e:n extract e:g extract e:f e:h extract extract e:j extract e:t extract e:g e:q extract extract extract e:d extract e:o e:r
double 51 e:2.14 e:6.38 e:2 extract extract e:7.04 extract e:6.69 e:1 e:1.96 e:2.02 extract e:5.52 extract extract e:8.29 e:5.14 e:8.23 extract e:3.42 e:9.89 e:6.95 extract extract extract extract e:0.61 extract e:5.82 extract e:8.2 e:9.73 extract extract extract extract extract extract e:3.75 e:4.28 extract extract e:5.11 e:1.68 extract e:1.99 e:4.87 e:9.81 e:0.72 e:7.11 e:9.3
double 51 e:7.46 extract e:4.97 e:9.26 extract e:3.79 extract extract e:9.3 extract e:3.41 e:5.38 e:4.3 extract e:2 e:8.21 e:2.67 e:8.54 extract extract e:2.69 extract e:7.16 extract e:9.33 extract e:5 e:8.23 e:8.74 e:8.12 e:6.81 e:4.11 e:9.43 e:3.86 e:6.75 extract extract e:6.99 extract extract e:2.06 extract extract e:5.16 extract extract extract e:3.88 extract e:1.8 e:6.68
int 52 e:80 e:97 e:17 extract extract extract e:49 e:9 extract extract e:91 extract e:63 extract e:56 e:49 e:57 e:21 e:91 extract e:68 extract e:47 e:68 e:52 e:36 extract extract extract e:98 e:62 e:75 extract extract extract extract e:85 e:3 e:77 extract extract e:94 extract e:61 e:88 extract e:98 extract e:50 e:96 e:40 e:72
char 53 e:f e:g extract e:p e:f e:d extract extract e:a extract extract e:e e:p extract e:o extract e:q e:a extract extract extract e:q extract extract e:j extract e:m e:d extract extract e:g extract e:n extract e:k e:e extract e:p extract e:h extract extract e:p e:p e:c e:m e:q e:q extract extract extract extract extract
int 56 e:32 e:91 extract e:89 extract e:80 e:45 e:98 e:81 extract e:95 e:78 e:69 extract extract extract extract e:39 extract e:20 extract extract extract extract e:9 e:3 e:7 e:4 e:97 extract e:70 e:43 e:9 e:12 extract extract extract e:62 e:4 extract e:60 extract extract e:15 extract extract e:90 extract extract extract extract e:36 extract e:90 e:42 e:56
int 58 e:32 extract e:92 e:87 extract e:93 e:6 extract e:92 extract e:19 extract extract extract e:38 extract e:33 extract e:10 extract e:73 extract e:67 extract e:86 e:75 e:27 extract e:89 extract extract extract e:46 e:53 e:13 extract extract e:78 e:15 extract extract extract e:66 extract e:10 extract e:75 extract e:63 e:42 extract e:44 e:97 extract extract extract e:5 e:8
double 58 e:1.54 extract e:4.75 extract e:7.76 e:7.01 extract e:9.53 e:7.01 extract extract e:0.47 e:0.42 e:8.79 e:7.8 extract e:6.76 extract e:6.36 extract extract e:9.31 e:6.3 extract e:3.15 extract e:8.77 e:6.65 extract extract e:3.42 e:0.25 extract e:4.85 e:8.9 e:8.91 e:3.03 e:4.13 e:0.37 e:1.92 extract e:8.37 e:8.3 extract extract extract e:2.5 extract extract e:1.9 e:7.68 e:9.42 e:1.41 e:4.06 e:2.5 extract e:3.49 e:0.85
int 59 e:70 extract e:52 extract e:94 extract e:86 extract e:7 extract e:5 e:53 e:6 extract extract e:22 extract e:40 e:32 e:8 e:1 extract e:16 e:58 e:15 e:34 e:62 extract e:59 extract e:73 extract e:26 extract e:33 e:69 e:91 extract e:97 e:65 extract e:71 e:93 e:99 extract e:50 extract extract extract extract e:6 extract extract e:27 e:9 e:16 extract e:41 extract
double 60 e:5.17 extract e:4.76 e:6.78 e:3.77 extract extract extract e:1.76 e:4.4 extract e:8.54 extract e:8.33 e:5.76 extract extract extract e:4.21 extract e:1.42 e:4.14 extract extract e:4.2 extract e:7.73 extract e:7.05 e:5.67 e:5.33 e:4.52 extract extract e:4.87 e:3.47 e:5.3 e:7.52 e:6.46 e:6.76 extract e:5.91 extract extract extract e:2.47 extract e:7.54 extract e:5.11 extract e:6.2 e:5.21 extract extract extract e:8.79 extract e:9.12 extract
int 61 e:71 extract e:29 e:46 extract extract e:46 extract e:73 extract e:56 e:22 e:82 extract extract e:68 extract e:5 e:46 e:23 e:29 e:75 extract extract extract e:98 e:86 e:88 e:39 e:89 extract e:94 extract extract extract extract e:50 extract e:85 e:7 e:96 e:79 e:13 e:42 e:45 extract extract extract e:72 e:16 e:97 e:17 e:45 extract extract e:58 e:68 extract e:66 extract extract
char 61 e:m extract e:r e:h e:o e:p extract e:c extract e:j e:k e:n extract e:i e:s e:o e:a extract extract e:l extract e:c e:c extract extract extract extract extract extract extract extract e:j extract e:k extract extract e:a e:r e:c extract extract e:d extract e:k e:b e:a e:s e:b extract extract extract extract e:h e:d extract extract extract e:o e:m e:o extract
int 61 e:46 e:27 e:85 extract extract e:50 e:10 e:5 extract e:20 extract extract extract e:40 e:1 extract e:40 extract extract extract e:80 extract e:57 extract e:44 e:99 e:7 e:11 e:1 e:57 e:86 e:19 e:10 extract extract extract extract extract extract e:52 extract e:28 extract extract extract extract e:48 e:46 extract e:83 extract e:39 e:21 extract e:32 extract extract extract e:21 extract e:53
char 62 e:m e:m extract e:n extract extract e:i extract e:i e:q extract extract e:g e:i e:a e:r e:c e:i extract extract e:s extract extract extract e:b e:e e:i extract extract e:m e:n extract extract e:j extract extract extract extract e:n e:h e:c extract e:f extract extract extract e:i extract e:l e:h extract e:s e:j e:j e:r extract extract extract e:h extract extract extract
char 64 e:r extract e:h extract e:h e:o extract extract e:o e:t e:o extract e:r e:h e:p extract extract extract e:b e:i e:r extract e:e e:i extract extract extract e:a e:r extract extract extract e:h extract e:q e:e e:h extract extract extract extract e:g e:j e:d e:i e:g e:h extract extract e:q e:q e:h e:h extract extract e:g e:t e:a extract e:n extract extract e:h extract
bool 64 e:1 e:0 extract e:0 extract extract e:0 e:0 e:1 e:1 e:1 e:0 e:1 e:1 e:0 e:1 e:0 extract e:1 extract extract extract e:0 e:1 extract extract extract e:1 extract e:1 e:1 extract e:1 extract extract e:1 extract e:0 extract e:0 e:0 e:1 extract extract extract extract e:1 e:0 extract e:1 e:0 e:1 e:0 e:1 e:1 e:0 extract e:1 e:1 e:0 e:1 extract extract e:1
int 64 e:92 extract e:72 e:47 extract extract e:52 e:34 e:36 extract extract extract e:78 extract e:55 e:88 e:75 extract e:98 extract extract extract e:94 extract e:49 extract e:44 extract e:24 extract e:76 e:98 extract e:74 e:90 extract extract extract e:42 e:81 extract extract e:72 e:97 e:48 e:88 e:30 extract e:53 extract e:19 extract e:35 e:33 extract e:47 e:16 e:6 e:48 e:61 extract e:96 extract extract
double 67 e:2.45 e:3.39 e:2.07 e:4.18 extract e:7.82 e:6.06 e:4.19 extract extract extract e:0.23 e:6.24 extract extract extract e:0.53 extract e:3.36 e:6.85 e:2.61 e:4.81 extract extract e:7.61 extract e:2.53 extract extract extract e:9.02 extract extract extract e:1.05 extract e:9.69 e:4.38 e:3.46 e:2.11 extract extract extract extract e:3.51 e:1.94 extract extract e:2.44 extract e:3.2 e:6.28 e:1.47 e:9.45 e:9.89 e:7.68 e:8.1 extract extract extract e:8.51 extract extract extract extract e:2.43 e:0.7
char 68 e:t extract e:k e:d extract extract e:t e:p e:c e:q extract e:e e:i e:q extract e:f e:g e:o e:q e:n extract extract e:c e:g e:b extract extract extract e:p extract e:f e:q e:h e:n e:f e:k extract e:j e:j extract e:t e:b e:k e:e extract e:k extract e:q e:e e:b e:m extract e:a extract e:r extract extract e:q extract extract e:n e:g e:e e:m e:h extract e:q extract
bool 68 e:1 e:1 e:0 e:0 extract e:0 extract e:0 extract e:1 e:1 extract extract extract extract extract e:0 e:1 extract e:0 e:0 e:0 extract extract extract extract e:1 e:1 extract e:1 e:0 extract extract extract e:1 e:0 e:1 extract extract extract e:1 e:0 e:1 extract extract extract e:0 extract e:1 extract e:0 extract e:1 e:0 extract extract e:1 extract e:1 e:1 extract e:1 e:1 extract extract extract e:1 extract
double 69 e:0.39 e:5.6 e:9.97 e:1.53 e:6 e:1.58 extract extract extract e:9.73 extract extract e:3.46 extract e:4.6 extract extract extract e:0.82 e:4.16 extract e:4.41 extract extract e:1.36 e:2.13 extract extract e:9.42 extract e:0.02 extract e:4.88 extract e:4.53 extract e:1.31 e:5.82 extract extract e:8.38 extract e:2.77 e:9 e:6.9 e:5.38 e:8.11 e:6.58 extract e:1.6 extract e:3.55 e:5.72 e:9.59 e:8.01 extract extract e:9.57 extract extract extract extract e:7.99 e:2.29 e:7.54 extract extract extract extract
double 70 e:9.07 e:0.93 e:8.82 e:8.67 e:0.8 e:9.08 extract e:3.68 e:0.84 extract extract extract e:9.27 extract extract extract e:5.46 extract extract e:3.26 e:6.39 e:7.67 extract extract e:7.81 extract e:3.17 e:4.2 e:3.01 extract e:1.7 e:0.13 extract e:8.92 e:7.56 e:6.26 e:1.5 extract e:9.4 extract e:4.49 e:6 e:8.46 extract extract extract extract e:2.03 e:5.23 extract extract e:6.4 extract e:5.69 e:0.72 e:6.47 e:8.2 e:2.27 e:4.41 e:4.58 extract extract extract extract extract extract e:1.23 extract e:6.49 e:3.83
int 71 e:11 extract e:6 extract e:72 e:17 e:74 e:74 extract e:4 e:79 e:8 extract extract e:34 extract e:36 extract extract e:54 e:10 e:39 e:19 e:56 extract extract e:82 extract e:80 e:10 extract e:47 extract extract e:51 e:14 e:98 e:97 e:23 extract e:49 extract e:89 e:11 extract extract e:95 e:6 extract e:84 extract e:46 extract extract e:38 e:71 e:71 extract extract extract e:81 extract extract extract extract e:51 e:69 e:95 extract e:76 e:87
int 72 e:88 extract e:72 e:97 e:85 e:57 e:24 e:25 e:13 e:59 extract e:86 extract extract e:67 extract e:35 e:1 extract e:53 extract extract e:36 extract e:85 e:27 e:11 e:50 e:27 extract e:83 e:22 extract e:21 e:56 extract e:51 e:83 extract e:23 extract extract e:73 e:61 extract e:93 e:77 extract e:29 extract e:57 e:24 e:79 e:82 extract e:81 e:64 e:66 extract extract extract extract e:95 extract e:13 extract e:57 extract extract e:98 extract e:80
int 72 e:77 e:63 e:90 extract extract extract e:14 e:24 e:52 extract e:50 e:29 extract e:76 e:62 extract e:46 e:47 extract e:11 e:95 e:46 e:98 e:2 extract e:13 e:99 e:68 e:21 e:25 e:66 e:71 e:2 extract extract e:34 e:81 e:97 extract e:27 e:52 e:87 extract e:80 extract e:9 e:78 e:64 extract extract e:86 extract e:3 e:2 e:87 e:16 e:7 extract extract extract e:1 e:31 e:2 extract extract e:85 extract extract e:28 extract extract extract
int 72 e:17 e:51 e:53 e:84 e:24 extract extract e:28 e:39 e:72 e:8 e:21 extract extract e:93 extract extract extract e:13 e:73 e:86 extract e:63 extract e:33 e:47 extract extract e:40 e:82 extract e:93 e:43 e:83 e:86 e:50 e:8 extract extract extract extract e:54 extract e:37 extract e:39 extract extract e:17 extract extract e:71 e:31 e:99 e:91 e:42 extract e:65 extract extract extract extract extract extract extract e:26 e:12 e:46 extract extract extract e:49
bool 73 e:0 extract e:0 e:1 extract extract e:1 e:1 extract extract e:1 e:1 extract e:1 e:1 extract extract e:0 e:1 e:1 e:1 e:0 extract e:1 extract e:0 extract e:1 e:1 extract e:0 extract extract e:1 extract extract e:0 e:1 e:0 e:0 extract extract extract extract extract e:1 extract extract extract e:1 extract extract e:1 e:1 e:1 e:1 extract e:1 extract extract extract extract e:0 extract e:1 extract e:0 e:0 extract e:0 e:1 extract e:0
bool 73 e:1 extract e:1 e:1 e:1 e:1 extract extract extract e:1 e:0 e:0 e:1 e:0 extract e:1 e:0 extract e:0 e:1 e:0 e:1 extract e:0 extract extract e:1 e:0 e:1 extract e:1 e:1 e:0 extract e:1 e:1 extract e:0 extract extract e:0 extract extract e:0 e:1 e:0 extract extract e:1 extract e:0 e:0 extract e:0 extract extract extract extract extract extract extract extract e:1 extract extract extract e:1 extract e:1 e:0 e:0 extract e:0
bool 74 e:1 extract e:0 extract e:1 extract e:1 extract e:0 extract e:0 e:1 extract e:1 extract extract e:1 e:0 e:1 e:0 extract e:1 e:1 e:1 extract extract extract extract e:1 e:0 extract extract e:0 extract e:1 e:0 extract e:0 extract extract extract extract e:0 extract e:1 e:0 extract extract e:1 extract e:0 extract e:0 extract e:1 extract e:0 extract e:1 extract e:0 extract e:0 extract e:0 extract e:1 e:0 e:1 extract extract extract e:1 e:1
bool 75 e:1 e:1 e:0 e:0 extract extract e:1 e:1 extract e:0 e:0 e:1 e:0 extract e:0 e:0 extract e:1 e:1 extract e:0 extract e:0 e:1 extract extract extract e:1 extract e:1 extract e:0 extract e:1 e:1 e:0 extract extract e:1 extract extract e:1 e:1 extract e:1 e:1 extract e:0 e:0 extract e:0 e:1 extract e:0 extract e:1 extract e:0 e:0 e:0 e:0 e:0 e:1 extract e:1 e:1 extract extract extract extract extract extract extract extract e:0
char 78 e:e e:j e:m extract extract extract e:d extract e:p extract e:d e:l e:a extract e:j e:b e:i extract e:j extract extract extract e:m e:o extract extract extract e:l e:a e:n e:c e:p e:j e:g e:m extract e:h e:r e:t e:h e:k extract extract extract e:g extract e:e extract e:g e:h e:l extract e:q extract e:f e:e e:m e:n extract e:i extract e:b extract e:n e:c extract e:n e:h extract extract e:f extract extract e:a extract extract e:s e:k
bool 79 e:1 extract e:1 extract e:1 extract e:0 e:0 e:0 e:1 e:1 extract e:0 e:0 extract extract extract e:0 e:1 extract extract e:1 extract extract extract e:1 extract extract e:1 extract e:0 extract e:0 e:1 extract extract e:0 e:1 e:1 extract e:0 e:0 e:1 extract e:0 e:0 extract extract extract e:0 e:1 e:1 e:1 e:0 extract extract extract e:0 e:0 extract extract e:1 extract e:1 e:0 e:0 extract extract e:1 extract e:0 e:0 e:0 e:1 e:0 e:1 e:0 extract extract
char 79 e:q extract e:m extract e:c e:c extract extract e:d e:c e:l extract e:p e:q e:r e:t extract extract extract e:l e:l e:a e:p e:o e:h e:p extract e:a e:p e:p e:g extract e:q e:n extract extract e:k e:g extract e:o extract extract extract e:o extract e:l e:n e:k e:i extract extract e:a extract extract extract extract extract extract e:d e:e e:h extract extract e:b extract extract extract extract e:a e:o extract e:l e:q e:d e:r extract e:n extract extract
int 80 e:33 extract e:79 extract e:95 extract e:32 e:43 e:17 e:19 e:41 e:58 e:15 extract extract e:99 e:62 e:88 extract e:56 extract extract e:61 e:8 e:65 extract extract extract extract e:67 e:97 e:71 e:78 extract e:27 extract extract e:4 e:81 e:23 e:23 extract extract e:55 e:58 e:36 extract extract e:36 extract e:34 e:33 e:61 extract extract e:69 extract extract e:56 e:37 e:30 extract extract extract extract extract e:85 extract e:97 e:33 e:24 extract extract extract extract extract extract e:14 extract e:67
bool 81 e:1 extract e:1 e:1 extract e:1 extract extract e:0 e:0 e:0 e:0 e:0 e:0 extract extract extract e:0 e:1 extract e:0 e:0 extract extract e:1 extract e:1 e:0 e:0 extract extract extract e:0 e:0 extract extract extract e:0 extract e:1 e:1 e:1 e:1 e:1 extract extract e:1 e:0 e:1 extract extract extract extract e:1 extract e:1 extract extract e:0 e:1 extract extract extract e:0 extract e:0 e:0 e:1 e:0 extract extract e:0 e:0 extract extract e:1 extract extract extract e:0 e:1
double 81 e:9.44 e:4.36 extract extract e:7.72 e:4.42 e:3.03 e:3.18 e:1.42 extract extract e:0.53 extract e:3.28 e:1.09 e:2.23 extract e:1.36 extract e:1.68 extract e:3.31 extract extract e:9.43 extract e:7.8 e:2.94 e:2.08 e:9.65 extract extract e:8.99 e:1.8 e:0.39 e:3.74 extract extract extract extract extract e:0.14 e:4.12 extract extract e:3.91 extract extract extract extract extract e:2.18 e:0.58 extract e:0.33 extract extract e:9.11 extract extract e:1.5 e:6.6 e:9.65 e:8.03 e:0.9 e:1.68 e:8.45 extract e:9.02 e:1.66 extract extract e:9.24 e:5.81 extract e:9.14 e:6.29 e:9.44 extract e:5.09 extract
double 81 e:4.33 extract e:0.84 e:1.56 extract extract e:6.03 extract e:4.53 extract e:0.15 extract e:2.03 extract e:5.82 e:9.77 e:8.93 e:6.33 extract e:9.26 e:7.64 extract e:5.16 extract e:1.95 extract e:2.44 extract e:0.4 extract e:3.82 extract e:3.48 e:1.05 e:6.36 e:6.5 e:4.34 e:1.83 extract extract extract extract extract e:3.72 e:6.22 extract e:3.45 e:5.32 e:9.76 e:4.45 e:7.41 e:3.71 e:4.67 e:7.58 e:0.91 e:4.1 extract extract e:5.17 extract e:5.72 e:5.36 extract extract extract e:0.29 extract e:1.33 extract e:2.82 extract extract e:8.79 e:4.66 extract e:5.53 e:4.61 extract e:5.31 extract e:7.72
char 83 e:i extract e:i extract e:b extract e:b extract e:h e:f extract e:i extract extract e:b e:d e:f extract extract extract e:t e:n e:f extract extract extract e:q e:e e:n extract extract extract e:p extract e:s extract e:a e:l e:n extract e:t e:n extract extract e:t e:o e:t extract extract e:h extract extract extract e:s e:f e:f e:d e:q e:t e:q e:m e:h extract e:p e:c extract e:t extract extract extract extract extract extract extract extract e:k e:j extract e:j e:o extract extract extract
double 83 e:8.69 e:2.56 e:5.24 e:8.21 e:2.51 e:9.37 extract e:2.67 extract extract extract extract extract e:8.92 extract extract e:5.25 extract e:2.46 e:5.99 e:4.41 e:7.97 extract extract e:5.29 extract extract e:3.18 extract e:1.99 e:4.89 extract extract e:9.39 e:8.75 extract e:1.9 extract extract extract e:4.24 e:4.61 extract e:7.8 e:8.59 e:9.64 extract e:1.17 extract extract e:1.78 extract extract e:0.38 e:9.93 e:8.35 e:3.58 e:9.99 extract extract e:5.41 extract e:9.54 e:3.92 extract extract e:0.25 extract e:2.48 e:4.65 e:0.56 e:1.53 extract extract extract extract e:7.08 extract extract extract e:9.74 e:8.81 e:5.71
char 85 e:c e:a extract e:j extract extract e:p e:r extract extract e:f e:s extract extract e:g e:e extract extract e:r e:e e:p extract extract extract e:r extract e:b extract e:s extract e:r e:g extract extract e:o e:q e:g e:i extract extract extract e:b extract e:o e:q extract e:q extract extract e:n e:q extract extract extract e:a extract e:j e:e extract extract e:o extract e:s extract e:m e:i e:f extract extract extract e:g e:o e:m e:r extract extract e:j e:q e:r extract extract e:k extract extract e:b
char 86 e:h e:c e:g e:s extract extract extract e:o extract e:k e:e e:k extract e:c extract e:h extract extract e:g e:t e:a extract e:a extract extract e:i extract e:p e:b e:q e:i extract e:d extract extract e:r extract extract e:e e:n e:n e:g e:q extract e:p e:p extract e:a extract extract extract e:b e:e e:b e:a extract e:e e:a e:c e:o extract extract e:n e:a e:i extract extract extract extract e:b e:o e:j e:g e:k extract extract e:t e:d e:a extract extract extract extract e:k e:i extract
char 90 e:s e:i extract extract e:a extract e:d extract e:a extract e:r e:f e:c e:r extract e:o e:c extract extract e:r e:r e:i e:j e:g extract e:n e:j extract e:t e:k e:h extract e:o e:d extract e:n e:p extract extract extract e:t e:c e:m e:p extract e:p e:m extract extract extract e:c e:a e:h e:e extract e:a extract extract e:a extract extract e:i extract e:i e:p extract e:o extract e:g extract e:i e:t extract extract e:f e:n e:g extract e:p e:p extract extract extract e:c e:r extract extract extract e:q extract
int 90 e:72 extract e:18 extract e:46 extract e:26 extract e:12 e:95 e:28 extract extract e:23 extract extract e:71 e:67 extract extract e:15 e:64 extract e:21 extract e:93 e:7 extract e:56 extract extract e:30 extract e:36 extract extract e:34 extract e:22 extract e:54 extract e:76 e:35 extract extract e:5 e:35 e:31 extract e:38 extract e:43 extract e:37 extract extract e:17 extract e:69 e:44 e:22 e:69 e:57 e:39 extract extract extract e:13 e:10 extract e:56 extract extract extract e:35 e:46 extract extract extract extract extract e:11 e:13 e:82 e:9 extract extract extract extract
double 90 e:9.4 e:5.47 extract extract e:6.54 e:7.7 extract extract e:5.44 extract e:9.57 extract e:7.75 e:7.95 e:9.39 extract extract e:6.78 e:0.13 e:3.21 extract extract e:8.36 extract extract extract e:6.1 extract e:0.81 e:4.29 e:5.87 extract e:7.97 extract extract e:4.97 extract extract e:9.81 extract e:9.31 extract e:2.9 e:6.98 extract extract e:2.97 extract e:8.57 e:5.57 extract extract e:6.7 extract e:9.38 e:0.74 e:0.94 extract extract e:3.26 extract extract e:6.22 e:7.55 extract e:3.44 extract extract e:9.19 extract e:4.35 e:3.46 extract extract e:8.58 extract e:2.08 extract e:3.34 e:5.04 e:1.67 e:9.99 e:6.02 extract extract extract extract extract e:9.68 e:7.96
double 90 e:1.66 extract e:0.3 e:6.53 e:0.1 extract extract e:7.52 extract e:0.54 e:6.81 e:5.79 extract e:0.22 extract extract e:7.21 extract e:5.96 extract e:5.34 e:3.39 e:9.76 e:0.21 e:7.68 extract e:8.7 e:3.79 extract extract extract extract extract extract extract e:2.06 extract e:1.35 extract e:8.2 extract e:4.71 extract extract e:4.13 extract e:2.64 e:2.94 extract e:9.93 extract e:6.54 extract e:3.75 e:3.62 extract extract extract e:1.19 extract e:9.17 extract e:5.57 extract e:9.37 e:2.81 extract extract e:2.05 e:4.98 extract extract e:4.51 extract e:4.32 extract e:9.78 e:7.75 extract extract e:5.75 extract e:6.11 extract e:8.15 extract e:1.3 e:7.77 extract e:1.8
double 91 e:5.42 extract e:1.16 extract e:8.91 extract e:2.19 extract e:6.68 extract e:4.67 extract e:7.56 e:2.05 e:2.05 e:6.32 extract e:8.81 extract extract extract e:3.23 extract extract e:4.83 e:0.87 extract e:5.83 extract extract e:4.2 extract e:5.57 e:8.01 e:3.8 extract extract e:0.8 extract extract e:7.27 extract e:7.74 e:9.39 extract e:6.5 extract extract e:0.37 e:6.63 e:4.77 extract e:5.66 e:0.2 e:9.96 e:9.37 extract e:4.61 extract extract extract e:6.37 e:0.25 e:3.02 e:3.88 e:9.23 e:8.83 extract extract extract extract e:8.12 extract e:4.16 extract extract e:9.78 e:0.48 e:2.02 e:0.3 extract e:2.96 extract extract e:3.53 extract e:1.23 e:0.63 e:6.33 extract e:6.53
int 92 e:99 e:66 extract e:60 extract e:94 e:68 e:36 extract e:37 e:33 e:73 extract extract extract extract extract extract e:79 extract e:90 extract e:54 e:57 extract e:70 extract e:68 e:53 extract e:78 e:77 extract e:55 extract extract e:28 e:31 extract e:83 extract extract extract extract e:9 e:18 e:49 e:67 e:50 extract extract e:28 e:62 e:89 e:24 extract e:63 e:5 extract e:89 e:51 e:71 e:5 e:17 extract extract e:50 e:24 e:95 e:97 extract e:60 extract extract e:11 e:17 extract e:9 e:19 extract e:86 extract e:82 extract e:90 e:43 e:38 extract e:13 extract e:10 e:41
double 93 e:6.39 extract e:0.53 extract e:4.97 extract e:7.82 e:6.96 e:9.8 extract e:3.97 extract extract extract e:1.46 e:7.39 e:1.45 e:9.32 e:2.36 extract extract e:7.22 e:1.35 e:9.92 extract extract extract extract extract extract e:8.8 e:4.68 extract extract e:7.17 extract e:3.62 e:0.04 extract extract e:4.41 extract e:5.03 extract e:5.15 e:2.09 extract extract e:0.37 extract e:0.71 e:9.01 extract extract e:2.6 extract e:0.5 e:9.95 e:8.88 extract e:5.35 extract e:4.02 extract e:3.83 extract extract e:2.28 extract e:0.58 e:2.8 extract extract e:9.15 extract e:6.2 e:8.57 e:1.59 extract e:6.03 extract extract extract e:4.74 e:9 e:3.2 extract e:6.34 extract extract e:4.02 extract e:2.62
double 94 e:7.19 e:2.73 extract e:9 extract extract e:0.49 extract e:3.01 e:1.37 extract e:9.7 e:8.1 e:8 e:0.65 e:8.27 extract extract extract e:8.02 e:4.43 e:5.71 extract extract e:1.12 extract e:4.59 extract extract e:8.1 extract extract extract e:1.37 e:3.78 e:5.56 e:6.16 e:8.98 extract e:2.51 e:4.05 e:9.81 extract extract extract extract e:4.33 extract e:9.46 e:9.88 extract e:1.29 e:2.63 e:0.74 extract e:0.96 e:4.07 extract extract e:4.34 e:4.55 extract extract extract e:4.03 e:1.89 e:2.15 e:7 e:5.48 extract extract extract e:8.84 extract extract e:4.72 e:0.78 extract extract e:5.69 e:3.15 extract e:2.2 extract extract extract e:1.97 e:5.84 extract extract e:7.21 extract e:7.74 extract
int 95 e:76 extract e:27 extract e:43 e:10 e:35 extract e:70 e:7 e:59 e:11 extract extract e:54 e:21 extract e:42 extract e:44 extract e:30 e:97 extract e:64 extract e:96 e:26 e:69 e:82 e:38 extract e:17 extract extract extract e:26 extract e:11 e:20 e:98 extract extract extract e:84 e:28 extract extract extract extract extract extract e:60 e:36 e:20 extract e:46 extract extract e:6 e:72 extract extract e:92 extract e:13 e:7 extract e:21 e:41 extract extract extract e:70 extract extract e:37 extract e:80 extract extract e:35 extract e:8 e:74 e:75 e:26 e:46 extract extract e:44 extract e:92 e:21 extract
bool 97 e:0 extract e:0 e:1 e:1 extract extract extract e:0 e:1 e:0 extract extract e:1 e:0 extract e:1 e:0 e:1 e:1 e:1 extract extract e:1 extract e:0 e:1 extract extract extract e:0 extract e:0 e:0 extract extract e:0 e:1 extract extract e:0 e:0 e:1 extract e:0 extract extract e:1 e:0 e:1 e:1 e:0 e:0 extract e:1 e:1 e:1 extract e:0 e:0 e:1 extract extract e:1 e:0 extract e:0 extract e:0 extract e:0 extract extract extract extract e:1 extract e:0 extract e:1 e:1 e:0 extract extract e:0 e:1 e:0 extract e:0 e:1 extract e:1 e:1 extract extract e:0 extract
int 97 e:99 extract e:10 extract e:7 e:77 e:53 extract e:55 e:47 extract extract extract extract e:55 e:45 extract extract e:51 extract e:69 extract e:19 extract e:9 e:26 extract extract e:12 e:13 extract extract e:6 extract e:34 extract e:58 e:79 extract e:59 e:75 extract e:53 e:90 extract extract e:99 extract extract e:32 e:83 extract extract extract e:1 extract e:24 extract e:3 e:48 extract e:56 extract e:31 e:17 extract e:80 e:30 extract e:88 e:54 e:37 extract e:44 e:65 extract extract e:37 e:66 e:47 extract e:30 e:75 e:32 e:47 e:83 e:6 e:95 e:96 extract extract e:92 extract extract e:1 extract extract
int 98 e:32 extract e:90 extract e:76 e:18 extract extract e:42 extract e:46 e:2 e:83 e:58 e:46 e:22 e:82 extract extract extract extract e:57 extract e:99 e:42 e:10 extract e:56 extract e:39 e:64 e:19 extract extract e:81 e:17 e:61 extract e:33 extract extract extract e:60 extract e:8 e:6 extract e:10 e:95 e:83 e:64 e:38 extract e:75 e:78 extract e:81 e:41 e:60 e:5 extract extract extract extract e:37 extract extract e:71 extract e:88 extract extract e:88 e:51 extract e:43 e:84 e:52 e:80 e:22 e:94 e:70 e:50 e:56 extract extract extract extract extract e:49 extract extract extract extract extract e:16 e:58 e:53
int 98 e:31 extract e:93 extract e:86 extract e:5 e:4 extract e:46 e:55 e:56 e:73 extract extract e:29 e:62 extract e:78 extract e:94 e:59 e:61 e:28 extract e:65 e:74 e:91 e:37 extract e:57 extract e:11 e:65 extract extract extract e:78 extract e:9 extract extract extract extract e:74 e:5 extract e:1 e:82 e:21 extract extract extract e:58 e:84 extract e:87 e:12 extract extract extract extract e:2 e:31 e:76 e:98 e:90 e:17 extract e:68 e:91 extract extract e:15 extract extract extract extract e:3 extract e:42 e:54 extract e:78 extract extract e:38 e:45 extract e:52 extract e:70 extract extract e:81 e:43 e:28 e:75
bool 99 e:1 e:0 e:1 extract e:1 extract extract extract e:1 e:1 extract e:1 extract extract e:0 extract e:1 extract e:1 e:1 e:0 extract extract extract e:1 extract e:0 e:0 e:1 e:1 e:0 e:1 e:1 extract e:1 extract extract extract extract e:1 extract e:0 extract extract e:0 e:1 e:1 extract extract e:1 e:1 e:0 extract e:1 extract extract e:0 e:0 extract extract e:1 extract extract extract extract e:0 extract e:0 e:0 extract extract extract e:0 e:1 e:0 e:1 e:0 e:1 extract e:1 extract e:0 e:1 extract extract extract e:1 extract extract e:1 extract extract e:0 e:1 extract e:0 extract extract extract
double 99 e:5.65 extract e:4.13 e:0.1 extract e:4.92 extract e:1.95 extract extract e:2.62 extract e:8.57 extract e:1.08 extract e:7 e:6.27 e:3.29 extract extract e:1.55 extract extract e:0.41 extract e:4.56 e:5.25 extract extract e:6.35 extract e:5.8 extract e:8.41 e:6.17 e:2.2 e:2.25 e:6.98 e:5.13 extract e:7.37 extract e:1.07 extract extract e:8.21 e:7.54 e:4.65 extract e:0.53 e:8.77 extract extract e:4.14 e:5.25 e:7.17 e:5.62 e:1.87 extract extract extract extract e:1.93 extract e:1.95 e:4.97 extract e:6.47 e:9.51 e:9.29 extract e:7.32 extract e:0.77 extract e:9.76 e:2.04 e:7.04 extract extract extract extract extract e:7.38 extract e:9.74 e:4.23 e:6.19 extract extract extract extract e:0.85 extract e:2.24 e:4.53 extract e:1.4
double 101 e:8.95 extract e:7.35 e:5.03 extract e:7.17 e:1.86 extract e:6.97 e:3.98 e:9.65 e:9.51 e:9.02 extract extract e:3.55 e:6.76 e:4.73 e:7.34 extract extract e:6.78 e:6.88 e:5.14 e:5.14 e:0.52 e:8.65 extract e:5.63 e:0.96 extract extract extract extract extract extract e:8.74 e:5.15 extract extract extract extract e:5.46 e:4.27 e:6.15 extract extract e:5.36 extract e:9.01 e:4.49 e:2.48 extract e:6.27 e:3.64 extract e:5.83 extract e:0.07 e:3.18 extract e:0.49 extract extract e:7.15 e:9.89 extract e:1.59 extract e:8.66 e:7.71 extract extract e:9.38 e:8.26 extract extract extract e:5.84 extract extract extract extract extract e:0.07 e:3.83 e:6.04 extract e:4.11 extract e:3.76 e:4.75 extract e:2.14 extract e:5.67 e:7.33 extract extract extract e:8.06
int 104 e:99 e:67 extract e:83 e:94 e:54 e:92 extract e:32 extract e:42 extract extract e:21 e:3 extract extract e:91 extract extract e:49 extract e:77 extract extract extract e:72 extract e:98 extract e:83 e:72 e:32 extract e:2 e:45 e:14 extract extract e:55 e:50 e:53 e:35 e:38 e:34 extract extract e:78 extract e:15 e:4 extract e:30 e:25 e:11 e:38 extract extract extract extract extract extract e:82 e:51 e:71 extract e:30 e:45 e:2 e:97 e:98 extract extract e:51 e:7 extract extract e:76 extract extract extract extract extract extract e:79 e:41 e:1 e:90 extract extract e:11 e:24 extract e:44 e:25 e:35 e:29 extract e:79 e:25 e:64 extract e:93 e:96
int 104 e:83 extract e:23 extract e:50 extract e:91 extract e:4 e:54 extract e:9 extract e:95 e:87 extract e:10 extract extract extract e:51 e:32 extract e:15 e:81 e:54 e:7 extract extract e:13 e:42 e:55 extract extract extract extract e:70 extract extract e:5 e:57 extract extract e:94 e:49 e:99 extract e:59 extract e:60 extract extract extract extract e:93 extract e:96 extract e:79 extract e:93 extract e:85 e:55 e:88 extract e:76 e:9 e:2 extract e:51 extract e:16 extract e:24 extract extract e:91 extract extract e:54 extract extract e:24 e:10 extract extract extract e:34 extract e:41 extract e:60 extract e:63 extract e:69 e:85 extract extract e:26 extract e:81 extract
double 104 e:3.17 e:1.38 e:6.5 e:5.03 e:7.92 extract extract e:9.8 e:1.06 extract extract e:0.1 extract e:8.56 extract extract extract e:4.47 e:0.46 extract extract e:4.05 extract extract e:9.76 extract e:9.91 extract e:1.52 e:1.02 e:6.55 extract e:3.89 e:0.98 extract extract extract e:9.01 e:0.56 e:2.32 extract e:1.28 e:4.89 extract extract extract extract extract e:7.98 extract e:2.69 e:4.96 extract e:2.83 extract e:4.15 e:5.14 extract e:5.2 extract extract e:1.21 extract extract e:3.08 extract e:1.77 e:8.24 extract e:9.65 e:1.5 extract extract e:9.49 e:4.16 extract e:9.08 extract extract extract e:1.7 e:6.03 e:3.14 e:0.61 extract e:4.21 extract e:6.6 extract extract e:2.02 e:8.78 e:8.38 e:0.25 extract extract e:0.56 e:3.45 extract extract extract e:8.76 extract extract
int 106 e:50 extract e:69 e:87 e:68 e:20 extract extract extract extract e:97 e:17 e:28 extract extract e:98 extract e:67 e:34 extract e:48 extract extract extract e:6 e:79 extract e:54 e:62 extract e:97 e:72 extract e:81 extract extract extract e:70 e:7 e:6 extract e:49 e:72 e:79 extract e:32 e:46 e:55 extract e:18 extract e:38 e:92 extract extract extract extract e:92 e:85 e:64 extract extract e:30 extract e:21 extract e:44 e:95 extract extract extract extract e:48 e:49 e:50 e:22 extract e:81 extract extract extract e:59 e:97 e:33 extract extract e:33 e:65 e:44 extract extract extract e:45 e:23 e:9 e:60 extract extract extract extract extract extract e:33 e:4 extract e:65
double 106 e:5 extract e:6.03 e:8.76 e:1.64 e:9.54 e:2.03 extract extract e:7.01 e:0.58 e:0.98 e:6.61 extract e:3.66 e:0.67 extract e:8.51 e:2.49 e:3.39 extract extract e:3.47 e:5.83 e:6.78 extract e:0.7 e:1.59 extract extract extract e:0.02 e:1.02 extract extract extract extract e:9.9 extract e:3.56 e:7.23 extract e:5.41 extract extract e:8.72 extract e:9.69 extract extract e:2.4 e:1.44 extract extract extract e:0.72 e:3.98 e:1.14 extract extract e:1.55 extract extract e:8.3 e:3.06 extract extract e:6.69 e:0.79 e:5.5 extract e:2.41 extract extract e:2.87 extract extract extract e:5.2 e:7.31 e:1.32 extract e:7.05 extract extract extract e:1.83 e:9.81 extract extract e:0.16 extract extract e:3.47 extract extract e:9.69 extract e:0.82 extract e:9.29 e:5.41 e:0.79 extract extract extract
bool 106 e:0 extract e:0 extract e:1 extract e:1 e:0 extract e:0 extract e:1 extract extract e:1 extract e:1 e:0 e:1 extract e:1 extract e:0 e:0 e:1 e:0 e:1 e:1 e:1 extract e:1 extract extract e:0 extract extract extract extract extract extract extract e:0 extract e:1 e:0 e:0 extract e:1 extract e:0 extract e:0 e:1 e:1 extract extract extract e:1 e:1 e:1 e:0 e:1 extract extract e:1 e:0 e:1 extract e:0 extract e:1 extract extract e:0 e:1 e:0 extract extract e:0 extract extract extract extract extract extract e:1 extract e:0 e:1 extract extract extract extract extract e:1 e:1 e:1 extract extract extract e:0 e:1 extract e:1 extract extract
